/****** Object:  User [usersql]    Script Date: 12/3/2020 10:52:51 AM ******/
CREATE USER [usersql] WITHOUT LOGIN WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[ADMINISTRADORES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ADMINISTRADORES](
	[ID_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](25) NULL,
	[CONTRASENIA] [varchar](100) NULL,
	[MAIL] [char](50) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
 CONSTRAINT [PK_ADMINISTRADORES] PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AGENDA]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AGENDA](
	[ID_AGENDA] [int] IDENTITY(1,1) NOT NULL,
	[FECHA_INICIO] [datetime] NULL,
	[FECHA_FIN] [datetime] NULL,
	[ID_CLIENTE] [int] NULL,
	[ID_SERVICIO] [int] NULL,
	[ID_EMPLEADO] [int] NULL,
	[ESTADO] [char](12) NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[OBSERVACIONES] [char](200) NULL,
 CONSTRAINT [PK_AGENDA] PRIMARY KEY CLUSTERED 
(
	[ID_AGENDA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[BARRIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BARRIOS](
	[ID_BARRIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [varchar](50) NULL,
	[ID_MUNICIPIO] [int] NOT NULL,
	[CODIGO] [varchar](10) NULL,
	[ID_OBJECT] [varchar](10) NULL,
 CONSTRAINT [PK_BARRIOS] PRIMARY KEY CLUSTERED 
(
	[ID_BARRIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CAJA_MENOR]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CAJA_MENOR](
	[ID_REGISTRO] [int] IDENTITY(1,1) NOT NULL,
	[ANIO] [int] NULL,
	[MES] [int] NULL,
	[DIA] [smalldatetime] NULL,
	[QUINCENA] [int] NULL,
	[SALDO_INICIAL] [decimal](18, 2) NULL,
	[ACUMULADO] [decimal](18, 2) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NULL,
 CONSTRAINT [PK_CAJA_MENOR_1] PRIMARY KEY CLUSTERED 
(
	[ID_REGISTRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CALIFICACION_SERVICIO]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CALIFICACION_SERVICIO](
	[ID_CALIFICACION_SERVICIO] [int] IDENTITY(1,1) NOT NULL,
	[ID_EMPLEADO_SERVICIO] [int] NULL,
	[CALIFICACION_SERVICIO] [char](10) NULL,
	[CALIFICACION_ACTITUDINAL] [char](10) NULL,
	[FECHA] [datetime] NULL,
 CONSTRAINT [PK_CALIFICACION_SERVICIO] PRIMARY KEY CLUSTERED 
(
	[ID_CALIFICACION_SERVICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CATEGORIA_SERVICIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CATEGORIA_SERVICIOS](
	[ID_CATEGORIA_SERVICIO] [uniqueidentifier] NOT NULL,
	[NOMBRE] [varchar](50) NOT NULL,
	[DESCRIPCION] [varchar](250) NULL,
 CONSTRAINT [PK_CATEGORIA_SERVICIOS] PRIMARY KEY CLUSTERED 
(
	[ID_CATEGORIA_SERVICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIENTE_PAGOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTE_PAGOS](
	[ID_CLIENTEPAGO] [uniqueidentifier] NOT NULL,
	[ID_CLIENTE] [char](15) NULL,
	[FECHA] [datetime] NULL,
	[TOTAL_SERVICIOS] [decimal](18, 2) NULL,
	[TOTAL_PROMOCION] [decimal](18, 2) NULL,
	[TOTAL_SERVICIOS_NOPROMOCION] [decimal](18, 2) NULL,
	[TOTAL_PRODUCTOS] [decimal](18, 2) NULL,
	[DESCUENTO] [decimal](18, 2) NULL,
	[TOTAL_PAGADO] [decimal](18, 2) NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[USUARIO_CREACION] [char](25) NULL,
	[USUARIO_MODIFICACION] [char](25) NULL,
 CONSTRAINT [PK_CLIENTE_PAGO] PRIMARY KEY CLUSTERED 
(
	[ID_CLIENTEPAGO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CLIENTES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTES](
	[ID_CLIENTE] [int] IDENTITY(1,1) NOT NULL,
	[CEDULA] [char](15) NOT NULL,
	[NOMBRES] [char](60) NULL,
	[APELLIDOS] [char](60) NULL,
	[TELEFONO_FIJO] [char](10) NULL,
	[TELEFONO_MOVIL] [char](12) NULL,
	[MAIL] [char](60) NULL,
	[DIRECCION] [char](25) NULL,
	[ID_BARRIO] [int] NULL,
	[FECHA_NACIMIENTO] [smalldatetime] NULL,
	[ID_TIPO] [int] NULL,
	[ESTADO] [char](10) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[ID_USUARIO_CREACION] [int] NULL,
 CONSTRAINT [PK_CLIENTES] PRIMARY KEY CLUSTERED 
(
	[CEDULA] ASC,
	[ID_EMPRESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[CONSECUTIVOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CONSECUTIVOS](
	[ID_REGISTRO] [int] IDENTITY(1,1) NOT NULL,
	[ABREVIATURA] [char](5) NULL,
	[DESCRIPCION] [char](30) NULL,
	[VALOR] [int] NULL,
 CONSTRAINT [PK_CONSECUTIVOS] PRIMARY KEY CLUSTERED 
(
	[ID_REGISTRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DEPARTAMENTOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTAMENTOS](
	[ID_DEPARTAMENTO] [uniqueidentifier] NOT NULL,
	[NOMBRE] [char](60) NULL,
 CONSTRAINT [PK_DEPARTAMENTOS] PRIMARY KEY CLUSTERED 
(
	[ID_DEPARTAMENTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DETALLE_PROMOCIONES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETALLE_PROMOCIONES](
	[ID_DETALLE_PROMOCION] [uniqueidentifier] NOT NULL,
	[ID_PROMOCION] [uniqueidentifier] NOT NULL,
	[ID_EMPRESA_SERVICIO] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_DETALLE_PROMOCIONES] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_PROMOCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLEADOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLEADOS](
	[ID_EMPLEADO] [int] IDENTITY(1,1) NOT NULL,
	[CEDULA] [char](15) NOT NULL,
	[ID_TIPOPAGO] [uniqueidentifier] NULL,
	[MONTO] [real] NULL,
	[NOMBRES] [char](60) NULL,
	[APELLIDOS] [char](60) NULL,
	[TELEFONO_FIJO] [char](10) NULL,
	[TELEFONO_MOVIL] [char](12) NULL,
	[DIRECCION] [char](25) NULL,
	[ID_BARRIO] [int] NULL,
	[FECHA_NACIMIENTO] [smalldatetime] NULL,
	[ESTADO_CIVIL] [char](15) NULL,
	[NUMERO_HIJOS] [int] NULL,
	[ESTADO] [char](10) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[LOGO_BASE64] [nvarchar](max) NULL,
 CONSTRAINT [PK_EMPLEADOS_1] PRIMARY KEY CLUSTERED 
(
	[CEDULA] ASC,
	[ID_EMPRESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPLEADOS_SERVICIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLEADOS_SERVICIOS](
	[ID_EMPLEADO_SERVICIO] [int] IDENTITY(1,1) NOT NULL,
	[ID_EMPLEADO] [char](15) NULL,
	[ID_EMPRESA_SERVICIO] [uniqueidentifier] NULL,
	[ID_SERVICIO] [int] NULL,
 CONSTRAINT [PK_EMPLEADOS_SERVICIOS] PRIMARY KEY CLUSTERED 
(
	[ID_EMPLEADO_SERVICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPRESA]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPRESA](
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[NOMBRE] [char](100) NULL,
	[DESCRIPCION] [char](100) NULL,
	[DIRECCION] [char](60) NULL,
	[TELEFONO_FIJO] [char](10) NULL,
	[TELEFONO_MOVIL] [char](12) NULL,
	[MAIL] [varchar](50) NULL,
	[LOGO] [nvarchar](max) NULL,
	[ID_SEDEPRINCIPAL] [uniqueidentifier] NULL,
	[ID_CATEGORIA_SERVICIO] [uniqueidentifier] NULL,
	[ESTADO] [char](10) NULL,
	[CONTACTO] [char](50) NULL,
	[ID_BARRIO] [int] NULL,
 CONSTRAINT [PK_EMPRESA] PRIMARY KEY CLUSTERED 
(
	[ID_EMPRESA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPRESA_PROPIEDADES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPRESA_PROPIEDADES](
	[ID_EMPRESA_PROPIEDAD] [uniqueidentifier] NOT NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[ID_SISTEMA_PROPIEDAD] [uniqueidentifier] NOT NULL,
	[VALOR_PROPIEDAD] [char](15) NOT NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
 CONSTRAINT [PK_EMPRESA_PROPIEDADES] PRIMARY KEY CLUSTERED 
(
	[ID_EMPRESA_PROPIEDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[EMPRESA_SERVICIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPRESA_SERVICIOS](
	[ID_EMPRESA_SERVICIO] [uniqueidentifier] NOT NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[ID_SERVICIO] [int] NOT NULL,
	[TIEMPO] [int] NOT NULL,
	[VALOR] [decimal](18, 2) NULL,
	[LOGO_BASE64] [nvarchar](max) NULL,
	[ESTADO] [char](10) NOT NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
 CONSTRAINT [PK_EMPRESA_SERVICIOS] PRIMARY KEY CLUSTERED 
(
	[ID_EMPRESA_SERVICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ENCUESTAS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ENCUESTAS](
	[ID_REGISTRO] [int] IDENTITY(1,1) NOT NULL,
	[ID_ENCUESTA] [int] NULL,
	[ID_EMPLEADO] [char](15) NULL,
	[ID_SERVICIO] [int] NULL,
	[ASPECTO] [char](10) NULL,
	[CRITERIO] [char](12) NULL,
	[FECHA] [datetime] NULL,
	[PESO] [int] NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
 CONSTRAINT [PK_ENCUESTAS] PRIMARY KEY CLUSTERED 
(
	[ID_REGISTRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GASTOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GASTOS](
	[ID_GASTO] [int] IDENTITY(1,1) NOT NULL,
	[TIPO_GASTO] [char](15) NULL,
	[DESCRIPCION] [char](300) NULL,
	[VALOR] [decimal](18, 2) NULL,
	[FECHA] [smalldatetime] NULL,
	[ESTADO] [char](12) NULL,
	[ID_EMPLEADO] [int] NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NULL,
 CONSTRAINT [PK_GASTOS] PRIMARY KEY CLUSTERED 
(
	[ID_GASTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIQUIDACIONES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIQUIDACIONES](
	[ID_REGISTRO] [int] IDENTITY(1,1) NOT NULL,
	[FECHA] [datetime] NULL,
	[ID_EMPLEADO] [char](15) NULL,
	[SUBTOTAL] [decimal](18, 2) NULL,
	[TOTAL_PRESTAMOS] [decimal](18, 2) NULL,
	[TOTAL_PAGADO] [decimal](18, 2) NULL,
	[ANIO] [int] NULL,
	[MES] [int] NULL,
	[QUINCENA] [int] NULL,
	[DIA] [smalldatetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NULL,
 CONSTRAINT [PK_LIQUIDACIONES] PRIMARY KEY CLUSTERED 
(
	[ID_REGISTRO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MENU]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MENU](
	[ID_MENU] [int] IDENTITY(1,1) NOT NULL,
	[RUTA_ACCESO] [varchar](50) NULL,
	[DESCRIPCION] [varchar](30) NULL,
	[LOGO_BASE64] [nvarchar](max) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[_PARENTID] [int] NULL,
	[_LEVEL] [int] NULL,
	[_CHILDREN] [int] NULL,
 CONSTRAINT [PK_MENU] PRIMARY KEY CLUSTERED 
(
	[ID_MENU] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MENU_USUARIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MENU_USUARIOS](
	[ID_MENU_USUARIO] [uniqueidentifier] NOT NULL,
	[ID_USUARIO] [int] NOT NULL,
	[ID_MENU] [int] NOT NULL,
	[ESTADO] [bit] NOT NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
 CONSTRAINT [PK_MENU_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[ID_MENU_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MUNICIPIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MUNICIPIOS](
	[ID_MUNICIPIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](60) NULL,
	[ID_DEPARTAMENTO] [uniqueidentifier] NULL,
 CONSTRAINT [PK_MUNICIPIOS] PRIMARY KEY CLUSTERED 
(
	[ID_MUNICIPIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTOS](
	[ID_PRODUCTO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](60) NULL,
	[DESCRIPCION] [char](200) NULL,
	[PRECIO] [decimal](18, 2) NULL,
	[INVENTARIO] [int] NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NULL,
 CONSTRAINT [PK_PRODUCTOS] PRIMARY KEY CLUSTERED 
(
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROMOCIONES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROMOCIONES](
	[ID_PROMOCION] [uniqueidentifier] NOT NULL,
	[ID_TIPO_PROMOCION] [uniqueidentifier] NOT NULL,
	[DESCRIPCION] [varchar](200) NULL,
	[VALOR] [decimal](18, 2) NOT NULL,
	[ESTADO] [char](10) NULL,
	[ID_EMPRESA] [uniqueidentifier] NOT NULL,
	[FECHA_CREACION] [datetime] NULL,
	[USUARIO_CREACION] [char](25) NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[USUARIO_MODIFICACION] [char](25) NULL,
 CONSTRAINT [PK_PROMOCIONES] PRIMARY KEY CLUSTERED 
(
	[ID_PROMOCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERVICIO_IMAGENES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERVICIO_IMAGENES](
	[ID_SERVICIO_IMAGEN] [uniqueidentifier] NOT NULL,
	[ID_SERVICIO] [int] NULL,
	[IMAGEN_BASE64] [nvarchar](max) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA_SERVICIO] [uniqueidentifier] NULL,
 CONSTRAINT [PK_SERVICIO_IMAGENES] PRIMARY KEY CLUSTERED 
(
	[ID_SERVICIO_IMAGEN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SERVICIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SERVICIOS](
	[ID_SERVICIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](30) NULL,
	[DESCRIPCION] [char](300) NULL,
	[ID_TIPOSERVICIO] [int] NULL,
	[ID_CATEGORIA_SERVICIO] [uniqueidentifier] NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
 CONSTRAINT [PK_SERVICIOS] PRIMARY KEY CLUSTERED 
(
	[ID_SERVICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SISTEMA_PROPIEDADES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SISTEMA_PROPIEDADES](
	[ID_SISTEMA_PROPIEDAD] [uniqueidentifier] NOT NULL,
	[DESCRIPCION] [varchar](100) NOT NULL,
	[CODIGO] [char](5) NOT NULL,
	[TIPO] [char](15) NOT NULL,
 CONSTRAINT [PK_SISTEMA_PROPIEDADES] PRIMARY KEY CLUSTERED 
(
	[ID_SISTEMA_PROPIEDAD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_CLIENTE]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_CLIENTE](
	[ID_TIPO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](10) NULL,
	[DESCRIPCIÓN] [char](100) NULL,
 CONSTRAINT [PK_TIPO_CLIENTE] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_PAGO]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_PAGO](
	[ID_TIPOPAGO] [uniqueidentifier] NULL,
	[DESCRIPCION] [varchar](50) NULL,
	[CRITERIO] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_PROMOCIONES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_PROMOCIONES](
	[ID_TIPO_PROMOCION] [uniqueidentifier] NOT NULL,
	[DESCRIPCION] [varchar](25) NULL,
 CONSTRAINT [PK_TIPO_PROMOCIONES] PRIMARY KEY CLUSTERED 
(
	[ID_TIPO_PROMOCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_SERVICIO]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_SERVICIO](
	[ID_TIPOSERVICIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](30) NULL,
	[DESCRIPCION] [char](100) NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_CATEGORIA_SERVICIO] [uniqueidentifier] NULL,
 CONSTRAINT [PK_TIPO_SERVICIO] PRIMARY KEY CLUSTERED 
(
	[ID_TIPOSERVICIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TIPO_TRANSACCION]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIPO_TRANSACCION](
	[ID_TIPOTRANSACCION] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](10) NULL,
	[DESCRIPCION] [char](100) NULL,
 CONSTRAINT [PK_TIPO_TRANSACCION] PRIMARY KEY CLUSTERED 
(
	[ID_TIPOTRANSACCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TRANSACCIONES]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TRANSACCIONES](
	[ID_TRANSACCION] [int] IDENTITY(1,1) NOT NULL,
	[FECHA] [datetime] NULL,
	[ID_PRODUCTO] [int] NULL,
	[CANTIDAD] [int] NULL,
	[ID_TIPOTRANSACCION] [int] NULL,
	[ID_EMPLEADOCLIENTE] [int] NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[ID_EMPRESA] [uniqueidentifier] NULL,
 CONSTRAINT [PK_TRANSACCIONES] PRIMARY KEY CLUSTERED 
(
	[ID_TRANSACCION] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USUARIOS]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USUARIOS](
	[ID_USUARIO] [int] IDENTITY(1,1) NOT NULL,
	[NOMBRE] [char](25) NULL,
	[CONTRASENIA] [varchar](100) NULL,
	[PERFIL] [char](15) NULL,
	[ID_EMPRESA] [uniqueidentifier] NULL,
	[CODIGO_INTEGRACION] [varchar](36) NULL,
	[VERIFICADO] [bit] NULL,
	[FECHA_REGISTRO] [datetime] NULL,
	[FECHA_MODIFICACION] [datetime] NULL,
	[LOGO_BASE64] [nvarchar](max) NULL,
	[MAIL] [char](60) NULL,
 CONSTRAINT [PK_USUARIOS] PRIMARY KEY CLUSTERED 
(
	[ID_USUARIO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [dbo].[AGENDA]  WITH CHECK ADD  CONSTRAINT [FK_ID_EMPRESA_AGENDA] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[AGENDA] CHECK CONSTRAINT [FK_ID_EMPRESA_AGENDA]
GO
ALTER TABLE [dbo].[AGENDA]  WITH CHECK ADD  CONSTRAINT [FK_SERVICIO] FOREIGN KEY([ID_SERVICIO])
REFERENCES [dbo].[SERVICIOS] ([ID_SERVICIO])
GO
ALTER TABLE [dbo].[AGENDA] CHECK CONSTRAINT [FK_SERVICIO]
GO
ALTER TABLE [dbo].[CALIFICACION_SERVICIO]  WITH CHECK ADD  CONSTRAINT [FK_ID_EMPLEADO_SERVICIO] FOREIGN KEY([ID_EMPLEADO_SERVICIO])
REFERENCES [dbo].[EMPLEADOS_SERVICIOS] ([ID_EMPLEADO_SERVICIO])
GO
ALTER TABLE [dbo].[CALIFICACION_SERVICIO] CHECK CONSTRAINT [FK_ID_EMPLEADO_SERVICIO]
GO
ALTER TABLE [dbo].[CLIENTES]  WITH CHECK ADD  CONSTRAINT [FK_ID_EMPRESA] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[CLIENTES] CHECK CONSTRAINT [FK_ID_EMPRESA]
GO
ALTER TABLE [dbo].[CLIENTES]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_CLIENTE] FOREIGN KEY([ID_TIPO])
REFERENCES [dbo].[TIPO_CLIENTE] ([ID_TIPO])
GO
ALTER TABLE [dbo].[CLIENTES] CHECK CONSTRAINT [FK_TIPO_CLIENTE]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_BARRIO] FOREIGN KEY([ID_BARRIO])
REFERENCES [dbo].[BARRIOS] ([ID_BARRIO])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_BARRIO]
GO
ALTER TABLE [dbo].[EMPLEADOS]  WITH CHECK ADD  CONSTRAINT [FK_ID_EMPRESA_EMPLEADO] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[EMPLEADOS] CHECK CONSTRAINT [FK_ID_EMPRESA_EMPLEADO]
GO
ALTER TABLE [dbo].[EMPRESA]  WITH CHECK ADD  CONSTRAINT [FK_EMPRESA_CATEGORIA_SERVICIOS] FOREIGN KEY([ID_CATEGORIA_SERVICIO])
REFERENCES [dbo].[CATEGORIA_SERVICIOS] ([ID_CATEGORIA_SERVICIO])
GO
ALTER TABLE [dbo].[EMPRESA] CHECK CONSTRAINT [FK_EMPRESA_CATEGORIA_SERVICIOS]
GO
ALTER TABLE [dbo].[EMPRESA_PROPIEDADES]  WITH CHECK ADD  CONSTRAINT [FK_EMPRESA] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[EMPRESA_PROPIEDADES] CHECK CONSTRAINT [FK_EMPRESA]
GO
ALTER TABLE [dbo].[EMPRESA_PROPIEDADES]  WITH CHECK ADD  CONSTRAINT [FK_SISTEMA_PROPIEDADES] FOREIGN KEY([ID_SISTEMA_PROPIEDAD])
REFERENCES [dbo].[SISTEMA_PROPIEDADES] ([ID_SISTEMA_PROPIEDAD])
GO
ALTER TABLE [dbo].[EMPRESA_PROPIEDADES] CHECK CONSTRAINT [FK_SISTEMA_PROPIEDADES]
GO
ALTER TABLE [dbo].[EMPRESA_SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_EMPRESA_EMPRESA_SERVICIO] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[EMPRESA_SERVICIOS] CHECK CONSTRAINT [FK_EMPRESA_EMPRESA_SERVICIO]
GO
ALTER TABLE [dbo].[EMPRESA_SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_SERVICIOS_EMPRESA_SERVICIO] FOREIGN KEY([ID_SERVICIO])
REFERENCES [dbo].[SERVICIOS] ([ID_SERVICIO])
GO
ALTER TABLE [dbo].[EMPRESA_SERVICIOS] CHECK CONSTRAINT [FK_SERVICIOS_EMPRESA_SERVICIO]
GO
ALTER TABLE [dbo].[GASTOS]  WITH CHECK ADD  CONSTRAINT [FK_ID_EMPRESA_GASTO] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[GASTOS] CHECK CONSTRAINT [FK_ID_EMPRESA_GASTO]
GO
ALTER TABLE [dbo].[PRODUCTOS]  WITH CHECK ADD  CONSTRAINT [FK_ID_EMPRESA_PRODUCTO] FOREIGN KEY([ID_EMPRESA])
REFERENCES [dbo].[EMPRESA] ([ID_EMPRESA])
GO
ALTER TABLE [dbo].[PRODUCTOS] CHECK CONSTRAINT [FK_ID_EMPRESA_PRODUCTO]
GO
ALTER TABLE [dbo].[SERVICIO_IMAGENES]  WITH CHECK ADD  CONSTRAINT [FK_EMPRESA_SERVICIOS] FOREIGN KEY([ID_EMPRESA_SERVICIO])
REFERENCES [dbo].[EMPRESA_SERVICIOS] ([ID_EMPRESA_SERVICIO])
GO
ALTER TABLE [dbo].[SERVICIO_IMAGENES] CHECK CONSTRAINT [FK_EMPRESA_SERVICIOS]
GO
ALTER TABLE [dbo].[SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_CATEGORIA_SERVICIOS_SERVICIOS] FOREIGN KEY([ID_CATEGORIA_SERVICIO])
REFERENCES [dbo].[CATEGORIA_SERVICIOS] ([ID_CATEGORIA_SERVICIO])
GO
ALTER TABLE [dbo].[SERVICIOS] CHECK CONSTRAINT [FK_CATEGORIA_SERVICIOS_SERVICIOS]
GO
ALTER TABLE [dbo].[SERVICIOS]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_SERVICIO] FOREIGN KEY([ID_TIPOSERVICIO])
REFERENCES [dbo].[TIPO_SERVICIO] ([ID_TIPOSERVICIO])
GO
ALTER TABLE [dbo].[SERVICIOS] CHECK CONSTRAINT [FK_TIPO_SERVICIO]
GO
ALTER TABLE [dbo].[TIPO_SERVICIO]  WITH CHECK ADD  CONSTRAINT [FK_TIPO_SERVICIO_CATEGORIA_SERVICIOS] FOREIGN KEY([ID_CATEGORIA_SERVICIO])
REFERENCES [dbo].[CATEGORIA_SERVICIOS] ([ID_CATEGORIA_SERVICIO])
GO
ALTER TABLE [dbo].[TIPO_SERVICIO] CHECK CONSTRAINT [FK_TIPO_SERVICIO_CATEGORIA_SERVICIOS]
GO
ALTER TABLE [dbo].[TRANSACCIONES]  WITH CHECK ADD  CONSTRAINT [FK_ID_TIPO_TRANSACCION] FOREIGN KEY([ID_TIPOTRANSACCION])
REFERENCES [dbo].[TIPO_TRANSACCION] ([ID_TIPOTRANSACCION])
GO
ALTER TABLE [dbo].[TRANSACCIONES] CHECK CONSTRAINT [FK_ID_TIPO_TRANSACCION]
GO
/****** Object:  StoredProcedure [dbo].[ActualizarCodigoIntegracion]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ActualizarCodigoIntegracion](@IdUsuario INT, @IdEmpresa VARCHAR(36), @CodigoIntegracion VARCHAR(36))
AS
BEGIN

	UPDATE USUARIOS SET CODIGO_INTEGRACION = @CodigoIntegracion WHERE ID_USUARIO = @IdUsuario AND ID_EMPRESA = @IdEmpresa
	AND CODIGO_INTEGRACION IS NULL

END

GO
/****** Object:  StoredProcedure [dbo].[AsignarEmpleadoInsumo]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AsignarEmpleadoInsumo](@JsonEmpleadoInsumo NVARCHAR(MAX))
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON

	CREATE TABLE #TempEmpleadoInsumo(Id_Transaccion INT, Id_Producto INT, Id_EmpleadoCliente INT, Id_TipoTransaccion INT, Cantidad INT, Id_Empresa VARCHAR(36))
	DECLARE @CantidadInsumo INT
	DECLARE @IdProducto INT

	INSERT INTO #TempEmpleadoInsumo (Id_Transaccion, Id_Producto, Id_EmpleadoCliente, Id_TipoTransaccion, Cantidad, Id_Empresa)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Transaccion') AS Id_Transaccion,
		JSON_VALUE (C.value, '$.Id_Producto') AS Id_Producto, 
		JSON_VALUE (C.value, '$.Id_EmpleadoCliente') AS Id_EmpleadoCliente,
		JSON_VALUE (C.value, '$.Id_TipoTransaccion') AS Id_TipoTransaccion,
		JSON_VALUE (C.value, '$.Cantidad') AS Cantidad,
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa
	FROM OPENJSON(@JsonEmpleadoInsumo) AS C	

	SELECT TOP 1 @CantidadInsumo = Cantidad, @IdProducto = Id_Producto FROM #TempEmpleadoInsumo

	BEGIN TRY

	BEGIN TRANSACTION Tn_AsignarInsumo

		INSERT INTO TRANSACCIONES (ID_PRODUCTO, ID_EMPLEADOCLIENTE, ID_TIPOTRANSACCION, CANTIDAD, ID_EMPRESA, FECHA, FECHA_REGISTRO, FECHA_MODIFICACION ) 
		SELECT Id_Producto, Id_EmpleadoCliente, Id_TipoTransaccion, Cantidad, Id_Empresa, GETDATE(), GETDATE(), GETDATE() 
		FROM #TempEmpleadoInsumo	
	
		UPDATE PRODUCTOS SET INVENTARIO = INVENTARIO - @CantidadInsumo
		WHERE ID_PRODUCTO = @IdProducto

	COMMIT TRANSACTION

	END TRY
	BEGIN CATCH	
		
		IF OBJECT_ID('tempdb..#TempEmpleadoInsumo') IS NOT NULL DROP TABLE #TempEmpleadoInsumo
		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_AsignarInsumo	
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)	
		
	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[AsignarEmpleadoServicio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AsignarEmpleadoServicio](
	@JsonEmpleadoServicio NVARCHAR(MAX)
)
AS
BEGIN
	
	CREATE TABLE #TempEmpleadoServicio(Id_Empleado_Servicio INT, Id_Empresa_Servicio VARCHAR(36), Id_Servicio INT, Id_Empleado INT)

	INSERT INTO #TempEmpleadoServicio (Id_Empleado_Servicio, Id_Empresa_Servicio, Id_Servicio, Id_Empleado)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Empleado_Servicio') AS Id_Empleado_Servicio,
		JSON_VALUE (C.value, '$.Id_Empresa_Servicio') AS Id_Empresa_Servicio,
		JSON_VALUE (C.value, '$.Id_Servicio') AS Id_Servicio, 
		JSON_VALUE (C.value, '$.Id_Empleado') AS Id_Empleado			
	FROM OPENJSON(@JsonEmpleadoServicio) AS C

	BEGIN TRY

		INSERT INTO EMPLEADOS_SERVICIOS (ID_EMPRESA_SERVICIO, ID_SERVICIO, ID_EMPLEADO) 
		SELECT 
			Id_Empresa_Servicio, Id_Servicio, Id_Empleado 
		FROM #TempEmpleadoServicio

		IF OBJECT_ID('tempdb..#TempEmpleadoServicio') IS NOT NULL DROP TABLE #TempEmpleadoServicio

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempEmpleadoServicio') IS NOT NULL DROP TABLE #TempEmpleadoServicio
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)
		
	END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[CancelarAgenda]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[CancelarAgenda](@IdAgenda INT, @IdEmpresa VARCHAR(36))
AS
BEGIN
	
	DECLARE @Mensaje CHAR(200)

	IF ((SELECT TOP 1 ESTADO FROM AGENDA WHERE ID_EMPRESA = @IdEmpresa AND ID_AGENDA = @IdAgenda) = 'CONFIRMADA') BEGIN
		SET @Mensaje = 'Esta cita ya ha sido confirmada y no puede ser cancelada'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END

	UPDATE AGENDA SET ESTADO = 'CANCELADA' WHERE ID_AGENDA = @IdAgenda AND ID_EMPRESA = @IdEmpresa
END

GO
/****** Object:  StoredProcedure [dbo].[ConfirmarAgenda]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConfirmarAgenda](@IdAgenda INT, @IdEmpresa VARCHAR(36))
AS
BEGIN

	DECLARE @Mensaje CHAR(200)

	IF ((SELECT TOP 1 ESTADO FROM AGENDA WHERE ID_EMPRESA = @IdEmpresa AND ID_AGENDA = @IdAgenda) = 'CANCELADA') BEGIN
		SET @Mensaje = 'Esta cita ya ha sido cancelada y no puede ser confirmada'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END

	UPDATE AGENDA 
		SET ESTADO = 'CONFIRMADA' 
	WHERE ID_AGENDA = @IdAgenda 
	AND ID_EMPRESA = @IdEmpresa

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarAgenda]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarAgenda](@JsonAgenda NVARCHAR(MAX))
AS
BEGIN

	DECLARE @IdEmpleado INT
	DECLARE @IdCliente INT
	DECLARE @IdServicio INT
	DECLARE @FechaBusqueda DATE
	DECLARE @IdEmpresa VARCHAR(36)
	DECLARE @Estado CHAR(12)
	DECLARE @MostrarCanceladas BIT

	DECLARE @statement NVARCHAR(MAX) = N'';

	CREATE TABLE #TempBusquedaAgenda (Id_Agenda INT, Fecha_Inicio DATETIME, Fecha_Fin DATETIME, Id_Cliente INT,
	Id_Servicio INT, Id_Empleado INT, Estado CHAR(12), Id_Empresa UNIQUEIDENTIFIER, Mostrar_Canceladas BIT)

	INSERT INTO #TempBusquedaAgenda (Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, Id_Servicio, Id_Empleado, Estado, Id_Empresa, Mostrar_Canceladas)
	SELECT
		Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, 
		Id_Servicio, Id_Empleado, Estado, Id_Empresa, Traer_Canceladas
	FROM
		OPENJSON(@JsonAgenda)
	WITH (
		Id_Agenda INT '$.Id_Agenda', Fecha_Inicio DATETIME '$.Fecha_Inicio',
		Fecha_Fin DATETIME '$.Fecha_Fin', Id_Cliente INT '$.Id_Cliente',
		Id_Servicio INT '$.Id_Servicio', Id_Empleado INT '$.Id_Empleado',
		Estado CHAR(12) '$.Estado', Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa',
		Traer_Canceladas BIT '$.Traer_Canceladas'
	)
		
	SET @IdEmpleado = (SELECT TOP 1 Id_Empleado FROM #TempBusquedaAgenda)	
	SET @IdCliente = (SELECT TOP 1 Id_Cliente FROM #TempBusquedaAgenda)
	SET @IdServicio = (SELECT TOP 1 Id_Servicio FROM #TempBusquedaAgenda)
	SET @FechaBusqueda = (SELECT TOP 1 CAST(Fecha_Inicio AS DATE) FROM #TempBusquedaAgenda)
	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempBusquedaAgenda)
	SET @Estado = (SELECT TOP 1 Estado FROM #TempBusquedaAgenda)
	SET @MostrarCanceladas = (SELECT TOP 1 Mostrar_Canceladas FROM #TempBusquedaAgenda)


	SET @statement = @statement + N' 
	SELECT ID_AGENDA,
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 2))) AS FECHAINICIO,		 
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 2))) AS FECHAFIN,
		CONVERT(VARCHAR(10), FECHA_INICIO, 105) AS FECHACITA,
		FECHA_INICIO,
		FECHA_FIN,
		EMPRESA_SERVICIOS.VALOR AS VALOR_SERVICIO,
		AGENDA.ID_CLIENTE AS ID_CLIENTE, 
		AGENDA.ID_SERVICIO AS ID_SERVICIO, 
		AGENDA.ID_EMPLEADO AS ID_EMPLEADO,
		RTRIM(EMPLEADOS.NOMBRES) AS NOMBRES_EMPLEADO,
		RTRIM(EMPLEADOS.APELLIDOS) AS APELLIDOS_EMPLEADO,
		RTRIM(CLIENTES.NOMBRES) AS NOMBRES_CLIENTE,
		RTRIM(CLIENTES.APELLIDOS) AS APELLIDOS_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_FIJO) AS TELEFONO_FIJO_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_MOVIL) AS TELEFONO_MOVIL_CLIENTE,
		RTRIM(CLIENTES.MAIL) AS MAIL_CLIENTE,
		RTRIM(AGENDA.ESTADO) AS ESTADO, 
		RTRIM(AGENDA.ID_EMPRESA) AS ID_EMPRESA,
		RTRIM(EMPRESA.NOMBRE) AS NOMBRE_EMPRESA,
		AGENDA.FECHA_REGISTRO AS FECHA_REGISTRO, 
		AGENDA.FECHA_MODIFICACION AS FECHA_MODIFICACION, 
		RTRIM(OBSERVACIONES) AS OBSERVACIONES, 
		CONCAT(RTRIM(LEFT(CLIENTES.NOMBRES,(PATINDEX(''% %'',CLIENTES.NOMBRES)))),'' '' ,RTRIM(LEFT(CLIENTES.APELLIDOS,(PATINDEX(''% %'',CLIENTES.APELLIDOS))))) AS NOMBREAPELLIDO_CLIENTE, 
		CONCAT(RTRIM(LEFT(EMPLEADOS.NOMBRES,(PATINDEX(''% %'',EMPLEADOS.NOMBRES)))),'' '' ,RTRIM(LEFT(EMPLEADOS.APELLIDOS,(PATINDEX(''% %'',EMPLEADOS.APELLIDOS))))) AS NOMBREAPELLIDO_EMPLEADO, 
		RTRIM(SERVICIOS.NOMBRE) AS NOMBRE_SERVICIO
	FROM AGENDA
		INNER JOIN CLIENTES ON CLIENTES.ID_CLIENTE = AGENDA.ID_CLIENTE
		INNER JOIN EMPLEADOS ON EMPLEADOS.ID_EMPLEADO = AGENDA.ID_EMPLEADO
		INNER JOIN SERVICIOS ON SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO
		INNER JOIN EMPRESA ON EMPRESA.ID_EMPRESA = AGENDA.ID_EMPRESA
		INNER JOIN EMPRESA_SERVICIOS ON EMPRESA_SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO AND EMPRESA_SERVICIOS.ID_EMPRESA = AGENDA.ID_EMPRESA
	WHERE CONVERT(VARCHAR(10),FECHA_INICIO,120) =  @FechaBusqueda AND AGENDA.ID_EMPRESA = @IdEmpresa'

	IF @Estado IS NULL AND @MostrarCanceladas = 0 BEGIN
		SET @statement = @statement + N' AND AGENDA.ESTADO <> ''CANCELADA'' '
	END	
	
	IF @IdEmpleado <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_EMPLEADO = @IdEmpleado '
	END

	IF @IdCliente <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_CLIENTE = @IdCliente '
	END

	IF @IdServicio <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_SERVICIO = @IdServicio '
	END

	IF @Estado IS NOT NULL BEGIN
		SET @statement = @statement + N' AND AGENDA.ESTADO = @Estado '
	END

	SET @statement = @statement + N' ORDER BY FECHA_INICIO DESC'

	EXECUTE sp_executesql @statement,
	N'@FechaBusqueda DATE, @IdEmpresa VARCHAR(36), @IdCliente INT, @IdEmpleado INT, @IdServicio INT, @Estado CHAR(12)',
	@FechaBusqueda, @IdEmpresa, @IdCliente, @IdEmpleado, @IdServicio, @Estado

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarAgendaTransacciones]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarAgendaTransacciones] (
	@JsonAgenda NVARCHAR(MAX)
)
AS
BEGIN

	DECLARE @IdEmpleado INT
	DECLARE @IdCliente INT
	DECLARE @IdServicio INT
	DECLARE @FechaBusqueda DATE
	DECLARE @IdEmpresa VARCHAR(36)
	DECLARE @Estado CHAR(12)
	DECLARE @MostrarCanceladas BIT

	DECLARE @statement NVARCHAR(MAX) = N'';

	CREATE TABLE #TempBusquedaAgenda (Id_Agenda INT, Fecha_Inicio DATETIME, Fecha_Fin DATETIME, Id_Cliente INT,
	Id_Servicio INT, Id_Empleado INT, Estado CHAR(12), Id_Empresa UNIQUEIDENTIFIER, Mostrar_Canceladas BIT)

	INSERT INTO #TempBusquedaAgenda (Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, Id_Servicio, Id_Empleado, Estado, Id_Empresa, Mostrar_Canceladas)
	SELECT
		Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, 
		Id_Servicio, Id_Empleado, Estado, Id_Empresa, Traer_Canceladas
	FROM
		OPENJSON(@JsonAgenda)
	WITH (
		Id_Agenda INT '$.Id_Agenda', Fecha_Inicio DATETIME '$.Fecha_Inicio',
		Fecha_Fin DATETIME '$.Fecha_Fin', Id_Cliente INT '$.Id_Cliente',
		Id_Servicio INT '$.Id_Servicio', Id_Empleado INT '$.Id_Empleado',
		Estado CHAR(12) '$.Estado', Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa',
		Traer_Canceladas BIT '$.Traer_Canceladas'
	)
		
	SET @IdEmpleado = (SELECT TOP 1 Id_Empleado FROM #TempBusquedaAgenda)	
	SET @IdCliente = (SELECT TOP 1 Id_Cliente FROM #TempBusquedaAgenda)
	SET @IdServicio = (SELECT TOP 1 Id_Servicio FROM #TempBusquedaAgenda)
	SET @FechaBusqueda = (SELECT TOP 1 CAST(Fecha_Inicio AS DATE) FROM #TempBusquedaAgenda)
	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempBusquedaAgenda)
	SET @Estado = (SELECT TOP 1 Estado FROM #TempBusquedaAgenda)
	SET @MostrarCanceladas = (SELECT TOP 1 Mostrar_Canceladas FROM #TempBusquedaAgenda)

	SET @statement = @statement + N' 
	CREATE TABLE #EmpresaServicios (Id_Empresa_Servicio UNIQUEIDENTIFIER, Id_Servicio INT, Id_Empresa UNIQUEIDENTIFIER) '

	SET @statement = @statement + N' 
	SELECT ID_AGENDA,
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 2))) AS FECHAINICIO,		 
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 2))) AS FECHAFIN,
		CONVERT(VARCHAR(10), FECHA_INICIO, 105) AS FECHACITA,
		FECHA_INICIO,
		FECHA_FIN,
		EMPRESA_SERVICIOS.VALOR AS VALOR_SERVICIO,
		AGENDA.ID_CLIENTE AS ID_CLIENTE, 
		AGENDA.ID_SERVICIO AS ID_SERVICIO, 
		AGENDA.ID_EMPLEADO AS ID_EMPLEADO,
		RTRIM(EMPLEADOS.NOMBRES) AS NOMBRES_EMPLEADO,
		RTRIM(EMPLEADOS.APELLIDOS) AS APELLIDOS_EMPLEADO,
		RTRIM(CLIENTES.NOMBRES) AS NOMBRES_CLIENTE,
		RTRIM(CLIENTES.APELLIDOS) AS APELLIDOS_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_FIJO) AS TELEFONO_FIJO_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_MOVIL) AS TELEFONO_MOVIL_CLIENTE,
		RTRIM(CLIENTES.MAIL) AS MAIL_CLIENTE,
		RTRIM(AGENDA.ESTADO) AS ESTADO, 
		RTRIM(AGENDA.ID_EMPRESA) AS ID_EMPRESA,
		RTRIM(EMPRESA.NOMBRE) AS NOMBRE_EMPRESA,
		AGENDA.FECHA_REGISTRO AS FECHA_REGISTRO, 
		AGENDA.FECHA_MODIFICACION AS FECHA_MODIFICACION, 
		RTRIM(OBSERVACIONES) AS OBSERVACIONES, 
		CONCAT(RTRIM(LEFT(CLIENTES.NOMBRES,(PATINDEX(''% %'',CLIENTES.NOMBRES)))),'' '' ,RTRIM(LEFT(CLIENTES.APELLIDOS,(PATINDEX(''% %'',CLIENTES.APELLIDOS))))) AS NOMBREAPELLIDO_CLIENTE, 
		CONCAT(RTRIM(LEFT(EMPLEADOS.NOMBRES,(PATINDEX(''% %'',EMPLEADOS.NOMBRES)))),'' '' ,RTRIM(LEFT(EMPLEADOS.APELLIDOS,(PATINDEX(''% %'',EMPLEADOS.APELLIDOS))))) AS NOMBREAPELLIDO_EMPLEADO, 
		RTRIM(SERVICIOS.NOMBRE) AS NOMBRE_SERVICIO,
		''00000000-0000-0000-0000-000000000000'' AS ID_PROMOCION,
		0 AS APLICA_PROMOCION,
		CAST(0 AS DECIMAL(18,2)) AS VALOR_PROMOCION
	INTO #AgendaTransacciones
	FROM AGENDA
		INNER JOIN CLIENTES 
		ON CLIENTES.ID_CLIENTE = AGENDA.ID_CLIENTE
		INNER JOIN EMPLEADOS 
		ON EMPLEADOS.ID_EMPLEADO = AGENDA.ID_EMPLEADO
		INNER JOIN SERVICIOS 
		ON SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO
		INNER JOIN EMPRESA 
		ON EMPRESA.ID_EMPRESA = AGENDA.ID_EMPRESA
		INNER JOIN EMPRESA_SERVICIOS 
		ON EMPRESA_SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO 
		AND EMPRESA_SERVICIOS.ID_EMPRESA = AGENDA.ID_EMPRESA
	WHERE CONVERT(VARCHAR(10),FECHA_INICIO,120) =  @FechaBusqueda 
	AND AGENDA.ID_EMPRESA = @IdEmpresa '

	IF @Estado IS NULL AND @MostrarCanceladas = 0 BEGIN
		SET @statement = @statement + N' AND AGENDA.ESTADO <> ''CANCELADA'' '
	END	
	
	IF @IdEmpleado <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_EMPLEADO = @IdEmpleado '
	END

	IF @IdCliente <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_CLIENTE = @IdCliente '
	END

	IF @IdServicio <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_SERVICIO = @IdServicio '
	END

	IF @Estado IS NOT NULL BEGIN
		SET @statement = @statement + N' AND AGENDA.ESTADO = @Estado '
	END

	SET @statement = @statement + N' ORDER BY FECHA_INICIO DESC '

	SET @statement = @statement + N' 
	INSERT INTO #EmpresaServicios (Id_Servicio, Id_Empresa)
	SELECT 
		ID_SERVICIO,
		ID_EMPRESA
	FROM #AgendaTransacciones 
	
	UPDATE #EmpresaServicios 
		SET Id_Empresa_Servicio = EMPRESA_SERVICIOS.ID_EMPRESA_SERVICIO 
	FROM #EmpresaServicios 
	INNER JOIN EMPRESA_SERVICIOS
	ON #EmpresaServicios.Id_Empresa = EMPRESA_SERVICIOS.ID_EMPRESA
	AND #EmpresaServicios.Id_Servicio = EMPRESA_SERVICIOS.ID_SERVICIO

	SELECT 
		DISTINCT PROMOCIONES.ID_PROMOCION,
		PROMOCIONES.DESCRIPCION,
		TIPO_PROMOCIONES.DESCRIPCION AS TIPO_PROMOCION,
		PROMOCIONES.VALOR AS APLICACION_PROMOCION,
		#EmpresaServicios.Id_Empresa_Servicio AS ID_EMPRESA_SERVICIO,
		#EmpresaServicios.Id_Servicio AS ID_SERVICIO,
		(SELECT COUNT(ID_EMPRESA_SERVICIO) FROM DETALLE_PROMOCIONES WHERE ID_PROMOCION = PROMOCIONES.ID_PROMOCION) AS CSP,
		ROW_NUMBER() OVER(PARTITION BY PROMOCIONES.ID_PROMOCION ORDER BY Id_Servicio ASC) AS PSP
	INTO #PromocionServicios
	FROM #EmpresaServicios
	INNER JOIN DETALLE_PROMOCIONES
	ON #EmpresaServicios.Id_Empresa_Servicio = DETALLE_PROMOCIONES.ID_EMPRESA_SERVICIO
	INNER JOIN PROMOCIONES 
	ON PROMOCIONES.ID_PROMOCION = DETALLE_PROMOCIONES.ID_PROMOCION
	INNER JOIN TIPO_PROMOCIONES
	ON PROMOCIONES.ID_TIPO_PROMOCION = TIPO_PROMOCIONES.ID_TIPO_PROMOCION
	WHERE ESTADO = ''ACTIVA''

	SELECT 
		ID_PROMOCION, 
		MAX(CSP) AS MCS, 
		MAX(PSP) AS MPS
	INTO #CantidadServicios
	FROM #PromocionServicios
	GROUP BY ID_PROMOCION
	HAVING MAX(PSP) = MAX(CSP)

	DELETE 
		Promocion 
	FROM #PromocionServicios Promocion 
	WHERE NOT EXISTS (
		SELECT * 
		FROM #CantidadServicios CantidadServicios 
		WHERE CantidadServicios.ID_PROMOCION = Promocion.ID_PROMOCION
	)

	UPDATE #AgendaTransacciones 
		SET 
			ID_PROMOCION = #PromocionServicios.ID_PROMOCION,
			VALOR_PROMOCION =  CASE WHEN TIPO_PROMOCION = ''VALOR FIJO'' 
									THEN CAST((APLICACION_PROMOCION / CSP) AS DECIMAL(18,2))
								WHEN TIPO_PROMOCION = ''PORCENTAJE''
									THEN ROUND(VALOR_SERVICIO * APLICACION_PROMOCION, 0)
								END,
			APLICA_PROMOCION = 1
	FROM #AgendaTransacciones 
	INNER JOIN #PromocionServicios
	ON #AgendaTransacciones.ID_SERVICIO = #PromocionServicios.ID_SERVICIO

	SELECT * 
	FROM #AgendaTransacciones 
	ORDER BY FECHA_INICIO DESC '

	SET @statement = @statement + N' 
		IF OBJECT_ID(''tempdb..#AgendaTransacciones'') IS NOT NULL DROP TABLE #AgendaTransacciones 
		IF OBJECT_ID(''tempdb..#EmpresaServicios'') IS NOT NULL DROP TABLE #EmpresaServicios
		IF OBJECT_ID(''tempdb..#PromocionServicios'') IS NOT NULL DROP TABLE #PromocionServicios
		IF OBJECT_ID(''tempdb..#CantidadServicios'') IS NOT NULL DROP TABLE #CantidadServicios '

	EXECUTE sp_executesql @statement,
	N'@FechaBusqueda DATE, @IdEmpresa VARCHAR(36), @IdCliente INT, @IdEmpleado INT, @IdServicio INT, @Estado CHAR(12)',
	@FechaBusqueda, @IdEmpresa, @IdCliente, @IdEmpleado, @IdServicio, @Estado

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarBarrios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarBarrios](@IdMunicipio INT)
AS

BEGIN
	
	SELECT * FROM BARRIOS WHERE ID_MUNICIPIO = @IdMunicipio

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarBarriosAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarBarriosAdmin]
AS
BEGIN

	SELECT 
		ID_BARRIO,
		RTRIM(BARRIOS.NOMBRE) AS NOMBRE,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		CODIGO,
		ID_OBJECT,
		RTRIM(MUNICIPIOS.NOMBRE) AS NOMBRE_MUNICIPIO,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO
	FROM BARRIOS
	INNER JOIN MUNICIPIOS
	ON BARRIOS.ID_MUNICIPIO = MUNICIPIOS.ID_MUNICIPIO	
	ORDER BY NOMBRE	

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarCajaMenor]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarCajaMenor](@IdEmpresa VARCHAR(36))
 AS

  DECLARE @FechaActual SMALLDATETIME
  DECLARE @Anio INT
  DECLARE @Mes INT

  SET @FechaActual = GETDATE()
  SET @Anio = YEAR(GETDATE())
  SET @Mes = MONTH(GETDATE())

  
  BEGIN

	SELECT
        ID_REGISTRO,ANIO,MES,CONVERT(nvarchar(10),DIA,23) AS DIA, QUINCENA, SALDO_INICIAL, 
		ACUMULADO, FECHA_REGISTRO, FECHA_MODIFICACION, CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA	    
	FROM CAJA_MENOR 
    WHERE (ID_EMPRESA  = @IdEmpresa AND ANIO = @Anio AND MES = @Mes AND DIA IS NULL) 
	OR (ID_EMPRESA  = @IdEmpresa AND CONVERT(date, DIA) = CONVERT(date, @FechaActual))
	ORDER BY FECHA_MODIFICACION DESC

 END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarCategoriaServicios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarCategoriaServicios]
AS
BEGIN

	SELECT CAST((ID_CATEGORIA_SERVICIO) AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO,
	UPPER(RTRIM(NOMBRE)) AS NOMBRE,
	RTRIM(DESCRIPCION) AS DESCRIPCION
	FROM CATEGORIA_SERVICIOS

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarCliente]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarCliente](@CedulaCliente VARCHAR(15), @IdEmpresa VARCHAR(36))
AS

BEGIN

	SELECT 
		ID_CLIENTE,
		RTRIM(CEDULA) AS CEDULA,
		RTRIM(NOMBRES) AS NOMBRES,
		RTRIM(APELLIDOS) AS APELLIDOS,
		RTRIM(TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(MAIL) AS MAIL,
		RTRIM(DIRECCION) AS DIRECCION,
		CLIENTES.ID_BARRIO,
		FECHA_NACIMIENTO,
		BARRIOS.NOMBRE AS BARRIO,
		ID_TIPO,RTRIM(ESTADO) AS ESTADO,
		FECHA_REGISTRO,
		FECHA_MODIFICACION,
		CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,
		ID_USUARIO_CREACION,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO
	FROM CLIENTES 
	INNER JOIN BARRIOS 
	ON CLIENTES.ID_BARRIO = BARRIOS.ID_BARRIO
	INNER JOIN MUNICIPIOS
	ON BARRIOS.ID_MUNICIPIO = MUNICIPIOS.ID_MUNICIPIO
	WHERE ID_EMPRESA = @IdEmpresa AND CEDULA = @CedulaCliente

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarClientes]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarClientes](@IdEmpresa VARCHAR(36))
AS

BEGIN

	SELECT 
		ID_CLIENTE,
		RTRIM(CEDULA) AS CEDULA,
		RTRIM(NOMBRES) AS NOMBRES,
		RTRIM(APELLIDOS) AS APELLIDOS,
		RTRIM(TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(MAIL) AS MAIL,
		RTRIM(DIRECCION) AS DIRECCION,
		CLIENTES.ID_BARRIO,
		FECHA_NACIMIENTO,
		BARRIOS.NOMBRE AS BARRIO,
		CLIENTES.ID_TIPO,RTRIM(ESTADO) AS ESTADO,
		FECHA_REGISTRO,
		FECHA_MODIFICACION,
		CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,
		ID_USUARIO_CREACION,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO,
		RTRIM(TIPO_CLIENTE.NOMBRE) AS TIPO_CLIENTE
	FROM CLIENTES INNER JOIN BARRIOS 
	ON CLIENTES.ID_BARRIO = BARRIOS.ID_BARRIO
	INNER JOIN MUNICIPIOS ON MUNICIPIOS.ID_MUNICIPIO = BARRIOS.ID_MUNICIPIO
	INNER JOIN TIPO_CLIENTE ON TIPO_CLIENTE.ID_TIPO = CLIENTES.ID_TIPO
	WHERE ID_EMPRESA = @IdEmpresa
	ORDER BY ID_CLIENTE ASC

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarDepartamentos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarDepartamentos]
AS
BEGIN

	SELECT 
		RTRIM(ID_DEPARTAMENTO) AS ID_DEPARTAMENTO,
		RTRIM(NOMBRE) AS NOMBRE
	FROM DEPARTAMENTOS	
	ORDER BY NOMBRE	

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpleado]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpleado](@CedulaEmpleado VARCHAR(15), @IdEmpresa VARCHAR(36))
AS

BEGIN

	SELECT 
		ID_EMPLEADO,
		RTRIM(CEDULA) AS CEDULA, 
		CAST(ID_TIPOPAGO AS VARCHAR(36)) AS ID_TIPOPAGO, 
		MONTO, 
		RTRIM(NOMBRES) AS NOMBRES,
		RTRIM(APELLIDOS) AS APELLIDOS,
		RTRIM(TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(DIRECCION) AS DIRECCION,
		EMPLEADOS.ID_BARRIO,
		FECHA_NACIMIENTO,
		RTRIM(ESTADO_CIVIL) AS ESTADO_CIVIL,
		NUMERO_HIJOS,RTRIM(ESTADO) AS ESTADO,
		BARRIOS.NOMBRE AS BARRIO,
		FECHA_REGISTRO,
		FECHA_MODIFICACION,
		CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO,
		RTRIM(LOGO_BASE64) AS LOGO_BASE64
	FROM EMPLEADOS 
	INNER JOIN BARRIOS 
	ON EMPLEADOS.ID_BARRIO = BARRIOS.ID_BARRIO
	INNER JOIN MUNICIPIOS
	ON BARRIOS.ID_MUNICIPIO = MUNICIPIOS.ID_MUNICIPIO
	WHERE ID_EMPRESA = @IdEmpresa AND CEDULA = @CedulaEmpleado

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpleadoInsumos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpleadoInsumos](@IdEmpleado VARCHAR(36))
AS
BEGIN

	SELECT 
		ID_TRANSACCION, FECHA, ID_TIPOTRANSACCION, CANTIDAD, TRANSACCIONES.ID_PRODUCTO,
		ID_EMPLEADOCLIENTE AS ID_EMPLEADOCLIENTE,RTRIM(PRODUCTOS.NOMBRE) AS NOMBRE_PRODUCTO	
	FROM TRANSACCIONES 
	INNER JOIN PRODUCTOS 
	ON PRODUCTOS.ID_PRODUCTO = TRANSACCIONES.ID_PRODUCTO 
	WHERE ID_EMPLEADOCLIENTE = @IdEmpleado ORDER BY PRODUCTOS.NOMBRE ASC

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpleadoPrestamos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpleadoPrestamos] (
	@IdEmpresa VARCHAR(36),
	@IdEmpleado INT
)
AS
BEGIN
	SELECT
		ID_GASTO, 
		RTRIM(TIPO_GASTO) AS TIPO_GASTO, 
		RTRIM(DESCRIPCION) AS DESCRIPCION,
		VALOR,
		FECHA,
		ESTADO,
		ID_EMPLEADO,
		FECHA_REGISTRO,
		FECHA_MODIFICACION,
		ID_EMPRESA
	FROM GASTOS
	WHERE ID_EMPRESA = @IdEmpresa AND ID_EMPLEADO = @IdEmpleado AND ESTADO = 'ASIGNADO' AND TIPO_GASTO = 'PRESTAMOS'
END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpleados]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpleados](@IdEmpresa VARCHAR(36))
AS

BEGIN

	SELECT 
		ID_EMPLEADO,
		RTRIM(CEDULA) AS CEDULA, 
		CAST(ID_TIPOPAGO AS VARCHAR(36)) AS ID_TIPOPAGO, 
		MONTO, 
		RTRIM(NOMBRES) AS NOMBRES,
		RTRIM(APELLIDOS) AS APELLIDOS,
		RTRIM(TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(DIRECCION) AS DIRECCION,
		EMPLEADOS.ID_BARRIO,
		FECHA_NACIMIENTO,
		RTRIM(ESTADO_CIVIL) AS ESTADO_CIVIL,
		NUMERO_HIJOS,RTRIM(ESTADO) AS ESTADO,
		BARRIOS.NOMBRE AS BARRIO,
		FECHA_REGISTRO,
		FECHA_MODIFICACION,
		CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO,
		RTRIM(LOGO_BASE64) AS LOGO_BASE64
	FROM EMPLEADOS 
	INNER JOIN BARRIOS 
	ON EMPLEADOS.ID_BARRIO = BARRIOS.ID_BARRIO
	INNER JOIN MUNICIPIOS
	ON MUNICIPIOS.ID_MUNICIPIO = BARRIOS.ID_MUNICIPIO
	WHERE ID_EMPRESA = @IdEmpresa
	ORDER BY ID_EMPLEADO ASC

END

SELECT * FROM EMPRESA

EXEC ConsultarClientes '6241FB75-83A0-4004-96D6-80BFD0C14829'
GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpleadosAutoComplete]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpleadosAutoComplete](@IdEmpresa VARCHAR(36))
AS

BEGIN

	SELECT 
		ID_EMPLEADO,
		RTRIM(CEDULA) AS CEDULA, 
		CAST(EMPLEADOS.ID_TIPOPAGO AS VARCHAR(36)) AS ID_TIPOPAGO, 
		RTRIM(NOMBRES) AS NOMBRES,RTRIM(APELLIDOS) AS APELLIDOS,
		RTRIM(TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(DIRECCION) AS DIRECCION,
		EMPLEADOS.ID_BARRIO, 
		FECHA_NACIMIENTO, 
		RTRIM(ESTADO_CIVIL) AS ESTADO_CIVIL, 
		NUMERO_HIJOS, 
		BARRIOS.NOMBRE AS BARRIO, 
		RTRIM(ESTADO) AS ESTADO, 
		MONTO, 
		CONVERT(VARCHAR(10),
		FECHA_REGISTRO, 120) AS FECHA_REGISTRO,
		FECHA_MODIFICACION,
		CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		TIPO_PAGO.CRITERIO AS CRITERIO		
	FROM EMPLEADOS 
	INNER JOIN BARRIOS ON EMPLEADOS.ID_BARRIO = BARRIOS.ID_BARRIO
	INNER JOIN TIPO_PAGO ON EMPLEADOS.ID_TIPOPAGO = TIPO_PAGO.ID_TIPOPAGO
	WHERE ID_EMPRESA = @IdEmpresa
	ORDER BY ID_EMPLEADO ASC

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpleadoServicio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpleadoServicio](
	@IdEmpleado INT,
	@IdEmpresa VARCHAR (36)
)
AS
BEGIN

	SELECT 
		ID_EMPLEADO_SERVICIO, EMPRESA_SERVICIOS.ID_EMPRESA_SERVICIO, EMPLEADOS_SERVICIOS.ID_SERVICIO,ID_EMPLEADO,RTRIM(SERVICIOS.NOMBRE) AS SERVICIO,		
		TIPO_SERVICIO.NOMBRE AS TIPOSERVICIO
	FROM EMPLEADOS_SERVICIOS 
	INNER JOIN SERVICIOS
	ON SERVICIOS.ID_SERVICIO = EMPLEADOS_SERVICIOS.ID_SERVICIO
	INNER JOIN TIPO_SERVICIO
	ON SERVICIOS.ID_TIPOSERVICIO = TIPO_SERVICIO.ID_TIPOSERVICIO
	INNER JOIN EMPRESA_SERVICIOS
	ON EMPLEADOS_SERVICIOS.ID_SERVICIO = EMPRESA_SERVICIOS.ID_SERVICIO AND EMPRESA_SERVICIOS.ESTADO = 'ACTIVO'
	WHERE ID_EMPLEADO = @IdEmpleado AND EMPRESA_SERVICIOS.ID_EMPRESA = @IdEmpresa
	ORDER BY SERVICIOS.NOMBRE ASC

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpresaPropiedades]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpresaPropiedades](@IdEmpresa NVARCHAR(MAX))
AS
BEGIN
	
	IF @IdEmpresa = '00000000-0000-0000-0000-000000000000' BEGIN
		SELECT 
			RTRIM(ISNULL(ID_EMPRESA_PROPIEDAD, '00000000-0000-0000-0000-000000000000')) AS ID_EMPRESA_PROPIEDAD,
			RTRIM(ISNULL(ID_EMPRESA,'00000000-0000-0000-0000-000000000000')) AS ID_EMPRESA,
			RTRIM(ISNULL(SISTEMA_PROPIEDADES.ID_SISTEMA_PROPIEDAD,'00000000-0000-0000-0000-000000000000')) AS ID_SISTEMA_PROPIEDAD,
			RTRIM(ISNULL(VALOR_PROPIEDAD,'')) AS VALOR_PROPIEDAD,
			RTRIM(CODIGO) AS CODIGO,
			RTRIM(DESCRIPCION) AS DESCRIPCION
		FROM SISTEMA_PROPIEDADES
		LEFT JOIN EMPRESA_PROPIEDADES
		ON SISTEMA_PROPIEDADES.ID_SISTEMA_PROPIEDAD = EMPRESA_PROPIEDADES.ID_SISTEMA_PROPIEDAD
	END	
	ELSE BEGIN
		SELECT 
			RTRIM(ISNULL(ID_EMPRESA_PROPIEDAD, '00000000-0000-0000-0000-000000000000')) AS ID_EMPRESA_PROPIEDAD,
			RTRIM(ISNULL(ID_EMPRESA,'00000000-0000-0000-0000-000000000000')) AS ID_EMPRESA,
			RTRIM(ISNULL(SISTEMA_PROPIEDADES.ID_SISTEMA_PROPIEDAD,'00000000-0000-0000-0000-000000000000')) AS ID_SISTEMA_PROPIEDAD,
			RTRIM(ISNULL(VALOR_PROPIEDAD,'')) AS VALOR_PROPIEDAD,
			RTRIM(CODIGO) AS CODIGO,
			RTRIM(DESCRIPCION) AS DESCRIPCION
		FROM SISTEMA_PROPIEDADES
		LEFT JOIN EMPRESA_PROPIEDADES
		ON SISTEMA_PROPIEDADES.ID_SISTEMA_PROPIEDAD = EMPRESA_PROPIEDADES.ID_SISTEMA_PROPIEDAD
		AND ID_EMPRESA IN (SELECT VALUE FROM STRING_SPLIT(@IdEmpresa,','))
	END

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpresas]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpresas]
AS 
BEGIN

	SELECT 
		CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, RTRIM(NOMBRE) AS NOMBRE, RTRIM(DESCRIPCION) AS DESCRIPCION, 
		RTRIM(DIRECCION) AS DIRECCION, TELEFONO_FIJO, TELEFONO_MOVIL, RTRIM(MAIL) AS MAIL, RTRIM(LOGO) AS LOGO, 
		ISNULL(ID_SEDEPRINCIPAL, '00000000-0000-0000-0000-000000000000') AS ID_SEDEPRINCIPAL,
		CAST(ID_CATEGORIA_SERVICIO AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO
	FROM EMPRESA
	ORDER BY NOMBRE ASC


END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarEmpresasAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarEmpresasAdmin]
AS
BEGIN

	SELECT 
		CAST((E.ID_EMPRESA) AS VARCHAR(36)) AS ID_EMPRESA,
		UPPER(RTRIM(E.NOMBRE)) AS NOMBRE,
		RTRIM(E.DESCRIPCION) AS DESCRIPCION,
		RTRIM(E.DIRECCION) AS DIRECCION,
		RTRIM(E.TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(E.TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(E.MAIL) AS MAIL,
		RTRIM(E.LOGO) AS LOGO,
		CAST((E.ID_SEDEPRINCIPAL) AS VARCHAR(36)) AS ID_SEDEPRINCIPAL,
		CAST((E.ID_CATEGORIA_SERVICIO) AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO,
		RTRIM(E.ESTADO) AS ESTADO,
		UPPER(RTRIM(S.NOMBRE)) AS NOMBRE_SEDEPRINCIPAL,
		RTRIM(E.CONTACTO) AS CONTACTO,
		E.ID_BARRIO AS ID_BARRIO,
		BARRIOS.ID_MUNICIPIO AS ID_MUNICIPIO,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO
	FROM EMPRESA E
	LEFT JOIN BARRIOS ON E.ID_BARRIO = BARRIOS.ID_BARRIO
	LEFT JOIN EMPRESA S ON E.ID_SEDEPRINCIPAL = S.ID_EMPRESA
	INNER JOIN MUNICIPIOS ON MUNICIPIOS.ID_MUNICIPIO = BARRIOS.ID_MUNICIPIO

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarGastos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarGastos](@JsonBusqueda NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempBusquedaGasto(FechaDesde DATETIME, FechaHasta DATETIME, TipoGasto CHAR(15) NULL, IdEmpresa VARCHAR(36))
	
	DECLARE @FechaDesde VARCHAR(10)
	DECLARE @FechaHasta VARCHAR(10)
	DECLARE @IdEmpresa VARCHAR(36)
	DECLARE @TipoGasto CHAR(15)

	BEGIN TRY

		INSERT INTO #TempBusquedaGasto(FechaDesde, FechaHasta, TipoGasto, IdEmpresa)
		SELECT 
			JsonBusqueda.Fecha_Desde, JsonBusqueda.Fecha_Hasta, 
			JsonBusqueda.Tipo_Gasto, JsonBusqueda.Id_Empresa
		FROM OPENJSON(@JsonBusqueda) 
		WITH (
			Fecha_Desde DATETIME '$.Fecha_Desde', Fecha_Hasta DATETIME '$.Fecha_Hasta', 
			Tipo_Gasto CHAR(20) '$.Tipo_Gasto', Id_Empresa VARCHAR(36) '$.Id_Empresa'
		) AS JsonBusqueda

		SELECT 
			@FechaDesde = CONVERT(VARCHAR,FechaDesde,101),
			@FechaHasta = CONVERT(VARCHAR,FechaHasta,101),
			@TipoGasto = TipoGasto,
			@IdEmpresa = IdEmpresa
		FROM #TempBusquedaGasto

		IF @TipoGasto IS NOT NULL BEGIN

			SELECT 
				ID_GASTO, RTRIM(TIPO_GASTO) AS TIPO_GASTO, RTRIM(DESCRIPCION) AS DESCRIPCION,
				VALOR, FECHA, RTRIM(ISNULL(GASTOS.ESTADO,'')) AS ESTADO, GASTOS.ID_EMPLEADO, CONCAT(RTRIM(NOMBRES),' ',RTRIM(APELLIDOS)) AS NOMBRE_EMPLEADO,
				GASTOS.FECHA_REGISTRO, GASTOS.FECHA_MODIFICACION, CAST(GASTOS.ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA
			FROM GASTOS 
			LEFT JOIN EMPLEADOS
			ON GASTOS.ID_EMPLEADO = EMPLEADOS.ID_EMPLEADO
			WHERE TIPO_GASTO = @TipoGasto AND CAST(GASTOS.ID_EMPRESA AS VARCHAR(36)) = @IdEmpresa
			AND CONVERT(VARCHAR,FECHA,101) BETWEEN @FechaDesde AND @FechaHasta
			ORDER BY GASTOS.FECHA_REGISTRO DESC

		END
		ELSE BEGIN

			SELECT 
				ID_GASTO, RTRIM(TIPO_GASTO) AS TIPO_GASTO, RTRIM(DESCRIPCION) AS DESCRIPCION,
				VALOR, FECHA, RTRIM(ISNULL(GASTOS.ESTADO,'')) AS ESTADO, GASTOS.ID_EMPLEADO, CONCAT(RTRIM(NOMBRES),' ',RTRIM(APELLIDOS)) AS NOMBRE_EMPLEADO,
				GASTOS.FECHA_REGISTRO, GASTOS.FECHA_MODIFICACION, CAST(GASTOS.ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA
			FROM GASTOS 
			LEFT JOIN EMPLEADOS
			ON GASTOS.ID_EMPLEADO = EMPLEADOS.ID_EMPLEADO
			WHERE CAST(GASTOS.ID_EMPRESA AS VARCHAR(36)) = @IdEmpresa
			AND CONVERT(VARCHAR,FECHA,101) BETWEEN @FechaDesde AND @FechaHasta
			ORDER BY GASTOS.FECHA_REGISTRO DESC

		END

		IF OBJECT_ID('tempdb..#TempBusquedaGasto') IS NOT NULL DROP TABLE #TempProducto

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempBusquedaGasto') IS NOT NULL DROP TABLE #TempProducto
		DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarMenu]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarMenu](@IdUsuario INT, @IdEmpresa VARCHAR(36), @Perfil VARCHAR(25))
AS
BEGIN

	IF (@IdEmpresa = '00000000-0000-0000-0000-000000000000' AND RTRIM(@Perfil) = '[MANAGER]') BEGIN

		SELECT 
			ID_MENU, RUTA_ACCESO, 
			DESCRIPCION, _PARENTID, _LEVEL, _CHILDREN, LOGO_BASE64
		FROM MENU 
		ORDER BY DESCRIPCION ASC
		
	END
	ELSE BEGIN
		
		SELECT 
			MENU_USUARIOS.ID_MENU, MENU_USUARIOS.ID_USUARIO, 
			RUTA_ACCESO, DESCRIPCION, _PARENTID, _LEVEL, _CHILDREN, LOGO_BASE64 
		FROM MENU 
		INNER JOIN MENU_USUARIOS
		ON MENU.ID_MENU = MENU_USUARIOS.ID_MENU OR MENU_USUARIOS.ID_MENU = _PARENTID
		WHERE MENU_USUARIOS.ID_USUARIO = @IdUsuario AND ESTADO = 1
		ORDER BY DESCRIPCION ASC

	END


END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarMenuAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarMenuAdmin]
AS
BEGIN

	SELECT ID_MENU, RTRIM(RUTA_ACCESO) AS RUTA_ACCESO, RTRIM(DESCRIPCION) AS DESCRIPCION,	
	LOGO_BASE64, _PARENTID, _LEVEL, _CHILDREN
	FROM MENU
	ORDER BY DESCRIPCION

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarMovimientosCajaMenor]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarMovimientosCajaMenor] (
	@IdEmpresa	VARCHAR(36),
	@FechaDesde DATE,
	@FechaHasta DATE
)
AS
BEGIN

	DECLARE @Distribucion CHAR(12)
	DECLARE @StartDate DATE
	DECLARE @EndDate DATE

	SET @StartDate = @FechaDesde
	SET @EndDate = @FechaHasta

	CREATE TABLE #TempMovimientos (SaldoInicial DECIMAL(18,2), Acumulado DECIMAL (18,2), Fecha DATE, Compras DECIMAL(18,2), 
	Nomina DECIMAL(18,2), Prestamos DECIMAL(18,2), Servicios DECIMAL(18,2), Varios DECIMAL(18,2), Facturado DECIMAL(18,2))
	
	CREATE TABLE #TempGastos (Fecha CHAR(10), Compras DECIMAL(18,2), Nomina DECIMAL(18,2), Prestamos DECIMAL(18,2), Servicios DECIMAL(18,2), 
	Varios DECIMAL(18,2))
	
	CREATE TABLE #TempGastosFinal (Fecha CHAR(10), Compras DECIMAL(18,2), Nomina DECIMAL(18,2), Prestamos DECIMAL(18,2), Servicios DECIMAL(18,2), 
	Varios DECIMAL(18,2))

	CREATE TABLE #TempClientePagos (Fecha CHAR(10), Facturado DECIMAL(18,2))	

	IF((SELECT TOP 1 DIA FROM CAJA_MENOR WHERE ID_EMPRESA = @IdEmpresa ORDER BY ID_REGISTRO DESC) IS NULL) BEGIN
		SET @Distribucion = 'MENSUAL'
	END
	ELSE BEGIN
		SET @Distribucion = 'DIARIA'
	END

	;WITH CTE AS (
		SELECT @StartDate AS myDate
		UNION ALL
		SELECT DATEADD(DAY, 1, myDate) AS myDate
		FROM CTE
		WHERE DATEADD(DAY, 1, myDate) <= @EndDate
	)

	INSERT INTO #TempMovimientos (Fecha)
	SELECT myDate
	FROM CTE
	OPTION (MAXRECURSION 0)

	INSERT INTO #TempGastos (Fecha, Compras, Nomina, Prestamos, Servicios, Varios)
	SELECT 
		CONVERT(VARCHAR(10),FECHA,121) AS Fecha, 
		CASE WHEN (TIPO_GASTO = 'COMPRAS') THEN VALOR END AS Compras, 
		CASE WHEN (TIPO_GASTO = 'NOMINA') THEN VALOR END AS Nomina,
		CASE WHEN (TIPO_GASTO = 'PRESTAMOS') THEN VALOR END AS Prestamos,
		CASE WHEN (TIPO_GASTO = 'SERVICIOS') THEN VALOR END AS Servicios,
		CASE WHEN (TIPO_GASTO = 'VARIOS') THEN VALOR END AS Varios
	FROM GASTOS
	WHERE ID_EMPRESA = @IdEmpresa 
	AND CONVERT(VARCHAR(10), FECHA, 121) BETWEEN @FechaDesde AND @FechaHasta	

	INSERT INTO #TempGastosFinal (Fecha, Compras, Nomina, Prestamos, Servicios, Varios)
	SELECT
		Fecha,
		SUM(Compras) AS Compras,
		SUM(Nomina) AS Nomina,
		SUM(Prestamos) AS Prestamos,
		SUM(Servicios) AS Servicios,
		SUM(Varios) AS Varios
	FROM #TempGastos
	GROUP BY Fecha	

	INSERT INTO #TempClientePagos (Fecha, Facturado)
	SELECT
		CONVERT(VARCHAR(10), FECHA, 121) AS Fecha,
		SUM(TOTAL_PAGADO) AS Facturado
	FROM CLIENTE_PAGOS
	WHERE ID_EMPRESA = @IdEmpresa 
	AND CONVERT(VARCHAR(10), FECHA, 121) BETWEEN @FechaDesde AND @FechaHasta
	GROUP BY Fecha

	UPDATE Movimientos SET 
		Compras = Gastos.Compras,
		Nomina = Gastos.Nomina,
		Prestamos = Gastos.Prestamos,
		Servicios = Gastos.Servicios,
		Varios = Gastos.Varios		
	FROM #TempMovimientos Movimientos
	INNER JOIN #TempGastosFinal Gastos 
	ON Movimientos.Fecha = Gastos.Fecha	

	UPDATE Movimientos SET 
		Facturado = ClientePagos.Facturado
	FROM #TempMovimientos Movimientos	
	INNER JOIN #TempClientePagos ClientePagos 
	ON Movimientos.Fecha = ClientePagos.Fecha

	IF(@Distribucion = 'MENSUAL') BEGIN

		UPDATE Movimientos SET 
			Acumulado = CAJA_MENOR.ACUMULADO,
			SaldoInicial = CAJA_MENOR.SALDO_INICIAL
		FROM #TempMovimientos Movimientos
		INNER JOIN CAJA_MENOR ON YEAR(CAJA_MENOR.FECHA_REGISTRO) = YEAR(Movimientos.Fecha) 
		AND MONTH(CAJA_MENOR.FECHA_REGISTRO) = MONTH(Movimientos.Fecha)
		WHERE ID_EMPRESA = @IdEmpresa
		
	END
	ELSE BEGIN

		UPDATE Movimientos SET 
			Acumulado = CAJA_MENOR.ACUMULADO,
			SaldoInicial = CAJA_MENOR.SALDO_INICIAL
		FROM #TempMovimientos Movimientos
		INNER JOIN CAJA_MENOR ON CONVERT(VARCHAR(10), CAJA_MENOR.DIA, 121) = Movimientos.Fecha 
		WHERE ID_EMPRESA = @IdEmpresa

	END

	SELECT 
		ISNULL(SaldoInicial, 0) AS SaldoInicial, 
		ISNULL(Acumulado, 0) AS Acumulado, 
		RTRIM(Fecha) AS Fecha, 
		ISNULL(Compras, 0) AS Compras, 
		ISNULL(Nomina, 0) AS Nomina, 
		ISNULL(Prestamos, 0) AS Prestamos, 
		ISNULL(Servicios, 0) AS Servicios, 
		ISNULL(Varios, 0) AS Varios, 
		ISNULL(Facturado, 0) AS Facturado
	FROM #TempMovimientos
	ORDER BY Fecha DESC	

	IF OBJECT_ID('tempdb..#TempGastos') IS NOT NULL DROP TABLE #TempGastos
	IF OBJECT_ID('tempdb..#TempGastosFinal') IS NOT NULL DROP TABLE #TempGastosFinal
	IF OBJECT_ID('tempdb..#TempClientePagos') IS NOT NULL DROP TABLE #TempClientePagos	
	IF OBJECT_ID('tempdb..#TempMovimientos') IS NOT NULL DROP TABLE #TempMovimientos

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarMunicipios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarMunicipios]
AS

BEGIN
	
	SELECT 
		ID_MUNICIPIO,
		RTRIM(MUNICIPIOS.NOMBRE) AS NOMBRE,
		RTRIM(MUNICIPIOS.ID_DEPARTAMENTO) AS ID_DEPARTAMENTO,
		RTRIM(DEPARTAMENTOS.NOMBRE) AS NOMBRE_DEPARTAMENTO
	FROM MUNICIPIOS
	INNER JOIN DEPARTAMENTOS
	ON MUNICIPIOS.ID_DEPARTAMENTO = DEPARTAMENTOS.ID_DEPARTAMENTO
	ORDER BY NOMBRE

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarNominaEmpleados]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarNominaEmpleados] (
	@IdEmpresa	VARCHAR(36),
	@FechaNomina CHAR(12)
)
AS
BEGIN

	DECLARE @TipoNomina CHAR(15)

	SET @TipoNomina = (
		SELECT 
			TOP 1 VALOR_PROPIEDAD 
		FROM EMPRESA_PROPIEDADES 
		WHERE ID_EMPRESA = @IdEmpresa 
		AND (VALOR_PROPIEDAD = 'MENSUAL' 
		OR VALOR_PROPIEDAD = 'QUINCENAL' 
		OR VALOR_PROPIEDAD = 'DIARIO' 
		OR VALOR_PROPIEDAD = 'POR_SERVICIOS')
	)
	
	IF (@TipoNomina IS NULL) BEGIN
		DECLARE @Mensaje CHAR(200) = 'Para poder realizar esta tarea debe configurar el tipo de nómina de la empresa'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END

	CREATE TABLE #TempNomina_Empleados(Id_Empresa VARCHAR(36), Id_Empleado INT, Nombres CHAR(60), Apellidos CHAR(60), Servicios REAL, Prestamos REAL, Salario REAL, Subtotal REAL, Total_Pagar REAL, Tipo_Nomina CHAR(15))	
	CREATE TABLE #TempServicios_Empleados(Id_Empresa VARCHAR(36), Id_Empleado INT, Servicios REAL)
	CREATE TABLE #TempPrestamos_Empleados(Id_Empresa VARCHAR(36), Id_Empleado INT, Prestamos REAL)

	INSERT INTO #TempPrestamos_Empleados (Id_Empresa, Id_Empleado, Prestamos)		
	SELECT 
		ID_EMPRESA, ID_EMPLEADO, 
		SUM(VALOR) AS PRESTAMO
	FROM GASTOS
	WHERE ID_EMPRESA = @IdEmpresa 
	AND ESTADO = 'ASIGNADO'
	GROUP BY ID_EMPRESA, ID_EMPLEADO
	
	IF(@TipoNomina = 'MENSUAL') BEGIN
	
		INSERT INTO #TempNomina_Empleados (Id_Empresa, Id_Empleado, Nombres, Apellidos, Salario)		
		SELECT 
			Empleados.ID_EMPRESA, Empleados.ID_EMPLEADO, Empleados.NOMBRES, 
			Empleados.APELLIDOS, Empleados.MONTO
		FROM EMPLEADOS Empleados
		LEFT JOIN LIQUIDACIONES Liquidaciones 
		ON Liquidaciones.ID_EMPLEADO = Empleados.ID_EMPLEADO 
		AND Liquidaciones.ANIO = YEAR(@FechaNomina) 
		AND Liquidaciones.MES = MONTH(@FechaNomina)
		WHERE Liquidaciones.ID_EMPLEADO IS NULL 
		AND Empleados.ID_EMPRESA = @IdEmpresa
		
	END

	IF(@TipoNomina = 'QUINCENAL') BEGIN

		IF(DAY(@FechaNomina) <= 15) BEGIN
		
			INSERT INTO #TempNomina_Empleados (Id_Empresa, Id_Empleado, Nombres, Apellidos, Salario)			
			SELECT 
				Empleados.ID_EMPRESA, Empleados.ID_EMPLEADO, Empleados.NOMBRES, 
				Empleados.APELLIDOS, Empleados.MONTO
			FROM EMPLEADOS Empleados
			LEFT JOIN LIQUIDACIONES Liquidaciones 
			ON Liquidaciones.ID_EMPLEADO = Empleados.ID_EMPLEADO 
			AND Liquidaciones.ANIO = YEAR(@FechaNomina) 
			AND Liquidaciones.MES = MONTH(@FechaNomina) 
			AND Liquidaciones.QUINCENA = 1
			WHERE Liquidaciones.ID_EMPLEADO IS NULL 
			AND Empleados.ID_EMPRESA = @IdEmpresa
			
		END

		IF(DAY(@FechaNomina) > 15) BEGIN
		
			INSERT INTO #TempNomina_Empleados (Id_Empresa, Id_Empleado, Nombres, Apellidos, Salario)			
			SELECT 
				Empleados.ID_EMPRESA, Empleados.ID_EMPLEADO, Empleados.NOMBRES, 
				Empleados.APELLIDOS, Empleados.MONTO
			FROM EMPLEADOS Empleados
			LEFT JOIN LIQUIDACIONES Liquidaciones 
			ON Liquidaciones.ID_EMPLEADO = Empleados.ID_EMPLEADO 
			AND Liquidaciones.ANIO = YEAR(@FechaNomina) 
			AND Liquidaciones.MES = MONTH(@FechaNomina) 
			AND Liquidaciones.QUINCENA = 2
			WHERE Liquidaciones.ID_EMPLEADO IS NULL 
			AND Empleados.ID_EMPRESA = @IdEmpresa
			
		END

	END

	IF(@TipoNomina = 'DIARIO') BEGIN
		
		INSERT INTO #TempNomina_Empleados (Id_Empresa, Id_Empleado, Nombres, Apellidos, Salario)		
		SELECT 
			Empleados.ID_EMPRESA, Empleados.ID_EMPLEADO, Empleados.NOMBRES, 
			Empleados.APELLIDOS, Empleados.MONTO
		FROM EMPLEADOS Empleados
		LEFT JOIN LIQUIDACIONES Liquidaciones 
		ON Liquidaciones.ID_EMPLEADO = Empleados.ID_EMPLEADO 
		AND Liquidaciones.ANIO = YEAR(@FechaNomina) 
		AND Liquidaciones.MES = MONTH(@FechaNomina) 
		AND DAY(Liquidaciones.DIA) = DAY(@FechaNomina)
		WHERE Liquidaciones.ID_EMPLEADO IS NULL 
		AND Empleados.ID_EMPRESA = @IdEmpresa
		
	END

	IF(@TipoNomina = 'POR_SERVICIOS') BEGIN
	
		INSERT INTO #TempNomina_Empleados (Id_Empresa, Id_Empleado, Nombres, Apellidos, Salario)		
		SELECT 
			Empleados.ID_EMPRESA, Empleados.ID_EMPLEADO, Empleados.NOMBRES, 
			Empleados.APELLIDOS, Empleados.MONTO
		FROM EMPLEADOS Empleados
		LEFT JOIN LIQUIDACIONES Liquidaciones 
		ON Liquidaciones.ID_EMPLEADO = Empleados.ID_EMPLEADO 
		AND Liquidaciones.ANIO = YEAR(@FechaNomina) 
		AND Liquidaciones.MES = MONTH(@FechaNomina)
		WHERE Liquidaciones.ID_EMPLEADO IS NULL 
		AND Empleados.ID_EMPRESA = @IdEmpresa 
		
		INSERT INTO #TempServicios_Empleados (Id_Empresa, Id_Empleado, Servicios)			
		SELECT 
			Agenda.ID_EMPRESA, Agenda.ID_EMPLEADO, 
			SUM(EMPRESA_SERVICIOS.VALOR)
		FROM AGENDA Agenda
		INNER JOIN EMPRESA_SERVICIOS 
		ON EMPRESA_SERVICIOS.ID_SERVICIO = Agenda.ID_SERVICIO AND EMPRESA_SERVICIOS.ID_EMPRESA = Agenda.ID_EMPRESA
		LEFT JOIN LIQUIDACIONES Liquidaciones 
		ON Liquidaciones.ID_EMPLEADO = Agenda.ID_EMPLEADO 
		AND Liquidaciones.ANIO = YEAR(@FechaNomina) 
		AND Liquidaciones.MES = MONTH(@FechaNomina)
		WHERE Liquidaciones.ID_EMPLEADO IS NULL 
		AND (Agenda.ID_EMPRESA = @IdEmpresa 
		AND Agenda.ESTADO = 'FACTURADA' 
		AND YEAR(Agenda.FECHA_INICIO) = YEAR(@FechaNomina) 
		AND MONTH(Agenda.FECHA_INICIO) = MONTH(@FechaNomina))
		GROUP BY Agenda.ID_EMPRESA, Agenda.ID_EMPLEADO
		
	END

	UPDATE NominaEmpleados
		SET NominaEmpleados.Servicios = ServiciosEmpleados.Servicios
	FROM #TempNomina_Empleados NominaEmpleados
	INNER JOIN #TempServicios_Empleados ServiciosEmpleados 
	ON ServiciosEmpleados.Id_Empleado = NominaEmpleados.Id_Empleado 
	AND ServiciosEmpleados.Id_Empresa = NominaEmpleados.Id_Empresa	

	UPDATE NominaEmpleados
		SET NominaEmpleados.Prestamos = PrestamosEmpleados.Prestamos
	FROM #TempNomina_Empleados NominaEmpleados
	INNER JOIN #TempPrestamos_Empleados PrestamosEmpleados 
	ON PrestamosEmpleados.Id_Empleado = NominaEmpleados.Id_Empleado 
	AND PrestamosEmpleados.Id_Empresa = NominaEmpleados.Id_Empresa	

	UPDATE NominaEmpleados
		SET NominaEmpleados.Tipo_Nomina = @TipoNomina
	FROM #TempNomina_Empleados NominaEmpleados
	
	IF(@TipoNomina = 'POR_SERVICIOS') BEGIN
		UPDATE #TempNomina_Empleados
		SET Subtotal = (ISNULL(Servicios, 0) * ISNULL(Salario, 0)), Total_Pagar = ((ISNULL(Servicios, 0) * ISNULL(Salario, 0)) - ISNULL(Prestamos,0))		

		SELECT 
			Id_Empresa, Id_Empleado, RTRIM(Nombres) AS Nombres, RTRIM(Apellidos) AS Apellidos, Servicios, Prestamos, 
			Salario, Subtotal, Total_Pagar, 
			RTRIM(Tipo_Nomina) AS Tipo_Nomina
		FROM #TempNomina_Empleados
		WHERE (ISNULL(Subtotal, 0) > 0 OR ISNULL(Prestamos, 0) > 0)
	END
	ELSE BEGIN
		UPDATE #TempNomina_Empleados
		SET Subtotal = Salario, Total_Pagar = (Salario - ISNULL(Prestamos, 0))
		 
		 SELECT 
			Id_Empresa, Id_Empleado, RTRIM(Nombres) AS Nombres, RTRIM(Apellidos) AS Apellidos, Servicios, Prestamos, 
			Salario, Subtotal, Total_Pagar, 
			RTRIM(Tipo_Nomina) AS Tipo_Nomina
		 FROM #TempNomina_Empleados
	END

	IF OBJECT_ID('tempdb..#TempNomina_Empleados') IS NOT NULL DROP TABLE #TempNomina_Empleados
	IF OBJECT_ID('tempdb..#TempServicios_Empleados') IS NOT NULL DROP TABLE #TempServicios_Empleados
	IF OBJECT_ID('tempdb..#TempPrestamos_Empleados') IS NOT NULL DROP TABLE #TempPrestamos_Empleados

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarNominaEmpleadoServicios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarNominaEmpleadoServicios] (
	@IdEmpresa	VARCHAR(36),
	@IdEmpleado INT,
	@FechaNomina CHAR(12)
)
AS
BEGIN

	DECLARE @TipoNomina CHAR(15)

	SET @TipoNomina = (
		SELECT TOP 1 VALOR_PROPIEDAD 
		FROM EMPRESA_PROPIEDADES 
		WHERE ID_EMPRESA = @IdEmpresa AND (VALOR_PROPIEDAD = 'MENSUAL' OR VALOR_PROPIEDAD = 'QUINCENAL' OR VALOR_PROPIEDAD = 'DIARIO' OR VALOR_PROPIEDAD = 'POR_SERVICIOS')
	)

	CREATE TABLE #TempEmpleado_Servicios(Id_Empresa VARCHAR(36), Id_Empleado INT, NombreApellido_Cliente CHAR(100), Id_Agenda INT, Fecha_Inicio DATETIME, Fecha_Fin DATETIME, Id_Cliente INT, Id_Servicio INT, Nombre_Servicio CHAR(100), Estado CHAR(12), Fecha_Registro DATETIME, Fecha_Modificacion DATETIME, Observaciones CHAR(200), Valor_Servicio REAL, Tipo_Nomina CHAR(15))	

	INSERT INTO #TempEmpleado_Servicios(Id_Empresa, Id_Empleado, NombreApellido_Cliente, Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, Id_Servicio, Nombre_Servicio, Estado, Fecha_Registro, Fecha_Modificacion, Observaciones, Valor_Servicio, Tipo_Nomina)
	SELECT Agenda.ID_EMPRESA, Agenda.ID_EMPLEADO, CONCAT(RTRIM(LEFT(CLIENTES.NOMBRES,(PATINDEX('% %',CLIENTES.NOMBRES)))),' ' ,RTRIM(LEFT(CLIENTES.APELLIDOS,(PATINDEX('% %',CLIENTES.APELLIDOS))))) AS NOMBREAPELLIDO_CLIENTE, Agenda.ID_AGENDA, Agenda.FECHA_INICIO, Agenda.FECHA_FIN, Agenda.ID_CLIENTE, Agenda.ID_SERVICIO, RTRIM(Servicios.NOMBRE), Agenda.ESTADO, Agenda.FECHA_REGISTRO, Agenda.FECHA_MODIFICACION, Agenda.OBSERVACIONES, EmpresaServicios.VALOR, @TipoNomina
	FROM AGENDA Agenda
	INNER JOIN CLIENTES Clientes ON Clientes.ID_CLIENTE = Agenda.ID_CLIENTE
	INNER JOIN SERVICIOS Servicios on Servicios.ID_SERVICIO = Agenda.ID_SERVICIO
	INNER JOIN EMPRESA_SERVICIOS EmpresaServicios ON EmpresaServicios.ID_SERVICIO = Agenda.ID_SERVICIO AND EmpresaServicios.ID_EMPRESA = Agenda.ID_EMPRESA
	WHERE Agenda.ID_EMPRESA = @IdEmpresa AND ID_EMPLEADO = @IdEmpleado AND YEAR(FECHA_INICIO) = YEAR(@FechaNomina) AND MONTH(FECHA_INICIO) = MONTH(@FechaNomina) AND Agenda.ESTADO = 'FACTURADA'

	SELECT 
		Id_Empresa, Id_Empleado, RTRIM(NombreApellido_Cliente) AS NombreApellido_Cliente, Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, Id_Servicio, RTRIM(Nombre_Servicio) AS Nombre_Servicio, RTRIM(Estado) AS Estado, Fecha_Registro, Fecha_Modificacion, RTRIM(Observaciones) AS Observaciones, Valor_Servicio, RTRIM(Tipo_Nomina) AS Tipo_Nomina
	FROM #TempEmpleado_Servicios	

	IF OBJECT_ID('tempdb..#TempEmpleado_Servicios') IS NOT NULL DROP TABLE #TempEmpleado_Servicios	

END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarNumeroCitasDia]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarNumeroCitasDia](@FechaConsulta CHAR(12), @IdEmpresa VARCHAR(36))
AS
BEGIN
	SELECT COUNT(*) FROM AGENDA WHERE ID_EMPRESA = @IdEmpresa AND CONVERT(VARCHAR(10),FECHA_INICIO,103) = @FechaConsulta AND (ESTADO = 'PROGRAMADA' OR ESTADO = 'CONFIRMADA')
END
GO
/****** Object:  StoredProcedure [dbo].[ConsultarPagosCliente]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarPagosCliente] (
	@JsonPagos NVARCHAR(MAX)
)
AS
BEGIN

	DECLARE @IdCliente INT	
	DECLARE @FechaDesde DATE
	DECLARE @FechaHasta DATE
	DECLARE @IdEmpresa VARCHAR(36)	

	DECLARE @statement NVARCHAR(MAX) = N'';

	CREATE TABLE #TempBusquedaPagos (Id_Cliente INT, Fecha_Desde DATETIME, Fecha_Hasta DATETIME, 
	Id_Empresa UNIQUEIDENTIFIER)

	INSERT INTO #TempBusquedaPagos (Id_Cliente, Fecha_Desde, Fecha_Hasta, Id_Empresa)
	SELECT
		Id_Cliente, Fecha_Desde, Fecha_Hasta, Id_Empresa
	FROM
		OPENJSON(@JsonPagos)
	WITH (
		Id_Cliente INT '$.Id_Cliente', 
		Fecha_Desde DATETIME '$.Fecha_Desde',
		Fecha_Hasta DATETIME '$.Fecha_Hasta', 
		Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa'		
	)		
	
	SET @IdCliente = (SELECT TOP 1 Id_Cliente FROM #TempBusquedaPagos)	
	SET @FechaDesde = (SELECT TOP 1 CAST(Fecha_Desde AS DATE) FROM #TempBusquedaPagos)
	SET @FechaHasta = (SELECT TOP 1 CAST(Fecha_Hasta AS DATE) FROM #TempBusquedaPagos)
	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempBusquedaPagos)	

	SET @statement = @statement + N' 
	SELECT ID_CLIENTEPAGO,
		CLIENTE_PAGOS.ID_CLIENTE,
		CONCAT(RTRIM(LEFT(CLIENTES.NOMBRES,(PATINDEX(''% %'',CLIENTES.NOMBRES)))),'' '' ,RTRIM(LEFT(CLIENTES.APELLIDOS,(PATINDEX(''% %'',CLIENTES.APELLIDOS))))) AS NOMBREAPELLIDO_CLIENTE,
		FECHA,
		TOTAL_SERVICIOS,
		TOTAL_PROMOCION,
		TOTAL_SERVICIOS_NOPROMOCION,
		TOTAL_PRODUCTOS,
		DESCUENTO,
		TOTAL_PAGADO,
		CLIENTE_PAGOS.ID_EMPRESA
	FROM CLIENTE_PAGOS
		INNER JOIN CLIENTES 
		ON CLIENTES.ID_CLIENTE = CLIENTE_PAGOS.ID_CLIENTE		
	WHERE (CONVERT(VARCHAR(10),FECHA,120) BETWEEN @FechaDesde AND @FechaHasta) 
	AND CLIENTE_PAGOS.ID_EMPRESA = @IdEmpresa'	

	IF @IdCliente <> -1 BEGIN
		SET @statement = @statement + N' AND CLIENTE_PAGOS.ID_CLIENTE = @IdCliente'
	END
	
	SET @statement = @statement + N' ORDER BY FECHA DESC'

	EXECUTE sp_executesql @statement,
	N'@FechaDesde DATE, @FechaHasta DATE, @IdEmpresa VARCHAR(36), @IdCliente INT',
	@FechaDesde, @FechaHasta, @IdEmpresa, @IdCliente

	IF OBJECT_ID('tempdb..#TempBusquedaPagos') IS NOT NULL DROP TABLE #TempBusquedaPagos
	
END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarProductos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
 CREATE PROCEDURE [dbo].[ConsultarProductos](@IdEmpresa VARCHAR(36))
 AS
  BEGIN

	SELECT ID_PRODUCTO,RTRIM(NOMBRE) AS NOMBRE,RTRIM(DESCRIPCION) AS DESCRIPCION,PRECIO,
	INVENTARIO,FECHA_REGISTRO,FECHA_MODIFICACION,CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA
	FROM PRODUCTOS WHERE ID_EMPRESA = @IdEmpresa

 END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarProductoTransacciones]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarProductoTransacciones](@IdProducto INT, @IdEmpresa VARCHAR(36))
AS
BEGIN
	
	SELECT 
		ID_TRANSACCION,FECHA,TRANSACCIONES.ID_PRODUCTO,CANTIDAD,TRANSACCIONES.ID_TIPOTRANSACCION,
		ID_EMPLEADOCLIENTE, TRANSACCIONES.FECHA_REGISTRO, TRANSACCIONES.FECHA_MODIFICACION, 
		RTRIM(TIPO_TRANSACCION.NOMBRE) AS NOMBRE_TIPO_TRANSACCION, RTRIM(PRODUCTOS.NOMBRE) AS NOMBRE_PRODUCTO	
		FROM TRANSACCIONES 
		INNER JOIN PRODUCTOS
		ON TRANSACCIONES.ID_PRODUCTO = PRODUCTOS.ID_PRODUCTO
		INNER JOIN TIPO_TRANSACCION 
		ON TRANSACCIONES.ID_TIPOTRANSACCION = TIPO_TRANSACCION.ID_TIPOTRANSACCION
	WHERE PRODUCTOS.ID_PRODUCTO = @IdProducto AND PRODUCTOS.ID_EMPRESA = @IdEmpresa
	ORDER BY FECHA DESC

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarPromocion]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarPromocion] (
	@IdPromocion VARCHAR(36),
	@IdEmpresa VARCHAR(36)
)
AS
BEGIN

	CREATE TABLE #TempPromociones(Id_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Tipo_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Descripcion VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS, Tipo_Promocion VARCHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Valor DECIMAL (18, 2), 
	Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Fecha_Creacion DATETIME, Fecha_Modificacion DATETIME,
	Usuario_Creacion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Usuario_Modificacion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS)

	CREATE TABLE #TempDetallePromocion (Id_Detalle_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Id_Empresa_Servicio VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombre_Servicio CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Nombre_Promocion VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS, Valor DECIMAL(18,2))

	INSERT INTO #TempPromociones (Id_Promocion, Id_Tipo_Promocion, Descripcion, Tipo_Promocion, Valor, Estado, Id_Empresa, Fecha_Creacion, 
	Fecha_Modificacion, Usuario_Creacion, Usuario_Modificacion)	
	SELECT 
		RTRIM(ID_PROMOCION) AS Id_Promocion,
		RTRIM(Promociones.ID_TIPO_PROMOCION) AS Id_Tipo_Promocion,
		RTRIM(Promociones.DESCRIPCION) AS Descripcion,
		RTRIM(TipoPromociones.DESCRIPCION) AS Tipo_Promocion,
		VALOR AS Valor,
		RTRIM(ESTADO) AS Estado,
		RTRIM(ID_EMPRESA) AS Id_Empresa,
		FECHA_CREACION AS Fecha_Creacion,
		FECHA_MODIFICACION AS Fecha_Modificacion,
		RTRIM(USUARIO_CREACION) AS Usuario_Creacion,
		RTRIM(USUARIO_MODIFICACION) AS Usuario_Modificacion
	FROM PROMOCIONES Promociones
	INNER JOIN TIPO_PROMOCIONES TipoPromociones
	ON TipoPromociones.ID_TIPO_PROMOCION = Promociones.ID_TIPO_PROMOCION
	WHERE ID_EMPRESA = @IdEmpresa
	AND ID_PROMOCION = @IdPromocion

	INSERT INTO #TempDetallePromocion(Id_Detalle_Promocion, Id_Promocion, Id_Empresa_Servicio, 
	Nombre_Servicio, Nombre_Promocion, Valor)	
	SELECT 
		ID_DETALLE_PROMOCION, DetallePromociones.ID_PROMOCION, DetallePromociones.ID_EMPRESA_SERVICIO, 
		Servicios.NOMBRE AS Nombre_Servicio, #TempPromociones.Descripcion AS Nombre_Promocion, 
		EmpresaServicios.Valor AS Valor
	FROM DETALLE_PROMOCIONES DetallePromociones
	INNER JOIN #TempPromociones
	ON DetallePromociones.ID_PROMOCION = #TempPromociones.Id_Promocion
	INNER JOIN EMPRESA_SERVICIOS EmpresaServicios 
	ON DetallePromociones.ID_EMPRESA_SERVICIO = EmpresaServicios.ID_EMPRESA_SERVICIO
	INNER JOIN SERVICIOS Servicios 
	ON EmpresaServicios.ID_SERVICIO = Servicios.ID_SERVICIO	

	SELECT 
		RTRIM(Id_Promocion) AS Id_Promocion, 
		RTRIM(Id_Tipo_Promocion) AS Id_Tipo_Promocion, 
		RTRIM(Descripcion) AS Descripcion,
		RTRIM(Tipo_Promocion) AS Tipo_Promocion,
		Valor, 
		RTRIM(Estado) AS Estado, 
		RTRIM(Id_Empresa) AS Id_Empresa, 
		Fecha_Creacion, 
		Fecha_Modificacion, 
		RTRIM(Usuario_Creacion) AS Usuario_Creacion, 
		RTRIM(Usuario_Modificacion) AS Usuario_Modificacion
	FROM #TempPromociones	

	SELECT  
		RTRIM(Id_Detalle_Promocion) AS Id_Detalle_Promocion,
		RTRIM(Id_Promocion) AS Id_Promocion,
		RTRIM(Id_Empresa_Servicio) AS Id_Empresa_Servicio,
		RTRIM(Nombre_Servicio) AS Nombre_Servicio,
		RTRIM(Nombre_Promocion) AS Nombre_Promocion,
		Valor
	FROM #TempDetallePromocion

	IF OBJECT_ID('tempdb..#TempPromociones') IS NOT NULL DROP TABLE #TempPromociones
	IF OBJECT_ID('tempdb..#TempDetallePromocion') IS NOT NULL DROP TABLE #TempDetallePromocion

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarPromociones]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarPromociones](@IdEmpresa VARCHAR(36))
AS
BEGIN

	CREATE TABLE #TempPromociones(Id_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Tipo_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Descripcion VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS, Tipo_Promocion VARCHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Valor DECIMAL (18, 2), 
	Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Fecha_Creacion DATETIME, Fecha_Modificacion DATETIME,
	Usuario_Creacion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Usuario_Modificacion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS)

	CREATE TABLE #TempDetallePromocion (Id_Detalle_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Promocion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Id_Empresa_Servicio VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombre_Servicio CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Nombre_Promocion VARCHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS, Valor DECIMAL(18,2))

	INSERT INTO #TempPromociones (Id_Promocion, Id_Tipo_Promocion, Descripcion, Tipo_Promocion, Valor, Estado, Id_Empresa, Fecha_Creacion, 
	Fecha_Modificacion, Usuario_Creacion, Usuario_Modificacion)	
	SELECT 
		RTRIM(ID_PROMOCION) AS Id_Promocion,
		RTRIM(Promociones.ID_TIPO_PROMOCION) AS Id_Tipo_Promocion,
		RTRIM(Promociones.DESCRIPCION) AS Descripcion,
		RTRIM(TipoPromociones.DESCRIPCION) AS Tipo_Promocion,
		VALOR AS Valor,
		RTRIM(ESTADO) AS Estado,
		RTRIM(ID_EMPRESA) AS Id_Empresa,
		FECHA_CREACION AS Fecha_Creacion,
		FECHA_MODIFICACION AS Fecha_Modificacion,
		RTRIM(USUARIO_CREACION) AS Usuario_Creacion,
		RTRIM(USUARIO_MODIFICACION) AS Usuario_Modificacion
	FROM PROMOCIONES Promociones
	INNER JOIN TIPO_PROMOCIONES TipoPromociones
	ON TipoPromociones.ID_TIPO_PROMOCION = Promociones.ID_TIPO_PROMOCION
	WHERE ID_EMPRESA = @IdEmpresa

	INSERT INTO #TempDetallePromocion(Id_Detalle_Promocion, Id_Promocion, Id_Empresa_Servicio, 
	Nombre_Servicio, Nombre_Promocion, Valor)	
	SELECT 
		ID_DETALLE_PROMOCION, DetallePromociones.ID_PROMOCION, DetallePromociones.ID_EMPRESA_SERVICIO, 
		Servicios.NOMBRE AS Nombre_Servicio, #TempPromociones.Descripcion AS Nombre_Promocion, EmpresaServicios.Valor AS Valor
	FROM DETALLE_PROMOCIONES DetallePromociones
	INNER JOIN #TempPromociones
	ON DetallePromociones.ID_PROMOCION = #TempPromociones.Id_Promocion
	INNER JOIN EMPRESA_SERVICIOS EmpresaServicios 
	ON DetallePromociones.ID_EMPRESA_SERVICIO = EmpresaServicios.ID_EMPRESA_SERVICIO
	INNER JOIN SERVICIOS Servicios 
	ON EmpresaServicios.ID_SERVICIO = Servicios.ID_SERVICIO	

	SELECT 
		RTRIM(Id_Promocion) AS Id_Promocion, 
		RTRIM(Id_Tipo_Promocion) AS Id_Tipo_Promocion, 
		RTRIM(Descripcion) AS Descripcion,
		RTRIM(Tipo_Promocion) AS Tipo_Promocion,
		Valor, 
		RTRIM(Estado) AS Estado, 
		RTRIM(Id_Empresa) AS Id_Empresa, 
		Fecha_Creacion, 
		Fecha_Modificacion, 
		RTRIM(Usuario_Creacion) AS Usuario_Creacion, 
		RTRIM(Usuario_Modificacion) AS Usuario_Modificacion
	FROM #TempPromociones	

	SELECT  
		RTRIM(Id_Detalle_Promocion) AS Id_Detalle_Promocion,
		RTRIM(Id_Promocion) AS Id_Promocion,
		RTRIM(Id_Empresa_Servicio) AS Id_Empresa_Servicio,
		RTRIM(Nombre_Servicio) AS Nombre_Servicio,
		RTRIM(Nombre_Promocion) AS Nombre_Promocion,
		Valor
	FROM #TempDetallePromocion

	IF OBJECT_ID('tempdb..#TempPromociones') IS NOT NULL DROP TABLE #TempPromociones
	IF OBJECT_ID('tempdb..#TempDetallePromocion') IS NOT NULL DROP TABLE #TempDetallePromocion

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarSedesPrincipales]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarSedesPrincipales]
AS
BEGIN

	SELECT 
		CAST((ID_EMPRESA) AS VARCHAR(36)) AS ID_EMPRESA,
		UPPER(RTRIM(NOMBRE)) AS NOMBRE,
		RTRIM(DESCRIPCION) AS DESCRIPCION,
		RTRIM(DIRECCION) AS DIRECCION,
		RTRIM(TELEFONO_FIJO) AS TELEFONO_FIJO,
		RTRIM(TELEFONO_MOVIL) AS TELEFONO_MOVIL,
		RTRIM(MAIL) AS MAIL,
		RTRIM(LOGO) AS LOGO,
		CAST((ID_SEDEPRINCIPAL) AS VARCHAR(36)) AS ID_SEDEPRINCIPAL,
		CAST((ID_CATEGORIA_SERVICIO) AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO,
		RTRIM(ESTADO) AS ESTADO
	FROM EMPRESA
	WHERE ID_SEDEPRINCIPAL IS NULL

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarServicios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarServicios](@IdEmpresa VARCHAR(36))
AS
BEGIN

	CREATE TABLE #TempServicios(Id_Empresa_Servicio VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS,Id_Servicio INT, Nombre CHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Descripcion CHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS, Valor REAL, Tiempo INT,
	Id_TipoServicio INT, Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Logo_Base64 NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Fecha_Registro DATETIME, Fecha_Modificacion DATETIME, Nombre_Tipo_Servicio CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS)	

	INSERT INTO #TempServicios (Id_Empresa_Servicio, Id_Servicio, Nombre, Descripcion, Valor, Tiempo, Id_TipoServicio, Estado, Id_Empresa, Logo_Base64, Fecha_Registro, Fecha_Modificacion, Nombre_Tipo_Servicio)	
	SELECT 
		ES.ID_EMPRESA_SERVICIO, ES.ID_SERVICIO, RTRIM(SE.NOMBRE) AS NOMBRE, RTRIM(SE.DESCRIPCION) AS DESCRIPCION, VALOR, TIEMPO,
		SE.ID_TIPOSERVICIO AS ID_TIPOSERVICIO, RTRIM(ESTADO) AS ESTADO,CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, LOGO_BASE64,
		ES.FECHA_REGISTRO AS FECHA_REGISTRO, ES.FECHA_MODIFICACION AS FECHA_MODIFICACION, RTRIM(TS.NOMBRE) AS NOMBRE_TIPO_SERVICIO		
	FROM EMPRESA_SERVICIOS ES
	INNER JOIN SERVICIOS SE
	ON ES.ID_SERVICIO = SE.ID_SERVICIO	
	INNER JOIN TIPO_SERVICIO TS
	ON SE.ID_TIPOSERVICIO = TS.ID_TIPOSERVICIO	
	WHERE CAST(ID_EMPRESA AS VARCHAR(36)) = @IdEmpresa 
	ORDER BY NOMBRE ASC	

	SELECT 
		Id_Empresa_Servicio, Id_Servicio, RTRIM(Nombre) AS Nombre, RTRIM(Descripcion) AS Descripcion, Valor, 
		Tiempo, Id_TipoServicio, RTRIM(Estado) AS Estado,Id_Empresa, RTRIM(Logo_Base64) AS Logo_Base64, 
		Fecha_Registro, Fecha_Modificacion, RTRIM(Nombre_Tipo_Servicio) AS Nombre_Tipo_Servicio
	FROM #TempServicios 
	ORDER BY Nombre	

	IF OBJECT_ID('tempdb..#TempServicios') IS NOT NULL DROP TABLE #TempServicios	

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarServiciosActivos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarServiciosActivos](@IdEmpresa VARCHAR(36))
AS
BEGIN

	CREATE TABLE #TempServicios(Id_Empresa_Servicio VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS,Id_Servicio INT, Nombre CHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Descripcion CHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS, Valor REAL, Tiempo INT,
	Id_TipoServicio INT, Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Logo_Base64 NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Fecha_Registro DATETIME, Fecha_Modificacion DATETIME, Nombre_Tipo_Servicio CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS)	

	INSERT INTO #TempServicios (Id_Empresa_Servicio, Id_Servicio, Nombre, Descripcion, Valor, Tiempo, Id_TipoServicio, Estado, Id_Empresa, Logo_Base64, Fecha_Registro, Fecha_Modificacion, Nombre_Tipo_Servicio)	
	SELECT 
		ES.ID_EMPRESA_SERVICIO, ES.ID_SERVICIO, RTRIM(SE.NOMBRE) AS NOMBRE, RTRIM(SE.DESCRIPCION) AS DESCRIPCION, VALOR, TIEMPO,
		SE.ID_TIPOSERVICIO AS ID_TIPOSERVICIO, RTRIM(ESTADO) AS ESTADO,CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, LOGO_BASE64,
		ES.FECHA_REGISTRO AS FECHA_REGISTRO, ES.FECHA_MODIFICACION AS FECHA_MODIFICACION, RTRIM(TS.NOMBRE) AS NOMBRE_TIPO_SERVICIO		
	FROM EMPRESA_SERVICIOS ES
	INNER JOIN SERVICIOS SE
	ON ES.ID_SERVICIO = SE.ID_SERVICIO	
	INNER JOIN TIPO_SERVICIO TS
	ON SE.ID_TIPOSERVICIO = TS.ID_TIPOSERVICIO	
	WHERE CAST(ID_EMPRESA AS VARCHAR(36)) = @IdEmpresa AND es.ESTADO = 'ACTIVO'
	ORDER BY NOMBRE ASC

	SELECT 
		Id_Empresa_Servicio, Id_Servicio, RTRIM(Nombre) AS Nombre, RTRIM(Descripcion) AS Descripcion, Valor, 
		Tiempo, Id_TipoServicio, RTRIM(Estado) AS Estado,Id_Empresa, RTRIM(Logo_Base64) AS Logo_Base64, 
		Fecha_Registro, Fecha_Modificacion, RTRIM(Nombre_Tipo_Servicio) AS Nombre_Tipo_Servicio
	FROM #TempServicios 
	ORDER BY Nombre	

	IF OBJECT_ID('tempdb..#TempServicios') IS NOT NULL DROP TABLE #TempServicios	

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarServiciosAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarServiciosAdmin]
AS
BEGIN	
	SELECT
		ID_SERVICIO,
		RTRIM(SERVICIOS.NOMBRE) AS NOMBRE,
		RTRIM(SERVICIOS.DESCRIPCION) AS DESCRIPCION,
		SERVICIOS.ID_TIPOSERVICIO,
		RTRIM(SERVICIOS.ID_CATEGORIA_SERVICIO) AS ID_CATEGORIA_SERVICIO,
		SERVICIOS.FECHA_REGISTRO,
		SERVICIOS.FECHA_MODIFICACION,
		TIPO_SERVICIO.NOMBRE AS NOMBRE_TIPO_SERVICIO,
		CATEGORIA_SERVICIOS.NOMBRE AS NOMBRE_CATEGORIA_SERVICIO
	FROM SERVICIOS
	INNER JOIN TIPO_SERVICIO
	ON SERVICIOS.ID_TIPOSERVICIO = TIPO_SERVICIO.ID_TIPOSERVICIO
	INNER JOIN CATEGORIA_SERVICIOS
	ON SERVICIOS.ID_CATEGORIA_SERVICIO = CATEGORIA_SERVICIOS.ID_CATEGORIA_SERVICIO
	ORDER BY SERVICIOS.NOMBRE
END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarServiciosCliente]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarServiciosCliente](
	@JsonAgenda NVARCHAR(MAX)
)
AS
BEGIN

	DECLARE @IdCliente INT	
	DECLARE @FechaDesde DATE
	DECLARE @FechaHasta DATE
	DECLARE @IdEmpresa VARCHAR(36)	

	DECLARE @statement NVARCHAR(MAX) = N'';

	CREATE TABLE #TempBusquedaAgenda (Id_Cliente INT, Fecha_Desde DATETIME, Fecha_Hasta DATETIME, Id_Empresa UNIQUEIDENTIFIER)

	CREATE TABLE #TempServicios (Id_Servicio INT)

	INSERT INTO #TempServicios (Id_Servicio)
	SELECT
		Id_Servicio
	FROM
		OPENJSON(@JsonAgenda, '$')
	WITH (
		Id_Servicios NVARCHAR(MAX) '$.Id_Servicios' AS JSON
	) AS Servicios 
	CROSS APPLY OPENJSON (Servicios.Id_Servicios) WITH (Id_Servicio INT '$')


	INSERT INTO #TempBusquedaAgenda (Id_Cliente, Fecha_Desde, Fecha_Hasta, Id_Empresa)
	SELECT
		Id_Cliente, Fecha_Desde, Fecha_Hasta, Id_Empresa
	FROM
		OPENJSON(@JsonAgenda)
	WITH (
		Id_Cliente INT '$.Id_Cliente', Fecha_Desde DATETIME '$.Fecha_Desde',
		Fecha_Hasta DATETIME '$.Fecha_Hasta', Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa'		
	)		
	
	SET @IdCliente = (SELECT TOP 1 Id_Cliente FROM #TempBusquedaAgenda)	
	SET @FechaDesde = (SELECT TOP 1 CAST(Fecha_Desde AS DATE) FROM #TempBusquedaAgenda)
	SET @FechaHasta = (SELECT TOP 1 CAST(Fecha_Hasta AS DATE) FROM #TempBusquedaAgenda)
	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempBusquedaAgenda)	


	SET @statement = @statement + N' 
	SELECT ID_AGENDA,
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 2))) AS FECHAINICIO,		 
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 2))) AS FECHAFIN,
		CONVERT(VARCHAR(10), FECHA_INICIO, 105) AS FECHACITA,
		FECHA_INICIO,
		FECHA_FIN,
		EMPRESA_SERVICIOS.VALOR AS VALOR_SERVICIO,
		AGENDA.ID_CLIENTE AS ID_CLIENTE, 
		AGENDA.ID_SERVICIO AS ID_SERVICIO, 
		AGENDA.ID_EMPLEADO AS ID_EMPLEADO,
		RTRIM(EMPLEADOS.NOMBRES) AS NOMBRES_EMPLEADO,
		RTRIM(EMPLEADOS.APELLIDOS) AS APELLIDOS_EMPLEADO,
		RTRIM(CLIENTES.NOMBRES) AS NOMBRES_CLIENTE,
		RTRIM(CLIENTES.APELLIDOS) AS APELLIDOS_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_FIJO) AS TELEFONO_FIJO_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_MOVIL) AS TELEFONO_MOVIL_CLIENTE,
		RTRIM(CLIENTES.MAIL) AS MAIL_CLIENTE,
		RTRIM(AGENDA.ESTADO) AS ESTADO, 
		RTRIM(AGENDA.ID_EMPRESA) AS ID_EMPRESA,
		RTRIM(EMPRESA.NOMBRE) AS NOMBRE_EMPRESA,
		AGENDA.FECHA_REGISTRO AS FECHA_REGISTRO, 
		AGENDA.FECHA_MODIFICACION AS FECHA_MODIFICACION, 
		RTRIM(OBSERVACIONES) AS OBSERVACIONES, 
		CONCAT(RTRIM(LEFT(CLIENTES.NOMBRES,(PATINDEX(''% %'',CLIENTES.NOMBRES)))),'' '' ,RTRIM(LEFT(CLIENTES.APELLIDOS,(PATINDEX(''% %'',CLIENTES.APELLIDOS))))) AS NOMBREAPELLIDO_CLIENTE, 
		CONCAT(RTRIM(LEFT(EMPLEADOS.NOMBRES,(PATINDEX(''% %'',EMPLEADOS.NOMBRES)))),'' '' ,RTRIM(LEFT(EMPLEADOS.APELLIDOS,(PATINDEX(''% %'',EMPLEADOS.APELLIDOS))))) AS NOMBREAPELLIDO_EMPLEADO, 
		RTRIM(SERVICIOS.NOMBRE) AS NOMBRE_SERVICIO
	FROM AGENDA
		INNER JOIN CLIENTES ON CLIENTES.ID_CLIENTE = AGENDA.ID_CLIENTE
		INNER JOIN EMPLEADOS ON EMPLEADOS.ID_EMPLEADO = AGENDA.ID_EMPLEADO
		INNER JOIN SERVICIOS ON SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO
		INNER JOIN EMPRESA ON EMPRESA.ID_EMPRESA = AGENDA.ID_EMPRESA
		INNER JOIN EMPRESA_SERVICIOS ON EMPRESA_SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO AND EMPRESA_SERVICIOS.ID_EMPRESA = AGENDA.ID_EMPRESA
	WHERE (CONVERT(VARCHAR(10),FECHA_INICIO,120) BETWEEN @FechaDesde AND @FechaHasta) AND AGENDA.ID_EMPRESA = @IdEmpresa AND AGENDA.ESTADO = ''FACTURADA'' '	

	IF @IdCliente <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_CLIENTE = @IdCliente '
	END

	IF (SELECT COUNT (*) FROM #TempServicios) > 0 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_SERVICIO IN (SELECT Id_Servicio FROM #TempServicios)'
	END	

	SET @statement = @statement + N' ORDER BY FECHA_INICIO DESC'

	EXECUTE sp_executesql @statement,
	N'@FechaDesde DATE, @FechaHasta DATE, @IdEmpresa VARCHAR(36), @IdCliente INT',
	@FechaDesde, @FechaHasta, @IdEmpresa, @IdCliente


	IF OBJECT_ID('tempdb..#TempBusquedaAgenda') IS NOT NULL DROP TABLE #TempBusquedaAgenda
	IF OBJECT_ID('tempdb..#TempServicios') IS NOT NULL DROP TABLE #TempServicios
END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarServiciosEmpleado]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarServiciosEmpleado](
	@JsonAgenda NVARCHAR(MAX)
)
AS
BEGIN

	DECLARE @IdEmpleado INT	
	DECLARE @FechaDesde DATE
	DECLARE @FechaHasta DATE
	DECLARE @IdEmpresa VARCHAR(36)	

	DECLARE @statement NVARCHAR(MAX) = N'';

	CREATE TABLE #TempBusquedaAgenda (Id_Empleado INT, Fecha_Desde DATETIME, Fecha_Hasta DATETIME, Id_Empresa UNIQUEIDENTIFIER)

	CREATE TABLE #TempServicios (Id_Servicio INT)

	INSERT INTO #TempServicios (Id_Servicio)
	SELECT
		Id_Servicio
	FROM
		OPENJSON(@JsonAgenda, '$')
	WITH (
		Id_Servicios NVARCHAR(MAX) '$.Id_Servicios' AS JSON
	) AS Servicios 
	CROSS APPLY OPENJSON (Servicios.Id_Servicios) WITH (Id_Servicio INT '$')


	INSERT INTO #TempBusquedaAgenda (Id_Empleado, Fecha_Desde, Fecha_Hasta, Id_Empresa)
	SELECT
		Id_Empleado, Fecha_Desde, Fecha_Hasta, Id_Empresa
	FROM
		OPENJSON(@JsonAgenda)
	WITH (
		Id_Empleado INT '$.Id_Empleado', Fecha_Desde DATETIME '$.Fecha_Desde',
		Fecha_Hasta DATETIME '$.Fecha_Hasta', Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa'		
	)		
	
	SET @IdEmpleado = (SELECT TOP 1 Id_Empleado FROM #TempBusquedaAgenda)	
	SET @FechaDesde = (SELECT TOP 1 CAST(Fecha_Desde AS DATE) FROM #TempBusquedaAgenda)
	SET @FechaHasta = (SELECT TOP 1 CAST(Fecha_Hasta AS DATE) FROM #TempBusquedaAgenda)
	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempBusquedaAgenda)	


	SET @statement = @statement + N' 
	SELECT ID_AGENDA,
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_INICIO, 100), 2))) AS FECHAINICIO,		 
		RTRIM(LTRIM(LEFT(RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 7),5) + '' '' + RIGHT(CONVERT(VARCHAR(20), FECHA_FIN, 100), 2))) AS FECHAFIN,
		CONVERT(VARCHAR(10), FECHA_INICIO, 105) AS FECHACITA,
		FECHA_INICIO,
		FECHA_FIN,
		EMPRESA_SERVICIOS.VALOR AS VALOR_SERVICIO,
		AGENDA.ID_CLIENTE AS ID_CLIENTE, 
		AGENDA.ID_SERVICIO AS ID_SERVICIO, 
		AGENDA.ID_EMPLEADO AS ID_EMPLEADO,
		RTRIM(EMPLEADOS.NOMBRES) AS NOMBRES_EMPLEADO,
		RTRIM(EMPLEADOS.APELLIDOS) AS APELLIDOS_EMPLEADO,
		RTRIM(CLIENTES.NOMBRES) AS NOMBRES_CLIENTE,
		RTRIM(CLIENTES.APELLIDOS) AS APELLIDOS_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_FIJO) AS TELEFONO_FIJO_CLIENTE,
		RTRIM(CLIENTES.TELEFONO_MOVIL) AS TELEFONO_MOVIL_CLIENTE,
		RTRIM(CLIENTES.MAIL) AS MAIL_CLIENTE,
		RTRIM(AGENDA.ESTADO) AS ESTADO, 
		RTRIM(AGENDA.ID_EMPRESA) AS ID_EMPRESA,
		RTRIM(EMPRESA.NOMBRE) AS NOMBRE_EMPRESA,
		AGENDA.FECHA_REGISTRO AS FECHA_REGISTRO, 
		AGENDA.FECHA_MODIFICACION AS FECHA_MODIFICACION, 
		RTRIM(OBSERVACIONES) AS OBSERVACIONES, 
		CONCAT(RTRIM(LEFT(CLIENTES.NOMBRES,(PATINDEX(''% %'',CLIENTES.NOMBRES)))),'' '' ,RTRIM(LEFT(CLIENTES.APELLIDOS,(PATINDEX(''% %'',CLIENTES.APELLIDOS))))) AS NOMBREAPELLIDO_CLIENTE, 
		CONCAT(RTRIM(LEFT(EMPLEADOS.NOMBRES,(PATINDEX(''% %'',EMPLEADOS.NOMBRES)))),'' '' ,RTRIM(LEFT(EMPLEADOS.APELLIDOS,(PATINDEX(''% %'',EMPLEADOS.APELLIDOS))))) AS NOMBREAPELLIDO_EMPLEADO, 
		RTRIM(SERVICIOS.NOMBRE) AS NOMBRE_SERVICIO
	FROM AGENDA
		INNER JOIN CLIENTES ON CLIENTES.ID_CLIENTE = AGENDA.ID_CLIENTE
		INNER JOIN EMPLEADOS ON EMPLEADOS.ID_EMPLEADO = AGENDA.ID_EMPLEADO
		INNER JOIN SERVICIOS ON SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO
		INNER JOIN EMPRESA ON EMPRESA.ID_EMPRESA = AGENDA.ID_EMPRESA
		INNER JOIN EMPRESA_SERVICIOS ON EMPRESA_SERVICIOS.ID_SERVICIO = AGENDA.ID_SERVICIO AND EMPRESA_SERVICIOS.ID_EMPRESA = AGENDA.ID_EMPRESA
	WHERE (CONVERT(VARCHAR(10),FECHA_INICIO,120) BETWEEN @FechaDesde AND @FechaHasta) AND AGENDA.ID_EMPRESA = @IdEmpresa'	

	IF @IdEmpleado <> -1 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_EMPLEADO = @IdEmpleado '
	END

	IF (SELECT COUNT (*) FROM #TempServicios) > 0 BEGIN
		SET @statement = @statement + N' AND AGENDA.ID_SERVICIO IN (SELECT Id_Servicio FROM #TempServicios)'
	END	

	SET @statement = @statement + N' ORDER BY FECHA_INICIO DESC'

	EXECUTE sp_executesql @statement,
	N'@FechaDesde DATE, @FechaHasta DATE, @IdEmpresa VARCHAR(36), @IdEmpleado INT',
	@FechaDesde, @FechaHasta, @IdEmpresa, @IdEmpleado


	IF OBJECT_ID('tempdb..#TempBusquedaAgenda') IS NOT NULL DROP TABLE #TempBusquedaAgenda
	IF OBJECT_ID('tempdb..#TempServicios') IS NOT NULL DROP TABLE #TempServicios
END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarServiciosMaestro]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarServiciosMaestro](
	@CategoriaEmpresa VARCHAR(36)
)
 AS
 BEGIN

	SELECT
		ID_SERVICIO, RTRIM(NOMBRE) AS NOMBRE, RTRIM(DESCRIPCION) AS DESCRIPCION, ID_TIPOSERVICIO, CAST(ID_CATEGORIA_SERVICIO AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO, 
		FECHA_REGISTRO, FECHA_MODIFICACION        
	FROM SERVICIOS 
    WHERE ID_CATEGORIA_SERVICIO = @CategoriaEmpresa
	ORDER BY NOMBRE

 END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarSistemaPropiedades]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarSistemaPropiedades]
AS
BEGIN
	
	SELECT 
		CAST(ID_SISTEMA_PROPIEDAD AS VARCHAR(36)) AS ID_SISTEMA_PROPIEDAD, RTRIM(DESCRIPCION) AS DESCRIPCION,
		RTRIM(CODIGO) AS CODIGO, RTRIM(TIPO) AS TIPO
	FROM SISTEMA_PROPIEDADES
	ORDER BY DESCRIPCION ASC

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarTipoClientes]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarTipoClientes]
AS

BEGIN
	
	SELECT * FROM TIPO_CLIENTE

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarTipoPagos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarTipoPagos]
AS

BEGIN
	
	SELECT CAST(ID_TIPOPAGO AS VARCHAR(36)) as ID_TIPOPAGO, DESCRIPCION, CRITERIO FROM TIPO_PAGO

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarTipoPromociones]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarTipoPromociones]
AS
BEGIN

	SELECT 
		RTRIM(ID_TIPO_PROMOCION) AS ID_TIPO_PROMOCION,
		RTRIM(DESCRIPCION) AS DESCRIPCION		
	FROM TIPO_PROMOCIONES

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarTipoServicios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarTipoServicios]
AS
BEGIN

	SELECT 
		ID_TIPOSERVICIO,
		RTRIM(TIPO_SERVICIO.NOMBRE) AS NOMBRE,
		RTRIM(TIPO_SERVICIO.DESCRIPCION) AS DESCRIPCION,
		FECHA_REGISTRO,
		FECHA_MODIFICACION,
		RTRIM(TIPO_SERVICIO.ID_CATEGORIA_SERVICIO) AS ID_CATEGORIA_SERVICIO,
		RTRIM(CATEGORIA_SERVICIOS.NOMBRE) AS NOMBRE_CATEGORIA_SERVICIO
	FROM TIPO_SERVICIO 
	INNER JOIN CATEGORIA_SERVICIOS
	ON TIPO_SERVICIO.ID_CATEGORIA_SERVICIO = CATEGORIA_SERVICIOS.ID_CATEGORIA_SERVICIO
	ORDER BY NOMBRE ASC
	

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarTipoTransacciones]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarTipoTransacciones]
AS
BEGIN

	SELECT ID_TIPOTRANSACCION,RTRIM(NOMBRE) AS NOMBRE,RTRIM(DESCRIPCION) AS DESCRIPCION FROM TIPO_TRANSACCION

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarUserAvatar]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarUserAvatar](@UserId INT, @IdEmpresa VARCHAR(36))
AS
BEGIN
	
	SELECT 
		RTRIM(LOGO_BASE64) as LOGO_BASE64
	FROM USUARIOS 
	WHERE ID_USUARIO = @UserId AND ID_EMPRESA = @IdEmpresa

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarUsuario]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarUsuario](@Nombre CHAR(25))
AS

BEGIN
	
	SELECT NOMBRE
	FROM USUARIOS 
	WHERE NOMBRE = @Nombre

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarUsuarioEmpresas]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarUsuarioEmpresas](@IdUsuario INT)
AS
BEGIN
	
	DECLARE @IdEmpresa UNIQUEIDENTIFIER = NULL
	DECLARE @Perfil VARCHAR(25)

	SET @Perfil = (SELECT TOP 1 PERFIL FROM USUARIOS WHERE ID_USUARIO = @IdUsuario)
	SET @IdEmpresa = (SELECT TOP 1 ID_EMPRESA FROM USUARIOS WHERE ID_USUARIO = @IdUsuario)

	IF(RTRIM(@Perfil) = 'Administrador') BEGIN
	
		SELECT 
			CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, RTRIM(NOMBRE) AS NOMBRE, RTRIM(DESCRIPCION) AS DESCRIPCION, 
			RTRIM(DIRECCION) AS DIRECCION, TELEFONO_FIJO, TELEFONO_MOVIL, RTRIM(MAIL) AS MAIL, RTRIM(LOGO) AS LOGO, 
			ISNULL(ID_SEDEPRINCIPAL, '00000000-0000-0000-0000-000000000000') AS ID_SEDEPRINCIPAL, CAST(ID_CATEGORIA_SERVICIO AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO
		FROM EMPRESA WHERE (ID_EMPRESA = @IdEmpresa OR ID_SEDEPRINCIPAL = @IdEmpresa)
		ORDER BY ID_SEDEPRINCIPAL ASC

	END
	ELSE BEGIN

		SELECT 
			CAST(ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, RTRIM(NOMBRE) AS NOMBRE, RTRIM(DESCRIPCION) AS DESCRIPCION, 
			RTRIM(DIRECCION) AS DIRECCION, TELEFONO_FIJO, TELEFONO_MOVIL, RTRIM(MAIL) AS MAIL, RTRIM(LOGO) AS LOGO, 
			ISNULL(ID_SEDEPRINCIPAL, '00000000-0000-0000-0000-000000000000') AS ID_SEDEPRINCIPAL, CAST(ID_CATEGORIA_SERVICIO AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO
		FROM EMPRESA WHERE ID_EMPRESA = @IdEmpresa

	END

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarUsuarios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarUsuarios](@IdEmpresa VARCHAR(36))
AS
BEGIN

	CREATE TABLE #TempUsuarios(Id_Usuario INT, Nombre CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Contrasenia NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Perfil CHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombre_Empresa CHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Codigo_Integracion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Fecha_Registro DATETIME, Fecha_Modificacion DATETIME, Verificado BIT, Mail CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Logo_Base64 NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS)

	CREATE TABLE #TempMenuUsuarios (Id_Menu_Usuario VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Usuario INT, Id_Menu INT, Estado BIT,  
	Fecha_Registro DATETIME, Fecha_Modificacion DATETIME)

	INSERT INTO #TempUsuarios (Id_Usuario, Nombre, Contrasenia, Perfil, Id_Empresa, Nombre_Empresa, Codigo_Integracion, Fecha_Registro, Fecha_Modificacion, Verificado, Mail, Logo_Base64)	
	SELECT 
		USUARIOS.ID_USUARIO, RTRIM(USUARIOS.NOMBRE) AS NOMBRE,RTRIM(CONTRASENIA) AS CONTRASENIA, PERFIL, 
		CAST(EMPRESA.ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, EMPRESA.NOMBRE AS NOMBRE_EMPRESA,
		CODIGO_INTEGRACION, USUARIOS.FECHA_REGISTRO,USUARIOS.FECHA_MODIFICACION, VERIFICADO, 
		ISNULL(USUARIOS.MAIL, EMPRESA.MAIL) AS MAIL, LOGO_BASE64		
	FROM USUARIOS 
	INNER JOIN EMPRESA 
	ON USUARIOS.ID_EMPRESA = EMPRESA.ID_EMPRESA 	
	WHERE CAST(USUARIOS.ID_EMPRESA AS VARCHAR(36)) = @IdEmpresa 
	ORDER BY USUARIOS.NOMBRE ASC

	INSERT INTO #TempMenuUsuarios(Id_Menu_Usuario, Id_Usuario, Id_Menu, Estado, Fecha_Registro, Fecha_Modificacion)	
	SELECT 
		ID_MENU_USUARIO, MENU_USUARIOS.ID_USUARIO, ID_MENU, ESTADO,
		MENU_USUARIOS.FECHA_REGISTRO, MENU_USUARIOS.FECHA_MODIFICACION 
	FROM MENU_USUARIOS 
	INNER JOIN #TempUsuarios ON MENU_USUARIOS.ID_USUARIO = #TempUsuarios.Id_Usuario

	SELECT 
		Id_Usuario,RTRIM(Nombre) AS Nombre, RTRIM(Contrasenia) AS Contrasenia, RTRIM(Perfil) AS Perfil, 
		Id_Empresa, RTRIM(Nombre_Empresa) AS Nombre_Empresa, RTRIM(Codigo_Integracion) AS Codigo_Integracion, Fecha_Registro, Fecha_Modificacion,
		Verificado,RTRIM(Mail) AS Mail,RTRIM(Logo_Base64) AS Logo_Base64
	FROM #TempUsuarios 
	ORDER BY Nombre

	SELECT 
		#TempMenuUsuarios.Id_Menu_Usuario, #TempMenuUsuarios.Id_Usuario, 
		#TempMenuUsuarios.Id_Menu, #TempMenuUsuarios.Estado, #TempMenuUsuarios.Fecha_Registro, 
		#TempMenuUsuarios.Fecha_Modificacion, MENU.DESCRIPCION
	FROM #TempMenuUsuarios
	INNER JOIN MENU 
	ON MENU.ID_MENU = #TempMenuUsuarios.Id_Menu
	ORDER BY MENU.DESCRIPCION

	IF OBJECT_ID('tempdb..#TempUsuarios') IS NOT NULL DROP TABLE #TempUsuarios
	IF OBJECT_ID('tempdb..#TempMenuUsuarios') IS NOT NULL DROP TABLE #TempMenuUsuarios

END

GO
/****** Object:  StoredProcedure [dbo].[ConsultarUsuariosAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ConsultarUsuariosAdmin]
AS
BEGIN

CREATE TABLE #TempUsuarios(Id_Usuario INT, Nombre CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Contrasenia NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Perfil CHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombre_Empresa CHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Codigo_Integracion VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Fecha_Registro DATETIME, Fecha_Modificacion DATETIME, Verificado BIT, Mail CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Logo_Base64 NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS)

	CREATE TABLE #TempMenuUsuarios (Id_Menu_Usuario VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Usuario INT, Id_Menu INT, Estado BIT,  
	Fecha_Registro DATETIME, Fecha_Modificacion DATETIME)

	INSERT INTO #TempUsuarios (Id_Usuario, Nombre, Contrasenia, Perfil, Id_Empresa, Nombre_Empresa, Codigo_Integracion, Fecha_Registro, Fecha_Modificacion, Verificado, Mail, Logo_Base64)	
	SELECT 
		USUARIOS.ID_USUARIO, RTRIM(USUARIOS.NOMBRE) AS NOMBRE,RTRIM(CONTRASENIA) AS CONTRASENIA, PERFIL, 
		CAST(EMPRESA.ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA, EMPRESA.NOMBRE AS NOMBRE_EMPRESA,
		CODIGO_INTEGRACION, USUARIOS.FECHA_REGISTRO,USUARIOS.FECHA_MODIFICACION, VERIFICADO, 
		ISNULL(USUARIOS.MAIL, EMPRESA.MAIL) AS MAIL, LOGO_BASE64		
	FROM USUARIOS 
	INNER JOIN EMPRESA 
	ON USUARIOS.ID_EMPRESA = EMPRESA.ID_EMPRESA	

	INSERT INTO #TempMenuUsuarios(Id_Menu_Usuario, Id_Usuario, Id_Menu, Estado, Fecha_Registro, Fecha_Modificacion)	
	SELECT 
		ID_MENU_USUARIO, MENU_USUARIOS.ID_USUARIO, ID_MENU, ESTADO,
		MENU_USUARIOS.FECHA_REGISTRO, MENU_USUARIOS.FECHA_MODIFICACION 
	FROM MENU_USUARIOS 
	INNER JOIN #TempUsuarios ON MENU_USUARIOS.ID_USUARIO = #TempUsuarios.Id_Usuario

	SELECT 
		Id_Usuario,RTRIM(Nombre) AS Nombre, RTRIM(Contrasenia) AS Contrasenia, RTRIM(Perfil) AS Perfil, 
		Id_Empresa, RTRIM(Nombre_Empresa) AS Nombre_Empresa, RTRIM(Codigo_Integracion) AS Codigo_Integracion, Fecha_Registro, Fecha_Modificacion,
		Verificado,RTRIM(Mail) AS Mail,RTRIM(Logo_Base64) AS Logo_Base64
	FROM #TempUsuarios 
	ORDER BY Nombre

	SELECT 
		#TempMenuUsuarios.Id_Menu_Usuario, #TempMenuUsuarios.Id_Usuario, 
		#TempMenuUsuarios.Id_Menu, #TempMenuUsuarios.Estado, #TempMenuUsuarios.Fecha_Registro, 
		#TempMenuUsuarios.Fecha_Modificacion, MENU.DESCRIPCION
	FROM #TempMenuUsuarios
	INNER JOIN MENU 
	ON MENU.ID_MENU = #TempMenuUsuarios.Id_Menu
	ORDER BY MENU.DESCRIPCION

	IF OBJECT_ID('tempdb..#TempUsuarios') IS NOT NULL DROP TABLE #TempUsuarios
	IF OBJECT_ID('tempdb..#TempMenuUsuarios') IS NOT NULL DROP TABLE #TempMenuUsuarios

END
GO
/****** Object:  StoredProcedure [dbo].[DesasignarEmpleadoServicio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[DesasignarEmpleadoServicio](@IdEmpleadoServicio INT)
AS

BEGIN
	
	DELETE FROM EMPLEADOS_SERVICIOS WHERE ID_EMPLEADO_SERVICIO = @IdEmpleadoServicio

END

GO
/****** Object:  StoredProcedure [dbo].[EliminarEmpleadoInsumo]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[EliminarEmpleadoInsumo](@IdTransaccion INT, @Cantidad INT, @IdProducto INT)
AS

BEGIN	

	SET XACT_ABORT, NOCOUNT ON

	BEGIN TRY

		BEGIN TRANSACTION Tn_EliminarInsumo

		DELETE 
		FROM TRANSACCIONES 
		WHERE ID_TRANSACCION = @IdTransaccion

		UPDATE PRODUCTOS 
		SET INVENTARIO = INVENTARIO + @Cantidad
		WHERE ID_PRODUCTO = @IdProducto

		COMMIT TRANSACTION

	END TRY
	BEGIN CATCH

		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_EliminarInsumo	
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)	

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[EliminarGastos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[EliminarGastos](@JsonGastos NVARCHAR(MAX))
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON

	DECLARE @Gasto REAL = 0
	DECLARE @IdEmpresa VARCHAR(36)	
	
	CREATE TABLE #TempGastos(Id_Gasto INT, Valor REAL, Id_Empresa VARCHAR(36))	

	INSERT INTO #TempGastos (Id_Gasto, Valor, Id_Empresa)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Gasto') AS Id_Gasto,				
		JSON_VALUE (C.value, '$.Valor') AS Valor,								
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa
	FROM OPENJSON(@JsonGastos) AS C

	SELECT 
		@Gasto =  SUM(VALOR),
		@IdEmpresa = Id_Empresa
	FROM #TempGastos
	GROUP BY Id_Empresa
			
	BEGIN TRY

		BEGIN TRANSACTION Tn_EliminarGastos
			
			UPDATE CAJA_MENOR SET ACUMULADO = (ACUMULADO + @Gasto) WHERE ID_EMPRESA = @IdEmpresa

			DELETE EMPRESA_GASTOS 
				FROM GASTOS AS EMPRESA_GASTOS 
			INNER JOIN #TempGastos 
			ON EMPRESA_GASTOS.ID_GASTO = #TempGastos.Id_Gasto
			WHERE EMPRESA_GASTOS.ID_EMPRESA = @IdEmpresa
			
		COMMIT TRANSACTION Tn_EliminarGastos

	END TRY

	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempGastos') IS NOT NULL DROP TABLE #TempGastos
		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_EliminarGastos
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[EliminarImagenAdjunta]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[EliminarImagenAdjunta](@IdImagenAdjunta VARCHAR(36))
AS

BEGIN
	
	DELETE 
	FROM SERVICIO_IMAGENES 
	WHERE CAST(ID_SERVICIO_IMAGEN AS VARCHAR(36)) = @IdImagenAdjunta

END

GO
/****** Object:  StoredProcedure [dbo].[EliminarServicioPromocion]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[EliminarServicioPromocion] (
	@IdDetallePromocion UNIQUEIDENTIFIER,
	@IdPromocion UNIQUEIDENTIFIER
)
AS
	SET ANSI_WARNINGS OFF
BEGIN
	DECLARE @Mensaje CHAR(600)
	DECLARE @IdServicioEliminar VARCHAR(36)

	CREATE TABLE #TempPromoUpdated (Id_Detalle_Promocion VARCHAR(36), Id_Promocion VARCHAR(36), Id_Empresa_Servicio VARCHAR(36))
	CREATE TABLE #Busqueda (Id_Promocion VARCHAR(36), EqualCount INT, TotalCount Int)

	INSERT INTO #TempPromoUpdated (Id_Detalle_Promocion, Id_Promocion, Id_Empresa_Servicio)
	SELECT 
		ID_DETALLE_PROMOCION, 
		ID_PROMOCION, 
		ID_EMPRESA_SERVICIO 
	FROM DETALLE_PROMOCIONES 
	WHERE ID_PROMOCION = @IdPromocion

	DELETE FROM #TempPromoUpdated 
	WHERE Id_Detalle_Promocion = @IdDetallePromocion	
	
	DECLARE @NoRegistros INT = (SELECT COUNT(*) FROM #TempPromoUpdated)

	SET @IdServicioEliminar = (SELECT (ID_EMPRESA_SERVICIO) FROM DETALLE_PROMOCIONES WHERE ID_DETALLE_PROMOCION = @IdDetallePromocion)
	
	INSERT INTO #Busqueda (Id_Promocion, EqualCount, TotalCount)
	SELECT 
		d1.ID_PROMOCION,
		COUNT (CASE WHEN d1.ID_EMPRESA_SERVICIO = d2.ID_EMPRESA_SERVICIO THEN 1 ELSE NULL END) equalcount,
		COUNT (d1.ID_DETALLE_PROMOCION) totalcount
	FROM DETALLE_PROMOCIONES d1
	LEFT JOIN DETALLE_PROMOCIONES d2
		ON d1.ID_EMPRESA_SERVICIO = d2.ID_EMPRESA_SERVICIO
		AND d1.ID_DETALLE_PROMOCION <> d2.ID_DETALLE_PROMOCION
		AND d2.ID_EMPRESA_SERVICIO NOT IN (@IdServicioEliminar)
		AND d2.ID_PROMOCION = @IdPromocion
	WHERE
		d1.ID_PROMOCION <> @IdPromocion
	GROUP BY
		d1.ID_PROMOCION
	HAVING 
		COUNT(CASE WHEN d1.ID_EMPRESA_SERVICIO = d2.ID_EMPRESA_SERVICIO THEN 1 ELSE NULL END) = COUNT(d1.ID_DETALLE_PROMOCION)	
	
	DELETE Busqueda
	FROM #Busqueda Busqueda
	INNER JOIN PROMOCIONES ON Busqueda.Id_Promocion = PROMOCIONES.ID_PROMOCION
	WHERE TotalCount > @NoRegistros OR TotalCount < @NoRegistros OR EqualCount <> @NoRegistros	OR PROMOCIONES.ESTADO = 'INACTIVA'		

	DECLARE @BusquedaFinal INT = (SELECT COUNT(Id_Promocion) FROM #Busqueda)
	DECLARE @PromoRepetida CHAR(200) = (SELECT TOP 1 PROMOCIONES.DESCRIPCION FROM #Busqueda INNER JOIN PROMOCIONES ON #Busqueda.Id_Promocion = PROMOCIONES.ID_PROMOCION)
	
	SET @PromoRepetida = REPLACE(@PromoRepetida, '%','%%')

	IF(@BusquedaFinal > 0) BEGIN
		SET @Mensaje  = 'No se pudo eliminar el servicio de la promoción porque la promoción resultante es identica a la promoción ' + @PromoRepetida		
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END

	IF((SELECT COUNT(ID_DETALLE_PROMOCION) FROM DETALLE_PROMOCIONES WHERE ID_PROMOCION = @IdPromocion) = 1) BEGIN
		DELETE 
			FROM DETALLE_PROMOCIONES 
		WHERE ID_DETALLE_PROMOCION = @IdDetallePromocion

		DELETE 
			FROM PROMOCIONES 
		WHERE ID_PROMOCION = @IdPromocion
	END
	ELSE BEGIN
		DELETE 
			FROM DETALLE_PROMOCIONES 
		WHERE ID_DETALLE_PROMOCION = @IdDetallePromocion
	END

	IF OBJECT_ID('tempdb..#TempPromoUpdated') IS NOT NULL DROP TABLE #TempPromoUpdated	
	IF OBJECT_ID('tempdb..#Busqueda') IS NOT NULL DROP TABLE #Busqueda

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarActualizarAgenda]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarActualizarAgenda](@JsonAgenda NVARCHAR(MAX))
AS
BEGIN

	DECLARE @IdAgenda INT
	DECLARE @IdEmpleado INT
	DECLARE @IdCliente INT
	DECLARE @FechaAgendaCita DATE
	DECLARE @HoraInicio VARCHAR(8)
	DECLARE @HoraFin VARCHAR(8)
	DECLARE @Mensaje VARCHAR(200)
	DECLARE @HoraInicioFormat VARCHAR(30)
	DECLARE @HoraFinFormat VARCHAR(30)

	CREATE TABLE #TempAgendaCita (Id_Agenda INT, Fecha_Inicio DATETIME, Fecha_Fin DATETIME, Id_Cliente INT,
		Id_Servicio INT, Id_Empleado INT, Estado VARCHAR(12), Id_Empresa UNIQUEIDENTIFIER, Observaciones CHAR(200))

	INSERT INTO #TempAgendaCita(Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente, Id_Servicio, Id_Empleado, Estado, Id_Empresa, Observaciones)
	SELECT 
		Id_Agenda, Fecha_Inicio, Fecha_Fin, Id_Cliente,
		Id_Servicio, Id_Empleado, Estado, Id_Empresa, Observaciones
	FROM 
		OPENJSON(@JsonAgenda)
	WITH (
		Id_Agenda INT '$.Id_Agenda', Fecha_Inicio DATETIME '$.Fecha_Inicio',
		Fecha_Fin DATETIME '$.Fecha_Fin', Id_Cliente INT '$.Id_Cliente',
		Id_Servicio INT '$.Id_Servicio', Id_Empleado INT '$.Id_Empleado',
		Estado VARCHAR(12) '$.Estado', Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa',
		Observaciones CHAR(200) '$.Observaciones'		
	)

	SET @IdAgenda = (SELECT TOP 1 Id_Agenda FROM #TempAgendaCita)
	SET @IdEmpleado = (SELECT TOP 1 Id_Empleado FROM #TempAgendaCita)
	SET @IdCliente = (SELECT TOP 1 Id_Cliente FROM #TempAgendaCita)
	SET @FechaAgendaCita = (SELECT TOP 1 CAST(Fecha_Inicio AS DATE) FROM #TempAgendaCita)
	SET @HoraInicio = (SELECT TOP 1 SUBSTRING(CONVERT(CHAR(38),Fecha_Inicio,121),12,8) FROM #TempAgendaCita)
	SET @HoraFin = (SELECT TOP 1 SUBSTRING(CONVERT(CHAR(38),Fecha_Fin,121),12,8) FROM #TempAgendaCita)
	SET @HoraInicioFormat = (SELECT TOP 1 LEFT(RIGHT(CONVERT(VARCHAR(20), Fecha_Inicio, 100), 7),5) + ' ' + RIGHT(CONVERT(VARCHAR(20), Fecha_Inicio, 100), 2) FROM #TempAgendaCita)
	SET @HoraFinFormat = (SELECT TOP 1 LEFT(RIGHT(CONVERT(VARCHAR(20), Fecha_Fin, 100), 7),5) + ' ' + RIGHT(CONVERT(VARCHAR(20), Fecha_Fin, 100), 2) FROM #TempAgendaCita)

	;WITH EmpleadoCitas AS (
		SELECT 
			ID_AGENDA,ID_EMPLEADO, ID_CLIENTE,ESTADO, 
			SUBSTRING(CONVERT(CHAR(38),FECHA_INICIO,121),12,8) AS Hora_Inicio,
			SUBSTRING(CONVERT(CHAR(38),FECHA_FIN,121),12,8) AS Hora_Fin  
		FROM AGENDA 
		WHERE CONVERT(CHAR(10),FECHA_INICIO,120) = @FechaAgendaCita AND ID_AGENDA <> @IdAgenda
		AND ID_EMPLEADO = @IdEmpleado AND (ESTADO = 'PROGRAMADA' OR ESTADO = 'CONFIRMADA')
	)

	SELECT
		ID_AGENDA,ID_EMPLEADO, ID_CLIENTE,
		ESTADO, Hora_Inicio, Hora_Fin
	INTO #TempCitasEmpleados
	FROM EmpleadoCitas
	WHERE (@HoraInicio > Hora_Inicio AND @HoraFin < Hora_Fin)
	OR (@HoraInicio < Hora_Fin AND @HoraFin > Hora_Inicio)

	IF (SELECT COUNT(ID_AGENDA) FROM #TempCitasEmpleados) > 0 BEGIN
		SET @Mensaje = 'Empleado no disponible entre las ' + @HoraInicioFormat + ' y las ' + @HoraFinFormat + '. Debe seleccionar otra hora'
		RAISERROR (@Mensaje, 16, 1)
		IF OBJECT_ID('tempdb..#TempAgendaCita') IS NOT NULL DROP TABLE #TempAgendaCita
		IF OBJECT_ID('tempdb..#TempCitasEmpleados') IS NOT NULL DROP TABLE #TempCitasEmpleados
		RETURN
	END

	;WITH ClienteCitas AS (
		SELECT 
			ID_AGENDA,ID_EMPLEADO, ID_CLIENTE,ESTADO, 
			SUBSTRING(CONVERT(CHAR(38),FECHA_INICIO,121),12,8) AS Hora_Inicio,
			SUBSTRING(CONVERT(CHAR(38),FECHA_FIN,121),12,8) AS Hora_Fin  
		FROM AGENDA 
		WHERE CONVERT(CHAR(10),FECHA_INICIO,120) = @FechaAgendaCita AND ID_AGENDA <> @IdAgenda
		AND ID_CLIENTE = @IdCliente AND (ESTADO = 'PROGRAMADA' OR ESTADO = 'CONFIRMADA') 
	)

	SELECT
		ID_AGENDA,ID_EMPLEADO, ID_CLIENTE,
		ESTADO, Hora_Inicio, Hora_Fin
	INTO #TempCitasClientes
	FROM ClienteCitas
	WHERE (@HoraInicio > Hora_Inicio AND @HoraFin < Hora_Fin)
	OR (@HoraInicio < Hora_Fin AND @HoraFin > Hora_Inicio) 
		
	IF (SELECT COUNT(ID_AGENDA) FROM #TempCitasClientes) > 0 BEGIN
		SET @Mensaje = 'El cliente ya tiene un servicio programado para la hora seleccionada'
		RAISERROR (@Mensaje, 16, 1)
		IF OBJECT_ID('tempdb..#TempAgendaCita') IS NOT NULL DROP TABLE #TempAgendaCita
		IF OBJECT_ID('tempdb..#TempCitasEmpleados') IS NOT NULL DROP TABLE #TempCitasEmpleados
		IF OBJECT_ID('tempdb..#TempCitasClientes') IS NOT NULL DROP TABLE #TempCitasClientes
		RETURN
	END
	
	BEGIN TRY

		MERGE AGENDA AS TARGET
		USING #TempAgendaCita AS SOURCE
		ON TARGET.ID_AGENDA = SOURCE.Id_Agenda AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa
		WHEN MATCHED THEN
			UPDATE SET TARGET.FECHA_INICIO = SOURCE.Fecha_Inicio, TARGET.FECHA_FIN = SOURCE.Fecha_Fin, TARGET.ID_CLIENTE = SOURCE.Id_Cliente,
			TARGET.ID_SERVICIO = SOURCE.Id_Servicio, TARGET.ID_EMPLEADO = SOURCE.Id_Empleado, TARGET.ESTADO = SOURCE.Estado,
			TARGET.FECHA_MODIFICACION = GETDATE(), TARGET.OBSERVACIONES = SOURCE.Observaciones
		WHEN NOT MATCHED THEN
			INSERT (FECHA_INICIO, FECHA_FIN, ID_CLIENTE, ID_SERVICIO, ID_EMPLEADO, ESTADO, ID_EMPRESA, FECHA_REGISTRO, FECHA_MODIFICACION, OBSERVACIONES)
			VALUES (SOURCE.Fecha_Inicio, SOURCE.Fecha_Fin, SOURCE.Id_Cliente, SOURCE.Id_Servicio, SOURCE.Id_Empleado, SOURCE.Estado, SOURCE.Id_Empresa,
			GETDATE(), GETDATE(), SOURCE.Observaciones);

	END TRY

	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempAgendaCita') IS NOT NULL DROP TABLE #TempAgendaCita
		IF OBJECT_ID('tempdb..#TempCitasEmpleados') IS NOT NULL DROP TABLE #TempCitasEmpleados
		IF OBJECT_ID('tempdb..#TempCitasClientes') IS NOT NULL DROP TABLE #TempCitasClientes
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[GuardarBarrio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarBarrio](@JsonBarrio NVARCHAR(MAX))
AS
BEGIN
	
	DECLARE @IdMunicipio INT
	DECLARE @Nombre CHAR(50)
	DECLARE @IdBarrio INT
	DECLARE @Mensaje VARCHAR(200)

	SELECT 
		@IdMunicipio = Id_Municipio, @Nombre = Nombre, @IdBarrio = Id_Barrio
	FROM 
		OPENJSON(@JsonBarrio)
	WITH (
		Id_Municipio INT '$.Id_Municipio', Nombre CHAR(30) '$.Nombre', Id_Barrio INT '$.Id_Barrio'
	)
	
	IF (SELECT COUNT(*) FROM BARRIOS WHERE ID_MUNICIPIO = @IdMunicipio AND NOMBRE = @Nombre AND ID_BARRIO <> @IdBarrio) > 0 BEGIN
		SET @Mensaje = 'Ya existe un barrio con ese nombre en el municipio seleccionado.'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END
	
	CREATE TABLE #TempBarrios(Id_Barrio INT, Nombre CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Municipio INT)

	INSERT INTO #TempBarrios (Id_Barrio, Nombre, Id_Municipio)
	SELECT 
		Id_Barrio, Nombre, Id_Municipio
	FROM 
		OPENJSON(@JsonBarrio)
	WITH (
		Id_Barrio INT '$.Id_Barrio', Nombre CHAR(30) '$.Nombre', Id_Municipio INT '$.Id_Municipio'
	)	

	BEGIN TRY
		
		MERGE BARRIOS AS TARGET
		USING #TempBarrios AS SOURCE
		ON TARGET.ID_BARRIO = SOURCE.Id_Barrio AND TARGET.NOMBRE = UPPER(SOURCE.Nombre)
		WHEN MATCHED THEN
		UPDATE SET TARGET.ID_MUNICIPIO = SOURCE.Id_Municipio
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, ID_MUNICIPIO)
			VALUES (UPPER(SOURCE.Nombre), SOURCE.Id_Municipio);

		IF OBJECT_ID('tempdb..#TempBarrios') IS NOT NULL DROP TABLE #TempBarrios

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempBarrios') IS NOT NULL DROP TABLE #TempBarrios

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[GuardarCajaMenor]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarCajaMenor](@JsonCajaMenor NVARCHAR(MAX))
AS
BEGIN

	DECLARE @Distribucion CHAR(10)

	SELECT 
		@Distribucion = Distribucion
	FROM 
		OPENJSON(@JsonCajaMenor)
	WITH (
		Distribucion CHAR(10) '$.Distribucion' 
	)

	BEGIN TRY

		IF @Distribucion = 'DIARIA' BEGIN

			MERGE CAJA_MENOR AS TARGET
			USING(
				SELECT JsonCajaMenor.Saldo_Inicial, JsonCajaMenor.Acumulado, JsonCajaMenor.Distribucion, JsonCajaMenor.Id_Empresa
				FROM OPENJSON(@JsonCajaMenor) 
				WITH (
					Saldo_Inicial REAL '$.Saldo_Inicial', Acumulado REAL '$.Acumulado', Distribucion CHAR(10) '$.Distribucion', Id_Empresa VARCHAR(36) '$.Id_Empresa'				
				) AS JsonCajaMenor
			) AS SOURCE(Saldo_Inicial, Acumulado, Distribucion, Id_Empresa)		

			ON  TARGET.ID_EMPRESA = SOURCE.Id_Empresa AND TARGET.ANIO = CAST(YEAR(GETDATE()) AS INT) AND TARGET.MES = CAST(MONTH(GETDATE()) AS INT) AND CONVERT(date, TARGET.DIA) = CONVERT(date, GETDATE())
			WHEN MATCHED THEN
				UPDATE 
					SET TARGET.ACUMULADO = (TARGET.ACUMULADO + SOURCE.Saldo_Inicial), TARGET.SALDO_INICIAL = (TARGET.SALDO_INICIAL + SOURCE.Saldo_Inicial), TARGET.FECHA_MODIFICACION = GETDATE()
			WHEN NOT MATCHED THEN
				INSERT (ANIO, MES, DIA, SALDO_INICIAL, ACUMULADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
				VALUES (YEAR(GETDATE()), MONTH(GETDATE()), CAST(GETDATE() AS SMALLDATETIME), SOURCE.Saldo_Inicial, SOURCE.Saldo_Inicial, GETDATE(), GETDATE(), SOURCE.Id_Empresa);

		END

		IF @Distribucion = 'MENSUAL' BEGIN

			MERGE CAJA_MENOR AS TARGET
			USING(
				SELECT JsonCajaMenor.Saldo_Inicial, JsonCajaMenor.Acumulado, JsonCajaMenor.Distribucion, JsonCajaMenor.Id_Empresa
				FROM OPENJSON(@JsonCajaMenor) 
				WITH (
					Saldo_Inicial REAL '$.Saldo_Inicial', Acumulado REAL '$.Acumulado', Distribucion CHAR(10) '$.Distribucion', Id_Empresa VARCHAR(36) '$.Id_Empresa'				
				) AS JsonCajaMenor
			) AS SOURCE(Saldo_Inicial, Acumulado, Distribucion, Id_Empresa)		

			ON  TARGET.ID_EMPRESA = SOURCE.Id_Empresa AND TARGET.ANIO = CAST(YEAR(GETDATE()) AS INT) AND TARGET.MES = CAST(MONTH(GETDATE()) AS INT)
			WHEN MATCHED THEN
				UPDATE 
					SET TARGET.ACUMULADO = (TARGET.ACUMULADO + SOURCE.Saldo_Inicial), TARGET.SALDO_INICIAL = (TARGET.SALDO_INICIAL + SOURCE.Saldo_Inicial), TARGET.FECHA_MODIFICACION = GETDATE()
			WHEN NOT MATCHED THEN
				INSERT (ANIO, MES, SALDO_INICIAL, ACUMULADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
				VALUES (YEAR(GETDATE()), MONTH(GETDATE()), SOURCE.Saldo_Inicial, SOURCE.Saldo_Inicial, GETDATE(), GETDATE(), SOURCE.Id_Empresa);

		END

	END TRY

	BEGIN CATCH
		
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarCategoriaServicio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarCategoriaServicio](@JsonCategoriaServicio NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempCategoriaServicios(Id_Categoria_Servicio VARCHAR(36), Nombre CHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS, Descripcion CHAR(250) COLLATE SQL_Latin1_General_CP1_CI_AS)

	INSERT INTO #TempCategoriaServicios (Id_Categoria_Servicio, Nombre, Descripcion)
	SELECT 
		Id_Categoria_Servicio, Nombre, Descripcion
	FROM 
		OPENJSON(@JsonCategoriaServicio)
	WITH (
		Id_Categoria_Servicio UNIQUEIDENTIFIER '$.Id_Categoria_Servicio', Nombre CHAR(50) '$.Nombre',
		Descripcion CHAR(250) '$.Descripcion'
	)	

	BEGIN TRY
		
		MERGE CATEGORIA_SERVICIOS AS TARGET
		USING #TempCategoriaServicios AS SOURCE
		ON TARGET.ID_CATEGORIA_SERVICIO = SOURCE.Id_Categoria_Servicio OR TARGET.NOMBRE = UPPER(SOURCE.Nombre)
		WHEN MATCHED THEN
			UPDATE SET TARGET.DESCRIPCION = SOURCE.Descripcion
		WHEN NOT MATCHED THEN
			INSERT (ID_CATEGORIA_SERVICIO, NOMBRE, DESCRIPCION)
			VALUES (NEWID(), SOURCE.Nombre, SOURCE.Descripcion);

		IF OBJECT_ID('tempdb..#TempCategoriaServicios') IS NOT NULL DROP TABLE #TempCategoriaServicios

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempCategoriaServicios') IS NOT NULL DROP TABLE #TempCategoriaServicios

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarEmpresa]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarEmpresa](@JsonEmpresa NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempEmpresa(Id_Empresa VARCHAR(36),Nombre CHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS, Direccion CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Telefono_Fijo CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Movil CHAR(12) COLLATE SQL_Latin1_General_CP1_CI_AS, Mail CHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Logo NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS, Descripcion CHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_SedePrincipal VARCHAR(36), Id_Categoria_Servicio VARCHAR(36),
	Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Contacto CHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Barrio INT)

	INSERT INTO #TempEmpresa (Id_Empresa, Nombre, Direccion, Telefono_Fijo, Telefono_Movil, Mail, Logo, Descripcion, Id_SedePrincipal, Id_Categoria_Servicio, Estado, Contacto, Id_Barrio)
	SELECT 
		Id_Empresa, Nombre, Direccion, Telefono_Fijo, Telefono_Movil, Mail, Logo,
		Descripcion, Id_SedePrincipal, Id_Categoria_Servicio, Estado, Contacto, Id_Barrio
	FROM 
		OPENJSON(@JsonEmpresa)
	WITH (
		Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa', Nombre CHAR(100) '$.Nombre',
		Direccion CHAR(60) '$.Direccion', Telefono_Fijo CHAR(10) '$.Telefono_Fijo',
		Telefono_Movil CHAR(12) '$.Telefono_Movil', Mail CHAR(50) '$.Mail',
		Logo NVARCHAR(MAX) '$.Logo', Descripcion CHAR(100) '$.Descripcion', Id_SedePrincipal UNIQUEIDENTIFIER '$.Id_SedePrincipal',
		Id_Categoria_Servicio UNIQUEIDENTIFIER '$.Id_Categoria_Servicio', Estado CHAR(10) '$.Estado',
		Contacto CHAR(50) '$.Contacto', Id_Barrio INT '$.Id_Barrio'
	)	

	BEGIN TRY
		
		MERGE EMPRESA AS TARGET
		USING #TempEmpresa AS SOURCE
		ON TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
		WHEN MATCHED THEN
			UPDATE SET TARGET.NOMBRE = SOURCE.Nombre, TARGET.DIRECCION = SOURCE.Direccion, TARGET.TELEFONO_FIJO = SOURCE.Telefono_Fijo,
			TARGET.TELEFONO_MOVIL = SOURCE.Telefono_Movil, TARGET.MAIL = SOURCE.Mail, TARGET.LOGO = SOURCE.Logo,
			TARGET.DESCRIPCION = SOURCE.Descripcion, TARGET.ID_SEDEPRINCIPAL = SOURCE.Id_SedePrincipal, TARGET.ID_CATEGORIA_SERVICIO = SOURCE.Id_Categoria_Servicio,
			TARGET.ESTADO = SOURCE.Estado, TARGET.CONTACTO = SOURCE.Contacto, TARGET.ID_BARRIO = SOURCE.Id_Barrio
		WHEN NOT MATCHED THEN
			INSERT (ID_EMPRESA, NOMBRE, DESCRIPCION, DIRECCION, TELEFONO_FIJO, TELEFONO_MOVIL, MAIL, LOGO, ID_SEDEPRINCIPAL, ID_CATEGORIA_SERVICIO, ESTADO, CONTACTO, ID_BARRIO)
			VALUES (NEWID(), SOURCE.Nombre, SOURCE.Descripcion, SOURCE.Direccion, SOURCE.Telefono_Fijo, SOURCE.Telefono_Movil, 
			SOURCE.Mail, SOURCE.Logo, SOURCE.Id_SedePrincipal, SOURCE.Id_Categoria_Servicio, SOURCE.Estado, SOURCE.Contacto, SOURCE.Id_Barrio);

		IF OBJECT_ID('tempdb..#TempEmpresa') IS NOT NULL DROP TABLE #TempEmpresa

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempEmpresa') IS NOT NULL DROP TABLE #TempEmpresa

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarEmpresaPropiedades]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarEmpresaPropiedades](@JsonPropiedades NVARCHAR(MAX))
AS
BEGIN

SET XACT_ABORT, NOCOUNT ON


	DECLARE @FechaActual DATETIME
	DECLARE @IdEmpresa VARCHAR(36)
	DECLARE @ValorPropiedad CHAR(15)
	DECLARE @OldIdTipoPago VARCHAR(36)
	DECLARE @NewIdTipoPago VARCHAR(36)

	CREATE TABLE #TempPropiedades(Id_Empresa VARCHAR(36), Id_Sistema_Propiedad VARCHAR(36), Valor_Propiedad CHAR(15))	

	SET @FechaActual = GETDATE()

	INSERT INTO #TempPropiedades (Id_Empresa, Id_Sistema_Propiedad, Valor_Propiedad)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa,
		JSON_VALUE (C.value, '$.Id_Sistema_Propiedad') AS Id_Sistema_Propiedad, 
		JSON_VALUE (C.value, '$.Valor_Propiedad') AS Valor_Propiedad
	FROM OPENJSON(@JsonPropiedades) AS C

	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempPropiedades)
	SET @ValorPropiedad = (SELECT TOP 1 Valor_Propiedad FROM #TempPropiedades
	WHERE Valor_Propiedad = 'MENSUAL' OR Valor_Propiedad = 'QUINCENAL' OR Valor_Propiedad = 'DIARIO' OR Valor_Propiedad = 'POR_SERVICIOS')

	SET @OldIdTipoPago = (SELECT TOP 1 CAST(ID_TIPOPAGO AS VARCHAR(36)) FROM EMPLEADOS WHERE ID_EMPRESA = @IdEmpresa)
	SET @NewIdTipoPago = (SELECT TOP 1 CAST(ID_TIPOPAGO AS VARCHAR(36)) FROM TIPO_PAGO WHERE DESCRIPCION = @ValorPropiedad)

	BEGIN TRY

	BEGIN TRANSACTION Tn_GuardarEmpresaPropiedades	
	
		MERGE EMPRESA_PROPIEDADES AS TARGET
		USING #TempPropiedades AS SOURCE
		ON TARGET.ID_EMPRESA = SOURCE.Id_Empresa AND TARGET.ID_SISTEMA_PROPIEDAD = SOURCE.Id_Sistema_Propiedad	
		WHEN MATCHED THEN
			UPDATE SET 
				TARGET.VALOR_PROPIEDAD = SOURCE.Valor_Propiedad,
				TARGET.FECHA_MODIFICACION = @FechaActual
		WHEN NOT MATCHED THEN
			INSERT (ID_EMPRESA_PROPIEDAD, ID_EMPRESA, ID_SISTEMA_PROPIEDAD, VALOR_PROPIEDAD, FECHA_REGISTRO, FECHA_MODIFICACION)
			VALUES (NEWID(), SOURCE.Id_Empresa, SOURCE.Id_Sistema_Propiedad, SOURCE.Valor_Propiedad, @FechaActual, @FechaActual);

	IF(@OldIdTipoPago <> @NewIdTipoPago) BEGIN
		UPDATE EMPLEADOS SET ID_TIPOPAGO = @NewIdTipoPago
		WHERE ID_EMPRESA = @IdEmpresa
	END
	
	COMMIT TRANSACTION Tn_GuardarEmpresaPropiedades	

	IF OBJECT_ID('tempdb..#TempPropiedades') IS NOT NULL DROP TABLE #TempPropiedades

	END TRY
	BEGIN CATCH	
	
		IF OBJECT_ID('tempdb..#TempPropiedades') IS NOT NULL DROP TABLE #TempPropiedades		
		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_GuardarEmpresaPropiedades
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)	
		
	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarGasto]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarGasto](@JsonGasto NVARCHAR(MAX))
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON

	DECLARE @Gasto REAL
	DECLARE @IdEmpresa VARCHAR(36)
	CREATE TABLE #TempGastos(Id_Gasto INT, Tipo_Gasto CHAR(15), Descripcion CHAR(300), Valor REAL, Fecha SMALLDATETIME, Estado CHAR(12), Id_Empleado INT, Fecha_Registro DATETIME, Fecha_Modificacion DATETIME, Id_Empresa VARCHAR(36))
	SELECT @Gasto = Valor, @IdEmpresa = Id_Empresa
		FROM 
			OPENJSON(@JsonGasto)
		WITH (
			Valor Real '$.Valor',
			Id_Empresa VARCHAR(36) '$.Id_Empresa'
		)

	INSERT INTO #TempGastos (Id_Gasto, Tipo_Gasto, Descripcion, Valor, Fecha, Estado, Id_Empleado, Id_Empresa)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Gasto') AS Id_Gasto,
		JSON_VALUE (C.value, '$.Tipo_Gasto') AS Tipo_Gasto, 
		JSON_VALUE (C.value, '$.Descripcion') AS Descripcion,
		JSON_VALUE (C.value, '$.Valor') AS Valor,
		JSON_VALUE (C.value, '$.Fecha') AS Fecha,
		JSON_VALUE (C.value, '$.Estado') AS Estado,
		JSON_VALUE (C.value, '$.Id_Empleado') AS Id_Empleado,				
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa
	FROM OPENJSON(@JsonGasto) AS C	

	BEGIN TRY

		BEGIN TRANSACTION Tn_GuardarGasto		
			
			UPDATE CAJA_MENOR SET ACUMULADO = (ACUMULADO - @Gasto) WHERE ID_EMPRESA = @IdEmpresa

			INSERT INTO GASTOS (TIPO_GASTO, DESCRIPCION, VALOR, FECHA, ESTADO, ID_EMPLEADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
			SELECT Tipo_Gasto, Descripcion, Valor, Fecha, Estado, Id_Empleado, GETDATE(), GETDATE(), Id_Empresa
			FROM #TempGastos
			
		COMMIT TRANSACTION

	END TRY

	BEGIN CATCH
		IF OBJECT_ID('tempdb..#TempGastos') IS NOT NULL DROP TABLE #TempGastos
		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_GuardarGasto
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[GuardarMunicipio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarMunicipio](@JsonMunicipio NVARCHAR(MAX))
AS
BEGIN
	
	DECLARE @IdMunicipio INT
	DECLARE @Nombre CHAR(30)	
	DECLARE @Mensaje VARCHAR(200)
	DECLARE @IdDepartamento VARCHAR(36)

	SELECT 
		@IdMunicipio = Id_Municipio, @Nombre = Nombre, @IdDepartamento = Id_Departamento
	FROM 
		OPENJSON(@JsonMunicipio)
	WITH (
		Id_Municipio INT '$.Id_Municipio', Nombre CHAR(30) '$.Nombre', Id_Departamento UNIQUEIDENTIFIER '$.Id_Departamento'
	)
	
	IF (SELECT COUNT(*) FROM MUNICIPIOS WHERE ID_DEPARTAMENTO = @IdDepartamento AND NOMBRE = UPPER(@Nombre) AND ID_MUNICIPIO <> @IdMunicipio) > 0 BEGIN
		SET @Mensaje = 'Ya existe un municipio con ese nombre en el departamento seleccionado.'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END
	
	CREATE TABLE #TempMunicipios(Id_Municipio INT, Nombre CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Departamento VARCHAR(36))

	INSERT INTO #TempMunicipios (Id_Municipio, Nombre, Id_Departamento)
	SELECT 
		Id_Municipio, Nombre, Id_Departamento
	FROM 
		OPENJSON(@JsonMunicipio)
	WITH (
		Id_Municipio INT '$.Id_Municipio', Nombre CHAR(30) '$.Nombre', Id_Departamento UNIQUEIDENTIFIER '$.Id_Departamento'	
	)	

	BEGIN TRY
		
		MERGE MUNICIPIOS AS TARGET
		USING #TempMunicipios AS SOURCE
		ON TARGET.ID_MUNICIPIO = SOURCE.Id_Municipio AND TARGET.NOMBRE = UPPER(SOURCE.Nombre)
		WHEN MATCHED THEN
		UPDATE SET TARGET.ID_DEPARTAMENTO = SOURCE.Id_Departamento
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, ID_DEPARTAMENTO)
			VALUES (UPPER(SOURCE.Nombre), SOURCE.Id_Departamento);

		IF OBJECT_ID('tempdb..#TempMunicipios') IS NOT NULL DROP TABLE #TempMunicipios

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempMunicipios') IS NOT NULL DROP TABLE #TempMunicipios

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[GuardarProducto]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarProducto](@JsonProducto NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempProducto(Id_Producto INT, Nombre CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS , Descripcion CHAR(200) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Precio REAL, Inventario INT, Id_Tipo_Transaccion INT, Cantidad_Transaccion INT, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS)

	DECLARE @JsonId_Producto INT
	DECLARE @Id_Producto INT
	DECLARE @Id_Empresa VARCHAR(36)

	INSERT INTO #TempProducto (Id_Producto, Nombre, Descripcion, Precio, Inventario, Id_Tipo_Transaccion, Cantidad_Transaccion, Id_Empresa)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Producto') AS Id_Producto,
		JSON_VALUE (C.value, '$.Nombre') AS Nombre, 
		JSON_VALUE (C.value, '$.Descripcion') AS Descripcion, 
		JSON_VALUE (C.value, '$.Precio') AS Precio,
		JSON_VALUE (C.value, '$.Inventario') AS Inventario,
		JSON_VALUE (C.value, '$.Id_Tipo_Transaccion') AS Id_Tipo_Transaccion,
		JSON_VALUE (C.value, '$.Cantidad_Transaccion') AS Cantidad_Transaccion,	
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa		
	FROM OPENJSON(@JsonProducto) AS C

	SET @JsonId_Producto = (SELECT TOP 1 Id_Producto FROM #TempProducto)
	SET @Id_Empresa = (SELECT TOP 1 Id_Empresa FROM #TempProducto)

	BEGIN TRY
		
		MERGE PRODUCTOS AS TARGET
		USING #TempProducto AS SOURCE
		ON TARGET.ID_PRODUCTO = SOURCE.Id_Producto AND TARGET.NOMBRE = SOURCE.Nombre AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa		
		WHEN MATCHED THEN
			UPDATE SET TARGET.NOMBRE = UPPER(SOURCE.Nombre), TARGET.DESCRIPCION = SOURCE.Descripcion, TARGET.PRECIO = SOURCE.Precio,
			TARGET.INVENTARIO = (TARGET.INVENTARIO + SOURCE.Cantidad_Transaccion), TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, DESCRIPCION, PRECIO, INVENTARIO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
			VALUES (UPPER(SOURCE.Nombre), SOURCE.Descripcion, SOURCE.Precio, SOURCE.Cantidad_Transaccion, GETDATE(), GETDATE(),
			SOURCE.Id_Empresa);	

		IF @JsonId_Producto = -1 BEGIN
			SET @Id_Producto = SCOPE_IDENTITY()
		END
		ELSE BEGIN
			SET @Id_Producto = @JsonId_Producto
		END
			
		INSERT INTO TRANSACCIONES (FECHA, ID_PRODUCTO, CANTIDAD, ID_TIPOTRANSACCION, ID_EMPRESA, FECHA_REGISTRO, FECHA_MODIFICACION)
		SELECT 
			GETDATE(),@Id_Producto,Cantidad_Transaccion,Id_Tipo_Transaccion,
			@Id_Empresa,GETDATE(),GETDATE() 
		FROM #TempProducto
		WHERE Cantidad_Transaccion > 0

		IF OBJECT_ID('tempdb..#TempProducto') IS NOT NULL DROP TABLE #TempProducto

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempProducto') IS NOT NULL DROP TABLE #TempProducto
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarPromocion]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarPromocion] (
	@JsonPromocion NVARCHAR(MAX)
)
AS
SET ANSI_WARNINGS OFF
BEGIN	
	
	DECLARE @HasChanged BIT
	DECLARE @FechaActual DATETIME = GETDATE()
	DECLARE @IdPromocion UNIQUEIDENTIFIER = NEWID()	
	DECLARE @Mensaje CHAR(200)
	DECLARE @PromocionesIguales INT

	CREATE TABLE #TempPromociones (Id_Promocion VARCHAR(36), Id_Tipo_Promocion VARCHAR(36), 
	Descripcion VARCHAR(200), Valor DECIMAL(18,2), Estado CHAR(10), Id_Empresa UNIQUEIDENTIFIER, Usuario_Creacion CHAR(25), Usuario_Modificacion CHAR(25))

	CREATE TABLE #TempDetallePromociones ( Id_Detalle_Promocion VARCHAR(36), Id_Promocion VARCHAR(36), Id_Empresa_Servicio VARCHAR(36))

	CREATE TABLE #Busqueda (Id_Promocion VARCHAR(36), EqualCount INT, TotalCount INT)
	 
	SELECT 
		@HasChanged = Has_Changed
	FROM 
		OPENJSON(@JsonPromocion)
	WITH (
		Has_Changed BIT '$.Has_Changed'
	)

	INSERT INTO #TempPromociones (Id_Promocion, Id_Tipo_Promocion, Descripcion, Valor, Estado, Id_Empresa, Usuario_Creacion, Usuario_Modificacion)
	SELECT 
		Id_Promocion, Id_Tipo_Promocion, Descripcion, Valor, Estado, Id_Empresa, Usuario_Creacion, Usuario_Modificacion
	FROM 
		OPENJSON(@JsonPromocion)
	WITH (
		Id_Promocion VARCHAR(36) '$.Id_Promocion', 
		Id_Tipo_Promocion VARCHAR(36) '$.Id_Tipo_Promocion',
		Descripcion VARCHAR(200) '$.Descripcion',
		Valor DECIMAL(18,2) '$.Valor',
		Estado CHAR(10) '$.Estado',
		Id_Empresa VARCHAR(36) '$.Id_Empresa',
		Usuario_Creacion CHAR(25) '$.Usuario_Creacion',
		Usuario_Modificacion CHAR(25) '$.Usuario_Modificacion'
	)

	INSERT INTO #TempDetallePromociones (Id_Detalle_Promocion, Id_Promocion, Id_Empresa_Servicio)
	SELECT
		DetallesPromocion.Id_Detalle_Promocion,
		DetallesPromocion.Id_Promocion,
		DetallesPromocion.Id_Empresa_Servicio			
	FROM
		OPENJSON(@JsonPromocion, '$')
	WITH (
		Detalles_Promocion NVARCHAR(MAX) '$.Detalles_Promocion' AS JSON
	) AS JsonPromocion
	CROSS APPLY OPENJSON(JsonPromocion.Detalles_Promocion)
	WITH (
		Id_Detalle_Promocion VARCHAR(36) '$.Id_Detalle_Promocion',
		Id_Promocion VARCHAR(36) '$.Id_Promocion',
		Id_Empresa_Servicio VARCHAR(36) '$.Id_Empresa_Servicio'
	) DetallesPromocion	

	IF(@HasChanged = 1) BEGIN
		SET @IdPromocion = (SELECT TOP 1 Id_Promocion FROM #TempPromociones)		
	END

	DECLARE @NoRegistros INT = (SELECT COUNT(*) FROM #TempDetallePromociones)

	INSERT INTO #Busqueda (Id_Promocion, EqualCount, TotalCount)
	SELECT 
		d2.ID_PROMOCION,
		COUNT (CASE WHEN d1.Id_Empresa_Servicio = d2.ID_EMPRESA_SERVICIO THEN 1 ELSE NULL END) equalcount,
		COUNT (d2.ID_DETALLE_PROMOCION) totalcount
	FROM #TempDetallePromociones d1
	RIGHT JOIN DETALLE_PROMOCIONES d2
		ON d1.Id_Empresa_Servicio = d2.ID_EMPRESA_SERVICIO
		AND d1.Id_Detalle_Promocion <> d2.ID_DETALLE_PROMOCION
	WHERE
		d2.ID_PROMOCION <> @IdPromocion
	GROUP BY
		d2.ID_PROMOCION	
	HAVING 
		COUNT(CASE WHEN d1.ID_EMPRESA_SERVICIO = d2.ID_EMPRESA_SERVICIO THEN 1 ELSE NULL END) = COUNT(d1.ID_DETALLE_PROMOCION)

	DELETE Busqueda
	FROM #Busqueda Busqueda
	INNER JOIN PROMOCIONES ON Busqueda.Id_Promocion = PROMOCIONES.ID_PROMOCION
	WHERE TotalCount > @NoRegistros OR TotalCount < @NoRegistros OR EqualCount <> @NoRegistros	OR PROMOCIONES.ESTADO = 'INACTIVA'	
	
	DECLARE @BusquedaFinal INT = (SELECT COUNT(Id_Promocion) FROM #Busqueda)
	DECLARE @PromoRepetida CHAR(200) = (SELECT TOP 1 PROMOCIONES.DESCRIPCION FROM #Busqueda INNER JOIN PROMOCIONES ON #Busqueda.Id_Promocion = PROMOCIONES.ID_PROMOCION)

	SET @PromoRepetida = REPLACE(@PromoRepetida, '%','%%')

	IF(@BusquedaFinal > 0) BEGIN
		SET @Mensaje  = 'No se pudo registrar/actualizar la promoción porque la promoción resultante es identica a la promoción ' + @PromoRepetida		
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END	

	MERGE PROMOCIONES AS TARGET
	USING #TempPromociones AS SOURCE
	ON TARGET.ID_EMPRESA = SOURCE.Id_Empresa AND TARGET.ID_PROMOCION = SOURCE.Id_Promocion
	WHEN MATCHED THEN
		UPDATE
			SET TARGET.ID_TIPO_PROMOCION = SOURCE.Id_Tipo_Promocion, TARGET.DESCRIPCION = SOURCE.Descripcion, TARGET.VALOR = SOURCE.Valor, TARGET.ESTADO = SOURCE.Estado, FECHA_MODIFICACION = @FechaActual, TARGET.USUARIO_MODIFICACION = SOURCE.Usuario_Modificacion
	WHEN NOT MATCHED THEN
		INSERT (ID_PROMOCION, ID_TIPO_PROMOCION, DESCRIPCION, VALOR, ESTADO, ID_EMPRESA, FECHA_CREACION, FECHA_MODIFICACION, USUARIO_CREACION, USUARIO_MODIFICACION)
		VALUES (@IdPromocion , SOURCE.Id_Tipo_Promocion, SOURCE.Descripcion, SOURCE.Valor, SOURCE.Estado, SOURCE.Id_Empresa, @FechaActual, @FechaActual, SOURCE.Usuario_Creacion, SOURCE.Usuario_Modificacion);
		
	MERGE DETALLE_PROMOCIONES AS TARGET
	USING #TempDetallePromociones AS SOURCE
	ON TARGET.ID_DETALLE_PROMOCION = SOURCE.Id_Detalle_Promocion AND TARGET.ID_PROMOCION = SOURCE.Id_Promocion
	WHEN NOT MATCHED THEN
		INSERT (ID_DETALLE_PROMOCION, ID_PROMOCION, ID_EMPRESA_SERVICIO)
		VALUES (NEWID(), @IdPromocion, SOURCE.Id_Empresa_Servicio);			
		
	IF OBJECT_ID('tempdb..#TempPromociones') IS NOT NULL DROP TABLE #TempPromociones
	IF OBJECT_ID('tempdb..#TempDetallePromociones') IS NOT NULL DROP TABLE #TempDetallePromociones
	IF OBJECT_ID('tempdb..#Busqueda') IS NOT NULL DROP TABLE #Busqueda	

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarServicio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarServicio](@JsonServicio NVARCHAR(MAX))
AS
BEGIN

	DECLARE @ServicioId VARCHAR(36)
	
	SELECT 
		@ServicioId = Id_Empresa_Servicio
	FROM 
		OPENJSON(@JsonServicio)
	WITH (
		Id_Empresa_Servicio VARCHAR(36) '$.Id_Empresa_Servicio' 
	)

	IF @ServicioId = '00000000-0000-0000-0000-000000000000'
		SET @ServicioId = NEWID()
	
	BEGIN TRY
		
		MERGE EMPRESA_SERVICIOS AS TARGET
		USING(
			SELECT JsonServicio.Id_Empresa_Servicio, JsonServicio.Id_Servicio, JsonServicio.Tiempo, JsonServicio.Valor, JsonServicio.Estado, JsonServicio.Id_Empresa, JsonServicio.Logo_Base64 
			FROM OPENJSON(@JsonServicio) 
			WITH (
				Id_Empresa_Servicio VARCHAR(36) '$.Id_Empresa_Servicio', Id_Servicio INT '$.Id_Servicio', Tiempo INT '$.Tiempo', Valor REAL '$.Valor', Estado CHAR(10) '$.Estado', 
				Id_Empresa VARCHAR(36) '$.Id_Empresa', Logo_Base64 NVARCHAR(MAX) '$.Logo_Base64'
			) AS JsonServicio
		) AS SOURCE(Id_Empresa_Servicio, Id_Servicio, Tiempo, Valor, Estado, Id_Empresa, Logo_Base64)
		ON TARGET.ID_EMPRESA_SERVICIO = SOURCE.Id_Empresa_Servicio AND TARGET.ID_SERVICIO = SOURCE.Id_Servicio AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa	
		WHEN MATCHED THEN
			UPDATE 
				SET TARGET.TIEMPO = SOURCE.Tiempo,TARGET.VALOR = SOURCE.Valor,				 
				TARGET.ESTADO = SOURCE.Estado, TARGET.LOGO_BASE64 = SOURCE.Logo_Base64, 
				TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (ID_EMPRESA_SERVICIO, ID_SERVICIO, TIEMPO, VALOR, ESTADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA, LOGO_BASE64)
			VALUES (@ServicioId, SOURCE.Id_Servicio, SOURCE.Tiempo, SOURCE.Valor, SOURCE.Estado, GETDATE(), GETDATE(), SOURCE.Id_Empresa, SOURCE.Logo_Base64);		
		

	END TRY
	BEGIN CATCH

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarServicioAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarServicioAdmin](@JsonServicio NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempServicios(Id_Servicio INT, Nombre CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS, Descripcion CHAR(300) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_TipoServicio INT, Id_Categoria_Servicio VARCHAR(36))

	INSERT INTO #TempServicios (Id_Servicio, Nombre, Descripcion, Id_TipoServicio, Id_Categoria_Servicio)
	SELECT 
		Id_Servicio, Nombre, Descripcion, Id_TipoServicio, Id_Categoria_Servicio
	FROM 
		OPENJSON(@JsonServicio)
	WITH (
		Id_Servicio INT '$.Id_Servicio', Nombre CHAR(30) '$.Nombre',
		Descripcion CHAR(300) '$.Descripcion', Id_TipoServicio INT '$.Id_TipoServicio',
		Id_Categoria_Servicio UNIQUEIDENTIFIER '$.Id_Categoria_Servicio'
	)	

	BEGIN TRY
		
		MERGE SERVICIOS AS TARGET
		USING #TempServicios AS SOURCE
		ON TARGET.ID_SERVICIO = SOURCE.Id_Servicio OR TARGET.NOMBRE = UPPER(SOURCE.Nombre)
		WHEN MATCHED THEN
			UPDATE SET TARGET.DESCRIPCION = SOURCE.DESCRIPCION, TARGET.ID_TIPOSERVICIO = SOURCE.Id_TipoServicio,
			TARGET.ID_CATEGORIA_SERVICIO = SOURCE.Id_Categoria_Servicio, TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, DESCRIPCION, ID_TIPOSERVICIO, ID_CATEGORIA_SERVICIO, FECHA_REGISTRO, FECHA_MODIFICACION)
			VALUES (UPPER(SOURCE.Nombre), SOURCE.Descripcion, SOURCE.Id_TipoServicio, SOURCE.Id_Categoria_Servicio, GETDATE(), GETDATE());

		IF OBJECT_ID('tempdb..#TempServicios') IS NOT NULL DROP TABLE #TempServicios

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempServicios') IS NOT NULL DROP TABLE #TempServicios

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarTipoServicio]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarTipoServicio](@JsonTipoServicio NVARCHAR(MAX))
AS
BEGIN

	DECLARE @IdCategoriaServicio VARCHAR(36)
	DECLARE @Nombre CHAR(30)
	DECLARE @IdTipoServicio INT
	DECLARE @Mensaje VARCHAR(200)

	SELECT 
		@IdCategoriaServicio = Id_Categoria_Servicio, @Nombre = Nombre, @IdTipoServicio = Id_TipoServicio
	FROM 
		OPENJSON(@JsonTipoServicio)
	WITH (
		Id_Categoria_Servicio UNIQUEIDENTIFIER '$.Id_Categoria_Servicio', Nombre CHAR(30) '$.Nombre', Id_TipoServicio INT '$.Id_TipoServicio'
	)
	
	IF (SELECT COUNT(*) FROM TIPO_SERVICIO WHERE ID_CATEGORIA_SERVICIO = @IdCategoriaServicio AND NOMBRE = UPPER(@Nombre) AND ID_TIPOSERVICIO <> @IdTipoServicio) > 0 BEGIN
		SET @Mensaje = 'Ya existe un Tipo de Servicio con ese nombre asociado a esa categoría. Debe digitar otro nombre o seleccionar otra categoría.'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END
	
	CREATE TABLE #TempTipoServicio(Id_TipoServicio INT, Nombre CHAR(30) COLLATE SQL_Latin1_General_CP1_CI_AS, Descripcion CHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Categoria_Servicio VARCHAR(36))

	INSERT INTO #TempTipoServicio (Id_TipoServicio, Nombre, Descripcion, Id_Categoria_Servicio)
	SELECT 
		Id_TipoServicio, Nombre, Descripcion, Id_Categoria_Servicio
	FROM 
		OPENJSON(@JsonTipoServicio)
	WITH (
		Id_TipoServicio INT '$.Id_TipoServicio', Nombre CHAR(30) '$.Nombre',
		Descripcion CHAR(100) '$.Descripcion', Id_Categoria_Servicio UNIQUEIDENTIFIER '$.Id_Categoria_Servicio'
	)	

	BEGIN TRY
		
		MERGE TIPO_SERVICIO AS TARGET
		USING #TempTipoServicio AS SOURCE
		ON TARGET.ID_TIPOSERVICIO = SOURCE.Id_TipoServicio OR TARGET.NOMBRE = UPPER(SOURCE.Nombre)
		WHEN MATCHED THEN
			UPDATE SET TARGET.DESCRIPCION = SOURCE.Descripcion, TARGET.ID_CATEGORIA_SERVICIO = SOURCE.Id_Categoria_Servicio
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, DESCRIPCION, ID_CATEGORIA_SERVICIO)
			VALUES (UPPER(SOURCE.Nombre), SOURCE.Descripcion, SOURCE.Id_Categoria_Servicio);

		IF OBJECT_ID('tempdb..#TempTipoServicio') IS NOT NULL DROP TABLE #TempTipoServicio

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempTipoServicio') IS NOT NULL DROP TABLE #TempTipoServicio

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[GuardarUsuario]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarUsuario](@JsonUsuario NVARCHAR(MAX))
AS
BEGIN

	DECLARE @UsuarioId INT
	DECLARE @IdEmpresa VARCHAR(36)
	DECLARE @NombreUsuario CHAR(25)
	DECLARE @Mensaje VARCHAR(200)

	SELECT 
		@IdEmpresa = Id_Empresa, @NombreUsuario = Nombre
	FROM 
		OPENJSON(@JsonUsuario)
	WITH (
		Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa', Nombre CHAR(25) '$.Nombre'
	)
	
	IF (SELECT COUNT(*) FROM USUARIOS WHERE ID_EMPRESA = @IdEmpresa AND NOMBRE = @NombreUsuario AND @UsuarioId <> -1) > 0 BEGIN
		SET @Mensaje = 'Ya existe un usuario con ese nombre en la empresa seleccionada. Debe digitar otro.'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END
	
	BEGIN TRY
		
		MERGE USUARIOS AS TARGET
		USING(
			SELECT JsonUsuario.Id_Usuario, JsonUsuario.Nombre, JsonUsuario.Contrasenia, JsonUsuario.Perfil, JsonUsuario.Id_Empresa, 
			JsonUsuario.Mail, JsonUsuario.Logo_Base64
			FROM OPENJSON(@JsonUsuario) 
			WITH (
				Id_Usuario INT '$.Id_Usuario', Nombre CHAR(25) '$.Nombre', Contrasenia VARCHAR(100) '$.Contrasenia', Perfil CHAR(15) '$.Perfil',
				Id_Empresa VARCHAR(36) '$.Id_Empresa', Mail CHAR(60) '$.Mail', Logo_Base64 NVARCHAR(MAX) '$.Logo_Base64'
			) AS JsonUsuario
		) AS SOURCE(Id_Usuario, Nombre, Contrasenia, Perfil, Id_Empresa, Mail, Logo_Base64)
		ON TARGET.ID_USUARIO = SOURCE.Id_Usuario AND TARGET.NOMBRE = SOURCE.Nombre AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa	
		WHEN MATCHED THEN
			UPDATE 
				SET TARGET.CONTRASENIA = SOURCE.Contrasenia, TARGET.PERFIL = SOURCE.Perfil, 				 
				TARGET.MAIL = SOURCE.Mail, TARGET.LOGO_BASE64 = SOURCE.Logo_Base64, 
				TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, CONTRASENIA, PERFIL, ID_EMPRESA, MAIL, LOGO_BASE64, VERIFICADO, FECHA_REGISTRO, FECHA_MODIFICACION)
			VALUES (SOURCE.Nombre, SOURCE.Contrasenia, SOURCE.Perfil, SOURCE.Id_Empresa, SOURCE.Mail, SOURCE.Logo_Base64, NULL, GETDATE(), GETDATE());

		SELECT 
			@UsuarioId = Id_Usuario
		FROM 
			OPENJSON(@JsonUsuario)
		WITH (
			Id_Usuario INT '$.Id_Usuario' 
		)

		IF @UsuarioId = -1
			SET @UsuarioId = SCOPE_IDENTITY()	
		
		MERGE MENU_USUARIOS AS TARGET
		USING(
			SELECT JsonMenuUsuario.*
			FROM OPENJSON(@JsonUsuario, '$')
			WITH (
				Id_Usuario INT '$.Id_Usuario',
				Menu_Usuario NVARCHAR(MAX) '$.Menu_Usuario' AS JSON
			) AS JsonUsuario
			CROSS APPLY OPENJSON(JsonUsuario.Menu_Usuario)
			WITH (
				Id_Menu_Usuario VARCHAR(36) '$.Id_Menu_Usuario',
				Id_Usuario INT '$.Id_Usuario',
				Id_Menu INT '$.Id_Menu',
				Estado BIT '$.Estado'				
			) JsonMenuUsuario
		) AS SOURCE(Id_Menu_Usuario, Id_Usuario, Id_Menu, Estado)
		ON TARGET.ID_USUARIO = @UsuarioId AND CAST(TARGET.ID_MENU_USUARIO as varchar(36)) = SOURCE.Id_Menu_Usuario
		WHEN MATCHED THEN
			UPDATE SET TARGET.ESTADO = SOURCE.Estado, TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED AND SOURCE.Id_Usuario = -1 THEN			
			INSERT (ID_MENU_USUARIO, ID_USUARIO, ID_MENU, ESTADO, FECHA_REGISTRO, FECHA_MODIFICACION) 
			VALUES (NEWID(), @UsuarioId, SOURCE.Id_Menu, SOURCE.Estado, GETDATE(), GETDATE());

	END TRY
	BEGIN CATCH

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[GuardarUsuarios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[GuardarUsuarios](@JsonUsuario NVARCHAR(MAX))
AS
BEGIN

	DECLARE @UsuarioId INT
	
	BEGIN TRY
		
		MERGE USUARIOS AS TARGET
		USING(
			SELECT JsonUsuario.Id_Usuario, JsonUsuario.Nombre, JsonUsuario.Contrasenia, JsonUsuario.Perfil, JsonUsuario.Id_Empresa, 
			JsonUsuario.Mail, JsonUsuario.Logo_Base64
			FROM OPENJSON(@JsonUsuario) 
			WITH (
				Id_Usuario INT '$.Id_Usuario', Nombre CHAR(25) '$.Nombre', Contrasenia NVARCHAR(MAX) '$.Contrasenia', Perfil CHAR(15) '$.Perfil',
				Id_Empresa VARCHAR(36) '$.Id_Empresa', Mail CHAR(60) '$.Mail', Logo_Base64 NVARCHAR(MAX) '$.Logo_Base64'
			) AS JsonUsuario
		) AS SOURCE(Id_Usuario, Nombre, Contrasenia, Perfil, Id_Empresa, Mail, Logo_Base64)
		ON TARGET.ID_USUARIO = SOURCE.Id_Usuario AND TARGET.NOMBRE = SOURCE.Nombre AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa	
		WHEN MATCHED THEN
			UPDATE 
				SET TARGET.CONTRASENIA = SOURCE.Contrasenia, TARGET.PERFIL = SOURCE.Perfil, 				 
				TARGET.MAIL = SOURCE.Mail, TARGET.LOGO_BASE64 = SOURCE.Logo_Base64, 
				TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (NOMBRE, CONTRASENIA, PERFIL, ID_EMPRESA, MAIL, LOGO_BASE64, VERIFICADO, FECHA_REGISTRO, FECHA_MODIFICACION)
			VALUES (SOURCE.Nombre, SOURCE.Contrasenia, SOURCE.Perfil, SOURCE.Id_Empresa, SOURCE.Mail, SOURCE.Logo_Base64, NULL, GETDATE(), GETDATE());

		SELECT 
			@UsuarioId = Id_Usuario
		FROM 
			OPENJSON(@JsonUsuario)
		WITH (
			Id_Usuario INT '$.Id_Usuario' 
		)

		IF @UsuarioId = -1
			SET @UsuarioId = SCOPE_IDENTITY()	
		
		MERGE MENU_USUARIOS AS TARGET
		USING(
			SELECT JsonMenuUsuario.*
			FROM OPENJSON(@JsonUsuario, '$')
			WITH (
				Id_Usuario INT '$.Id_Usuario',
				Menu_Usuario NVARCHAR(MAX) '$.Menu_Usuario' AS JSON
			) AS JsonUsuario
			CROSS APPLY OPENJSON(JsonUsuario.Menu_Usuario)
			WITH (
				Id_Menu_Usuario VARCHAR(36) '$.Id_Menu_Usuario',
				Id_Usuario INT '$.Id_Usuario',
				Id_Menu INT '$.Id_Menu',
				Estado BIT '$.Estado'				
			) JsonMenuUsuario
		) AS SOURCE(Id_Menu_Usuario, Id_Usuario, Id_Menu, Estado)
		ON TARGET.ID_USUARIO = @UsuarioId AND CAST(TARGET.ID_MENU_USUARIO as varchar(36)) = SOURCE.Id_Menu_Usuario
		WHEN MATCHED THEN
			UPDATE SET TARGET.ESTADO = SOURCE.Estado, TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED AND SOURCE.Id_Usuario = -1 THEN			
			INSERT (ID_MENU_USUARIO, ID_USUARIO, ID_MENU, ESTADO, FECHA_REGISTRO, FECHA_MODIFICACION) 
			VALUES (NEWID(), @UsuarioId, SOURCE.Id_Menu, SOURCE.Estado, GETDATE(), GETDATE());

	END TRY
	BEGIN CATCH

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[LiquidarNominaEmpleados]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[LiquidarNominaEmpleados](
	@JsonAplicacionNomina NVARCHAR(MAX)
)
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON
	
	DECLARE @IdEmpresa AS VARCHAR(36)
	DECLARE @FechaNomina AS DATETIME
	DECLARE @TotalNomina AS REAL
	DECLARE @Mensaje AS VARCHAR(200)	
	DECLARE @TipoNomina CHAR(15)
	DECLARE @FechaActual AS DATETIME =  GETDATE()
	DECLARE @MensajePrestamos VARCHAR(100)
	DECLARE @MensajePagoNomina VARCHAR(100)

	SELECT 
		@IdEmpresa = Id_Empresa, 
		@FechaNomina = Fecha_Nomina, 
		@TotalNomina = Total_Nomina
	FROM 
		OPENJSON(@JsonAplicacionNomina)
		WITH (
			Id_Empresa VARCHAR(36) '$.Id_Empresa',
			Fecha_Nomina DATETIME '$.Fecha_Nomina',
			Total_Nomina REAL '$.Total_Nomina'
		)
	
	SET @TipoNomina = (
		SELECT 
			TOP 1 VALOR_PROPIEDAD 
		FROM EMPRESA_PROPIEDADES 
		WHERE ID_EMPRESA = @IdEmpresa 
		AND (VALOR_PROPIEDAD = 'MENSUAL' 
		OR VALOR_PROPIEDAD = 'QUINCENAL' 
		OR VALOR_PROPIEDAD = 'DIARIO' 
		OR VALOR_PROPIEDAD = 'POR_SERVICIOS')
	)

	IF (@TipoNomina IS NULL) BEGIN
		SET @Mensaje = 'Para poder realizar esta tarea debe configurar el tipo de nómina de la empresa'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN
	END

	CREATE TABLE #TempLiquidaciones_Empleados (Fecha DATETIME, Id_Empleado INT, Subtotal REAL, Total_Prestamos REAL, Total_Pagado REAL, Anio INT, Mes INT, Quincena INT, Dia SMALLDATETIME, Id_Empresa VARCHAR(36))

	IF(@TipoNomina = 'MENSUAL' OR @TipoNomina = 'POR_SERVICIOS') BEGIN

		INSERT INTO #TempLiquidaciones_Empleados (Id_Empleado, Subtotal, Total_Prestamos, Total_Pagado, Anio, Mes, Id_Empresa)
		SELECT
			Liquidacion.Id_Empleado,
			Liquidacion.Subtotal,
			Liquidacion.Total_Prestamos,
			Liquidacion.Total_Pagado,
			YEAR(@FechaNomina),
			MONTH(@FechaNomina),
			@IdEmpresa
		FROM
			OPENJSON(@JsonAplicacionNomina, '$')
		WITH (
			Empleados NVARCHAR(MAX) '$.Empleados' AS JSON
		) AS JsonAplicacionNomina
		CROSS APPLY OPENJSON(JsonAplicacionNomina.Empleados)
		WITH (
			Id_Empleado INT '$.Id_Empleado',
			Subtotal REAL '$.Subtotal',
			Total_Prestamos REAL '$.Total_Prestamos',
			Total_Pagado REAL '$.Total_Pagado'
		) Liquidacion	

	END

	IF(@TipoNomina = 'QUINCENAL') BEGIN
	
		IF(DAY(@FechaNomina) <= 15) BEGIN

			INSERT INTO #TempLiquidaciones_Empleados (Id_Empleado, Subtotal, Total_Prestamos, Total_Pagado, Anio, Mes, Quincena, Id_Empresa)
			SELECT
				Liquidacion.Id_Empleado,
				Liquidacion.Subtotal,
				Liquidacion.Total_Prestamos,
				Liquidacion.Total_Pagado,
				YEAR(@FechaNomina),
				MONTH(@FechaNomina),
				1,
				@IdEmpresa
			FROM
				OPENJSON(@JsonAplicacionNomina, '$')
			WITH (
				Empleados NVARCHAR(MAX) '$.Empleados' AS JSON
			) AS JsonAplicacionNomina
			CROSS APPLY OPENJSON(JsonAplicacionNomina.Empleados)
			WITH (
				Id_Empleado INT '$.Id_Empleado',
				Subtotal REAL '$.Subtotal',
				Total_Prestamos REAL '$.Total_Prestamos',
				Total_Pagado REAL '$.Total_Pagado'
			) Liquidacion			

		END

		IF(DAY(@FechaNomina) > 15) BEGIN
		
			INSERT INTO #TempLiquidaciones_Empleados (Id_Empleado, Subtotal, Total_Prestamos, Total_Pagado, Anio, Mes, Quincena, Id_Empresa)
			SELECT
				Liquidacion.Id_Empleado,
				Liquidacion.Subtotal,
				Liquidacion.Total_Prestamos,
				Liquidacion.Total_Pagado,
				YEAR(@FechaNomina),
				MONTH(@FechaNomina),
				2,
				@IdEmpresa
			FROM
				OPENJSON(@JsonAplicacionNomina, '$')
			WITH (
				Empleados NVARCHAR(MAX) '$.Empleados' AS JSON
			) AS JsonAplicacionNomina
			CROSS APPLY OPENJSON(JsonAplicacionNomina.Empleados)
			WITH (
				Id_Empleado INT '$.Id_Empleado',
				Subtotal REAL '$.Subtotal',
				Total_Prestamos REAL '$.Total_Prestamos',
				Total_Pagado REAL '$.Total_Pagado'
			) Liquidacion
			
		END
	
	END

	IF(@TipoNomina = 'DIARIA') BEGIN
	
		INSERT INTO #TempLiquidaciones_Empleados (Id_Empleado, Subtotal, Total_Prestamos, Total_Pagado, Anio, Mes, Dia, Id_Empresa)
		SELECT
			Liquidacion.Id_Empleado,
			Liquidacion.Subtotal,
			Liquidacion.Total_Prestamos,
			Liquidacion.Total_Pagado,
			YEAR(@FechaNomina),
			MONTH(@FechaNomina),
			@FechaNomina,
			@IdEmpresa
		FROM
			OPENJSON(@JsonAplicacionNomina, '$')
		WITH (
			Empleados NVARCHAR(MAX) '$.Empleados' AS JSON
		) AS JsonAplicacionNomina
		CROSS APPLY OPENJSON(JsonAplicacionNomina.Empleados)
		WITH (
			Id_Empleado INT '$.Id_Empleado',
			Subtotal REAL '$.Subtotal',
			Total_Prestamos REAL '$.Total_Prestamos',
			Total_Pagado REAL '$.Total_Pagado'
		) Liquidacion		
	
	END	

	BEGIN TRY

		BEGIN TRANSACTION Tn_LiquidarNomina

			INSERT INTO LIQUIDACIONES (FECHA, ID_EMPLEADO, SUBTOTAL, TOTAL_PRESTAMOS, TOTAL_PAGADO, ANIO, MES, QUINCENA, DIA, ID_EMPRESA)
			SELECT 
				@FechaActual, Id_Empleado, Subtotal, Total_Prestamos, 
				Total_Pagado, Anio, Mes, Quincena, Dia, Id_Empresa
			FROM #TempLiquidaciones_Empleados
			WHERE Total_Pagado > 0

			IF(@TipoNomina = 'POR_SERVICIOS') BEGIN
		
				UPDATE Agenda 
					SET ESTADO = 'LIQUIDADA', 
					FECHA_MODIFICACION = @FechaActual
				FROM AGENDA Agenda
				INNER JOIN #TempLiquidaciones_Empleados LiquidacionesEmpleados
				ON LiquidacionesEmpleados.Id_Empleado = Agenda.ID_EMPLEADO 
				AND LiquidacionesEmpleados.Id_Empresa = Agenda.ID_EMPRESA
				WHERE YEAR(FECHA_INICIO) = YEAR(@FechaNomina) 
				AND MONTH(FECHA_INICIO) = MONTH(@FechaNomina)
		
			END

			UPDATE Gastos 
				SET ESTADO = 'LIQUIDADO', 
				FECHA_MODIFICACION = @FechaActual
			FROM GASTOS Gastos
			INNER JOIN #TempLiquidaciones_Empleados LiquidacionesEmpleados
			ON LiquidacionesEmpleados.Id_Empleado = Gastos.ID_EMPLEADO 
			AND LiquidacionesEmpleados.Id_Empresa = Gastos.ID_EMPRESA
			WHERE LiquidacionesEmpleados.Subtotal >= LiquidacionesEmpleados.Total_Prestamos

			SET @MensajePrestamos = 'Excedente del valor de los prestamos el cual no pudo ser cancelado en ésta liquidación'

			INSERT INTO GASTOS (TIPO_GASTO, DESCRIPCION, VALOR, FECHA, ESTADO, ID_EMPLEADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA )
			SELECT 
				'PRESTAMOS', @MensajePrestamos, ABS(Total_Pagado), 
				@FechaActual, 'ASIGNADO', Id_Empleado, 
				@FechaActual, @FechaActual, @IdEmpresa
			FROM #TempLiquidaciones_Empleados
			WHERE Total_Pagado < 0

			SET @MensajePagoNomina = 'Liquidación de nómina la cual fue abonada en su totalidad'

			INSERT INTO GASTOS (TIPO_GASTO, DESCRIPCION, VALOR, FECHA, ESTADO, ID_EMPLEADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
			SELECT 
				'NOMINA', @MensajePagoNomina, Total_Pagado, 
				@FechaNomina, 'LIQUIDADO', Id_Empleado, @FechaActual, 
				@FechaActual, @IdEmpresa
			FROM #TempLiquidaciones_Empleados
			WHERE Total_Pagado > 0

			UPDATE CAJA_MENOR 
				SET ACUMULADO = (CAJA_MENOR.ACUMULADO - ISNULL(@TotalNomina, 0))
			WHERE ID_EMPRESA = @IdEmpresa

		COMMIT TRANSACTION Tn_LiquidarNomina

		IF OBJECT_ID('tempdb..#TempLiquidaciones_Empleados') IS NOT NULL DROP TABLE #TempLiquidaciones_Empleados
	
	END TRY

	BEGIN CATCH	
		
		IF OBJECT_ID('tempdb..#TempLiquidaciones_Empleados') IS NOT NULL DROP TABLE #TempLiquidaciones_Empleados
		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_LiquidarNomina
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)	
		
	END CATCH	

END

GO
/****** Object:  StoredProcedure [dbo].[ReemplazarCajaMenor]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ReemplazarCajaMenor](@JsonCajaMenor NVARCHAR(MAX))
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON

	DECLARE @Distribucion CHAR(10)
	DECLARE @IdRegistro INT
	DECLARE @IdEmpresa VARCHAR(36)
	DECLARE @Acumulado REAL
	DECLARE @FechaActual DATETIME = GETDATE()

	SELECT 
		@Distribucion = Distribucion, 
		@IdRegistro = Id_Registro,
		@IdEmpresa = Id_Empresa
	FROM 
		OPENJSON(@JsonCajaMenor)
	WITH (
		Distribucion CHAR(10) '$.Distribucion',
		Id_Registro INT '$.Id_Registro',
		Id_Empresa VARCHAR(36) '$.Id_Empresa'
	)

	SET @Acumulado = (SELECT ACUMULADO FROM CAJA_MENOR WHERE ID_REGISTRO = @IdRegistro AND CAST(ID_EMPRESA AS VARCHAR(36)) = @IdEmpresa)

	BEGIN TRY

		BEGIN TRANSACTION Tn_ReemplazarCajaMenor		
			
			DELETE FROM CAJA_MENOR WHERE ID_REGISTRO = @IdRegistro

			IF @Distribucion = 'DIARIA' BEGIN

				MERGE CAJA_MENOR AS TARGET
				USING(
					SELECT JsonCajaMenor.Saldo_Inicial, JsonCajaMenor.Acumulado, JsonCajaMenor.Distribucion, JsonCajaMenor.Id_Empresa
					FROM OPENJSON(@JsonCajaMenor) 
					WITH (
						Saldo_Inicial REAL '$.Saldo_Inicial', Acumulado REAL '$.Acumulado', Distribucion CHAR(10) '$.Distribucion', Id_Empresa VARCHAR(36) '$.Id_Empresa'				
					) AS JsonCajaMenor
				) AS SOURCE(Saldo_Inicial, Acumulado, Distribucion, Id_Empresa)		

				ON  TARGET.ID_EMPRESA = SOURCE.Id_Empresa AND TARGET.ANIO = YEAR(@FechaActual) AND TARGET.MES = MONTH(@FechaActual) AND DAY(TARGET.DIA) = DAY(@FechaActual)
				WHEN MATCHED THEN
					UPDATE 
						SET TARGET.ACUMULADO = (TARGET.ACUMULADO + SOURCE.Saldo_Inicial), TARGET.SALDO_INICIAL = (TARGET.SALDO_INICIAL + SOURCE.Saldo_Inicial), TARGET.FECHA_MODIFICACION = @FechaActual
				WHEN NOT MATCHED THEN
					INSERT (ANIO, MES, DIA, SALDO_INICIAL, ACUMULADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
					VALUES (YEAR(@FechaActual), MONTH(@FechaActual), CAST(@FechaActual AS SMALLDATETIME), (SOURCE.Saldo_Inicial + @Acumulado), (SOURCE.Saldo_Inicial + SOURCE.Acumulado), @FechaActual, @FechaActual, SOURCE.Id_Empresa);

			END

			IF @Distribucion = 'MENSUAL' BEGIN

				MERGE CAJA_MENOR AS TARGET
				USING(
					SELECT JsonCajaMenor.Saldo_Inicial, JsonCajaMenor.Acumulado, JsonCajaMenor.Distribucion, JsonCajaMenor.Id_Empresa
					FROM OPENJSON(@JsonCajaMenor) 
					WITH (
						Saldo_Inicial REAL '$.Saldo_Inicial', Acumulado REAL '$.Acumulado', Distribucion CHAR(10) '$.Distribucion', Id_Empresa VARCHAR(36) '$.Id_Empresa'				
					) AS JsonCajaMenor
				) AS SOURCE(Saldo_Inicial, Acumulado, Distribucion, Id_Empresa)		

				ON  TARGET.ID_EMPRESA = SOURCE.Id_Empresa AND TARGET.ANIO = YEAR(@FechaActual) AND TARGET.MES = MONTH(@FechaActual)
				WHEN MATCHED THEN
					UPDATE 
						SET TARGET.ACUMULADO = (SOURCE.Acumulado + SOURCE.Saldo_Inicial), TARGET.SALDO_INICIAL = (SOURCE.Acumulado + SOURCE.Saldo_Inicial), TARGET.FECHA_MODIFICACION = @FechaActual
				WHEN NOT MATCHED THEN
					INSERT (ANIO, MES, SALDO_INICIAL, ACUMULADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA)
					VALUES (YEAR(@FechaActual), MONTH(@FechaActual), (SOURCE.Saldo_Inicial + @Acumulado), (SOURCE.Acumulado + SOURCE.Saldo_Inicial), @FechaActual, @FechaActual, SOURCE.Id_Empresa);

			END

		COMMIT TRANSACTION Tn_ReemplazarCajaMenor

	END TRY
	BEGIN CATCH

		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_ReemplazarCajaMenor
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[RegistrarActualizarCliente]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[RegistrarActualizarCliente](@JsonCliente NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempCliente(Id_Cliente INT, Cedula CHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombres CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Apellidos CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Fijo CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Movil CHAR(12) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Mail CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, Direccion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Barrio INT, Fecha_Nacimiento SMALLDATETIME, Id_Tipo INT, 
	Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Usuario_Creacion INT)

	INSERT INTO #TempCliente (Id_Cliente, Cedula, Nombres, Apellidos, Telefono_Fijo, Telefono_Movil, Mail, Direccion, Id_Barrio, Fecha_Nacimiento, Id_Tipo, Estado, 
	Id_Empresa, Id_Usuario_Creacion)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Cliente') AS Id_Cliente,
		JSON_VALUE (C.value, '$.Cedula') AS Cedula, 
		JSON_VALUE (C.value, '$.Nombres') AS Nombres, 
		JSON_VALUE (C.value, '$.Apellidos') AS Apellidos,
		JSON_VALUE (C.value, '$.Telefono_Fijo') AS Telefono_Fijo,
		JSON_VALUE (C.value, '$.Telefono_Movil') AS Telefono_Movil,
		JSON_VALUE (C.value, '$.Mail') AS Mail,
		JSON_VALUE (C.value, '$.Direccion') AS Direccion,
		JSON_VALUE (C.value, '$.Id_Barrio') AS Id_Barrio,
		JSON_VALUE (C.value, '$.Fecha_Nacimiento') AS Fecha_Nacimiento,
		JSON_VALUE (C.value, '$.Id_Tipo') AS Id_Tipo,
		JSON_VALUE (C.value, '$.Estado') AS Estado,
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa,
		JSON_VALUE (C.value, '$.Id_Usuario_Creacion') AS Id_Usuario_Creacion
	FROM OPENJSON(@JsonCliente) AS C

	BEGIN TRY
		
		MERGE CLIENTES AS TARGET
		USING #TempCliente AS SOURCE
		ON TARGET.ID_CLIENTE = SOURCE.Id_Cliente AND TARGET.CEDULA = SOURCE.Cedula AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
		WHEN MATCHED THEN
			UPDATE SET TARGET.NOMBRES = SOURCE.Nombres, TARGET.APELLIDOS = SOURCE.Apellidos, TARGET.TELEFONO_FIJO = SOURCE.Telefono_Fijo,
			TARGET.TELEFONO_MOVIL = SOURCE.Telefono_Movil, TARGET.MAIL = SOURCE.Mail, TARGET.DIRECCION = SOURCE.Direccion,
			TARGET.ID_BARRIO = SOURCE.Id_Barrio, TARGET.FECHA_NACIMIENTO = SOURCE.Fecha_Nacimiento, TARGET.ID_TIPO = SOURCE.Id_Tipo,
			TARGET.ESTADO = SOURCE.Estado, TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (CEDULA, NOMBRES, APELLIDOS, TELEFONO_FIJO, TELEFONO_MOVIL, MAIL, DIRECCION, ID_BARRIO, FECHA_NACIMIENTO, ID_TIPO,
			ESTADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA, ID_USUARIO_CREACION)
			VALUES (SOURCE.Cedula, SOURCE.Nombres, SOURCE.Apellidos, SOURCE.Telefono_Fijo, SOURCE.Telefono_Movil, SOURCE.Mail,
			SOURCE.Direccion, SOURCE.Id_Barrio, SOURCE.Fecha_Nacimiento, SOURCE.Id_Tipo, SOURCE.Estado, GETDATE(), GETDATE(),
			SOURCE.Id_Empresa, SOURCE.Id_Usuario_Creacion)
		OUTPUT $action, inserted.*;

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempCliente') IS NOT NULL DROP TABLE #TempCliente

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[RegistrarActualizarClientes]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS OFF
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [dbo].[RegistrarActualizarClientes](@JsonCliente NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempCliente(Id_Cliente INT, Cedula CHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombres CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Apellidos CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Fijo CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Movil CHAR(12) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Mail CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, Direccion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Barrio INT, Fecha_Nacimiento SMALLDATETIME, Id_Tipo INT, 
	Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Usuario_Creacion INT)

	INSERT INTO #TempCliente (Id_Cliente, Cedula, Nombres, Apellidos, Telefono_Fijo, Telefono_Movil, Mail, Direccion, Id_Barrio, Fecha_Nacimiento, Id_Tipo, Estado, 
	Id_Empresa, Id_Usuario_Creacion)
	SELECT 
		JSON_VALUE (C.value, '$.Id_Cliente') AS Id_Cliente,
		JSON_VALUE (C.value, '$.Cedula') AS Cedula, 
		JSON_VALUE (C.value, '$.Nombres') AS Nombres, 
		JSON_VALUE (C.value, '$.Apellidos') AS Apellidos,
		JSON_VALUE (C.value, '$.Telefono_Fijo') AS Telefono_Fijo,
		JSON_VALUE (C.value, '$.Telefono_Movil') AS Telefono_Movil,
		JSON_VALUE (C.value, '$.Mail') AS Mail,
		JSON_VALUE (C.value, '$.Direccion') AS Direccion,
		JSON_VALUE (C.value, '$.Id_Barrio') AS Id_Barrio,
		JSON_VALUE (C.value, '$.Fecha_Nacimiento') AS Fecha_Nacimiento,
		JSON_VALUE (C.value, '$.Id_Tipo') AS Id_Tipo,
		JSON_VALUE (C.value, '$.Estado') AS Estado,
		JSON_VALUE (C.value, '$.Id_Empresa') AS Id_Empresa,
		JSON_VALUE (C.value, '$.Id_Usuario_Creacion') AS Id_Usuario_Creacion
	FROM OPENJSON(@JsonCliente) AS C

	BEGIN TRY
		
		MERGE CLIENTES AS TARGET
		USING #TempCliente AS SOURCE
		ON TARGET.ID_CLIENTE = SOURCE.Id_Cliente AND TARGET.CEDULA = SOURCE.Cedula AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
		WHEN MATCHED THEN
			UPDATE SET TARGET.NOMBRES = SOURCE.Nombres, TARGET.APELLIDOS = SOURCE.Apellidos, TARGET.TELEFONO_FIJO = SOURCE.Telefono_Fijo,
			TARGET.TELEFONO_MOVIL = SOURCE.Telefono_Movil, TARGET.MAIL = SOURCE.Mail, TARGET.DIRECCION = SOURCE.Direccion,
			TARGET.ID_BARRIO = SOURCE.Id_Barrio, TARGET.FECHA_NACIMIENTO = SOURCE.Fecha_Nacimiento, TARGET.ID_TIPO = SOURCE.Id_Tipo,
			TARGET.ESTADO = SOURCE.Estado, TARGET.FECHA_MODIFICACION = GETDATE()
		WHEN NOT MATCHED THEN
			INSERT (CEDULA, NOMBRES, APELLIDOS, TELEFONO_FIJO, TELEFONO_MOVIL, MAIL, DIRECCION, ID_BARRIO, FECHA_NACIMIENTO, ID_TIPO,
			ESTADO, FECHA_REGISTRO, FECHA_MODIFICACION, ID_EMPRESA, ID_USUARIO_CREACION)
			VALUES (SOURCE.Cedula, SOURCE.Nombres, SOURCE.Apellidos, SOURCE.Telefono_Fijo, SOURCE.Telefono_Movil, SOURCE.Mail,
			SOURCE.Direccion, SOURCE.Id_Barrio, SOURCE.Fecha_Nacimiento, SOURCE.Id_Tipo, SOURCE.Estado, GETDATE(), GETDATE(),
			SOURCE.Id_Empresa, SOURCE.Id_Usuario_Creacion)
		OUTPUT $action, inserted.*;

	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempCliente') IS NOT NULL DROP TABLE #TempCliente

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END
GO
/****** Object:  StoredProcedure [dbo].[RegistrarActualizarEmpleado]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[RegistrarActualizarEmpleado](@JsonEmpleado NVARCHAR(MAX))
AS
BEGIN
	
	CREATE TABLE #TempEmpleado(Id_Empleado INT, Cedula CHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS, Nombres CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Apellidos CHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Fijo CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Telefono_Movil CHAR(12) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Id_TipoPago VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS, Direccion CHAR(25) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Barrio INT, Fecha_Nacimiento SMALLDATETIME,
	Estado_Civil CHAR(15) COLLATE SQL_Latin1_General_CP1_CI_AS, Numero_Hijos INT, Monto REAL, Estado CHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Id_Empresa VARCHAR(36) COLLATE SQL_Latin1_General_CP1_CI_AS,
	Logo_Base64 NVARCHAR(MAX) COLLATE SQL_Latin1_General_CP1_CI_AS)

	INSERT INTO #TempEmpleado (Id_Empleado, Cedula, Nombres, Apellidos, Telefono_Fijo, Telefono_Movil, Id_TipoPago, Direccion, Id_Barrio, Fecha_Nacimiento, Estado_Civil, Numero_Hijos, Monto, Estado, 
	Id_Empresa, Logo_Base64)
	SELECT 
		Id_Empleado, Cedula, Nombres, Apellidos, Telefono_Fijo, Telefono_Movil, Id_TipoPago,
		Direccion, Id_Barrio, Fecha_Nacimiento, Estado_Civil, Numero_Hijos, Monto, Estado, Id_Empresa, Logo_Base64
	FROM 
		OPENJSON(@JsonEmpleado)
	WITH (
		Id_Empleado INT '$.Id_Empleado', 
		Cedula CHAR(15) '$.Cedula',
		Nombres CHAR(60) '$.Nombres', 
		Apellidos CHAR(60) '$.Apellidos',
		Telefono_Fijo CHAR(10) '$.Telefono_Fijo', 
		Telefono_Movil CHAR(12) '$.Telefono_Movil',
		Id_TipoPago VARCHAR(36) '$.Id_TipoPago', 
		Direccion CHAR(25) '$.Direccion', 
		Id_Barrio INT '$.Id_Barrio',
		Fecha_Nacimiento SMALLDATETIME '$.Fecha_Nacimiento', 
		Estado_Civil CHAR(15) '$.Estado_Civil',
		Numero_Hijos INT '$.Numero_Hijos', 
		Monto REAL '$.Monto', 
		Estado CHAR(10) '$.Estado', 
		Id_Empresa UNIQUEIDENTIFIER '$.Id_Empresa',
		Logo_Base64 NVARCHAR(MAX) '$.Logo_Base64'
	)

	BEGIN TRY
		
		MERGE EMPLEADOS AS TARGET
		USING #TempEmpleado AS SOURCE
		ON TARGET.ID_EMPLEADO = SOURCE.Id_Empleado AND TARGET.CEDULA = SOURCE.Cedula AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
		WHEN MATCHED THEN
			UPDATE SET TARGET.NOMBRES = SOURCE.Nombres, TARGET.APELLIDOS = SOURCE.Apellidos, TARGET.TELEFONO_FIJO = SOURCE.Telefono_Fijo,
			TARGET.TELEFONO_MOVIL = SOURCE.Telefono_Movil, TARGET.ID_TIPOPAGO = SOURCE.Id_TipoPago, TARGET.DIRECCION = SOURCE.Direccion,
			TARGET.ID_BARRIO = SOURCE.Id_Barrio, TARGET.FECHA_NACIMIENTO = SOURCE.Fecha_Nacimiento, TARGET.ESTADO_CIVIL = SOURCE.Estado_Civil,
			TARGET.NUMERO_HIJOS = SOURCE.Numero_Hijos, TARGET.MONTO = SOURCE.MONTO, TARGET.ESTADO = SOURCE.Estado, TARGET.FECHA_MODIFICACION = GETDATE(),
			TARGET.LOGO_BASE64 = SOURCE.Logo_Base64
		WHEN NOT MATCHED THEN
			INSERT (CEDULA, NOMBRES, APELLIDOS, TELEFONO_FIJO, TELEFONO_MOVIL, ID_TIPOPAGO, DIRECCION, ID_BARRIO, FECHA_NACIMIENTO, ESTADO_CIVIL,
			NUMERO_HIJOS, MONTO, ESTADO, FECHA_REGISTRO, ID_EMPRESA, LOGO_BASE64)
			VALUES (SOURCE.Cedula, SOURCE.Nombres, SOURCE.Apellidos, SOURCE.Telefono_Fijo, SOURCE.Telefono_Movil, SOURCE.Id_TipoPago,
			SOURCE.Direccion, SOURCE.Id_Barrio, SOURCE.Fecha_Nacimiento, SOURCE.Estado_Civil, SOURCE.Numero_Hijos, SOURCE.Monto, SOURCE.Estado, GETDATE(),
			SOURCE.Id_Empresa, SOURCE.Logo_Base64);
	END TRY
	BEGIN CATCH

		IF OBJECT_ID('tempdb..#TempEmpleado') IS NOT NULL DROP TABLE #TempEmpleado

        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)

	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[RegistrarFacturacionServicios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[RegistrarFacturacionServicios] (
	@JsonAplicacionPago NVARCHAR(MAX)
)
AS
BEGIN

	SET XACT_ABORT, NOCOUNT ON

	DECLARE @Fecha AS DATE
	DECLARE @IdEmpresa AS VARCHAR(36)
	DECLARE @Mensaje AS VARCHAR(200)
	DECLARE @Anio INT
	DECLARE @Mes INT
	DECLARE @Dia AS INT
	DECLARE @TotalPagado AS REAL
	DECLARE @FechaActual AS DATETIME

	SET @FechaActual = GETDATE()

	CREATE TABLE #TempAgenda (Id_Agenda INT, Estado CHAR(12), Id_Empresa VARCHAR(36))

	CREATE TABLE #TempTransacciones (Fecha DATETIME, Id_Producto INT, Cantidad INT, Id_TipoTransaccion INT, Id_EmpleadoCliente INT, Id_Empresa VARCHAR(36))

	CREATE TABLE #TempClientePagos (Id_Cliente INT, Fecha DATETIME, Total_Servicios DECIMAL(18,2), Total_Promocion DECIMAL(18,2), Total_Servicios_NoPromocion DECIMAL(18,2), 
	Total_Productos DECIMAL(18,2), Descuento DECIMAL(18,2), Total_Pagado DECIMAL(18,2), Id_Empresa VARCHAR(36), Usuario_Creacion VARCHAR(25))

	CREATE TABLE #TempCajaMenor (Id_Registro INT, Anio INT, Mes INT, Dia SMALLDATETIME, Quincena INT, Saldo_Inicial DECIMAL(18,2), Acumulado DECIMAL(18,2), Fecha_Registro DATETIME, 
	Fecha_Modificacion DATETIME, Id_Empresa VARCHAR(36))

	INSERT INTO #TempAgenda(Id_Agenda, Estado, Id_Empresa)
	SELECT 
		Agenda.Id_Agenda,
		Agenda.Estado,
		Agenda.Id_Empresa
	FROM 
		OPENJSON(@JsonAplicacionPago, '$')
	WITH (
		Agendas NVARCHAR(MAX) '$.Agendas' AS JSON		
	) AS JsonAplicacionPago
	CROSS APPLY OPENJSON(JsonAplicacionPago.Agendas)
	WITH(
		Id_Agenda INT '$.Id_Agenda',
		Estado CHAR(12) '$.Estado',
		Id_Empresa VARCHAR(36) '$.Id_Empresa'
	) Agenda

	INSERT INTO #TempTransacciones(Fecha, Id_Producto, Cantidad, Id_TipoTransaccion, Id_EmpleadoCliente, Id_Empresa)
	SELECT
		Transaccion.Fecha,
		Transaccion.Id_Producto,
		Transaccion.Cantidad,
		Transaccion.Id_TipoTransaccion,
		Transaccion.Id_EmpleadoCliente,
		Transaccion.Id_Empresa
	FROM
		OPENJSON(@JsonAplicacionPago, '$')
	WITH(
		Transacciones NVARCHAR(MAX) '$.Transacciones' AS JSON
	) AS JsonAplicacionPago
	CROSS APPLY OPENJSON(JsonAplicacionPago.Transacciones)
	WITH(		
		Fecha DATETIME '$.Fecha',
		Id_Producto INT '$.Id_Producto',
		Cantidad INT '$.Cantidad',
		Id_TipoTransaccion INT '$.Id_TipoTransaccion',
		Id_EmpleadoCliente INT '$.Id_EmpleadoCliente',		
		Id_Empresa VARCHAR(36) '$.Id_Empresa'
	) Transaccion	

	INSERT INTO #TempClientePagos(Id_Cliente, Fecha, Total_Servicios, Total_Promocion, Total_Servicios_NoPromocion, 
	Total_Productos, Descuento, Total_Pagado, Id_Empresa, Usuario_Creacion)
	SELECT
		PagoCliente.Id_Cliente,
		PagoCliente.Fecha,
		PagoCliente.Total_Servicios,
		PagoCliente.Total_Promocion,
		PagoCliente.Total_Servicios_NoPromocion,
		PagoCliente.Total_Productos,
		PagoCliente.Descuento,
		PagoCliente.Total_Pagado,
		PagoCliente.Id_Empresa,
		PagoCliente.Usuario_Creacion
	FROM
		OPENJSON(@JsonAplicacionPago, '$')
	WITH(
		Cliente_Pago NVARCHAR(MAX) '$.Cliente_Pago' AS JSON
	) AS JsonAplicacionPago
	CROSS APPLY OPENJSON(JsonAplicacionPago.Cliente_Pago)
	WITH(		
		Id_Cliente INT '$.Id_Cliente',
		Fecha DATETIME '$.Fecha',
		Total_Servicios DECIMAL(18,2) '$.Total_Servicios',
		Total_Promocion DECIMAL(18,2) '$.Total_Promocion',
		Total_Servicios_NoPromocion DECIMAL(18,2) '$.Total_Servicios_NoPromocion',
		Total_Productos DECIMAL(18,2) '$.Total_Productos',
		Descuento DECIMAL(18,2) '$.Descuento',
		Total_Pagado DECIMAL(18,2) '$.Total_Pagado',
		Id_Empresa VARCHAR(36) '$.Id_Empresa',
		Usuario_Creacion VARCHAR(25) '$.Usuario_Creacion'
	) PagoCliente

	SET @Fecha = (SELECT TOP 1 Fecha FROM #TempClientePagos)
	SET @IdEmpresa = (SELECT TOP 1 Id_Empresa FROM #TempClientePagos)

	INSERT INTO #TempCajaMenor 
	SELECT 
		TOP 1 * 
	FROM CAJA_MENOR 
	WHERE ID_EMPRESA = @IdEmpresa 
	ORDER BY ID_REGISTRO DESC

	SELECT TOP 1 @Anio = Anio FROM #TempCajaMenor
	SELECT TOP 1 @Mes = Mes FROM #TempCajaMenor
	SELECT TOP 1 @Dia = DAY(Dia) FROM #TempCajaMenor
	SELECT TOP 1 @TotalPagado = Total_Pagado FROM #TempClientePagos

	IF (SELECT COUNT(*) FROM #TempCajaMenor) = 0 BEGIN

		SET @Mensaje = 'Para poder realizar una transacción debe configurar la caja'
		RAISERROR (@Mensaje, 16, 1)		
		RETURN

	END
	
	IF (@Dia IS NULL) BEGIN

		IF(@Anio <> YEAR(@FechaActual) OR @Mes <> MONTH(@FechaActual)) BEGIN
			SET @Mensaje = 'La configuración de caja mensual no está actualizada'
			RAISERROR (@Mensaje, 16, 1)		
			RETURN
		END	
		
	END
	ELSE BEGIN

		IF(@Dia <> DAY(@FechaActual) OR @Mes <> MONTH(@FechaActual) OR @Anio <> YEAR(@FechaActual)) BEGIN
			SET @Mensaje = 'La configuración de caja diaria no está actualizada'
			RAISERROR (@Mensaje, 16, 1)		
			RETURN
		END	

	END
	
	BEGIN TRY

		BEGIN TRANSACTION Tn_FacturacionServicios

			MERGE AGENDA AS TARGET
			USING  #TempAgenda AS SOURCE
			ON TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
			AND TARGET.ID_AGENDA = SOURCE.Id_Agenda
			WHEN MATCHED THEN
				UPDATE SET 
					TARGET.ESTADO = SOURCE.Estado;

			INSERT INTO TRANSACCIONES (FECHA, ID_PRODUCTO, CANTIDAD, ID_TIPOTRANSACCION, ID_EMPLEADOCLIENTE, FECHA_REGISTRO, 
			FECHA_MODIFICACION, ID_EMPRESA) 
			SELECT 
				Fecha, Id_Producto, Cantidad, Id_TipoTransaccion, 
				Id_EmpleadoCliente, @FechaActual, @FechaActual, Id_Empresa 
			FROM #TempTransacciones
		
			MERGE PRODUCTOS AS TARGET
			USING #TempTransacciones AS SOURCE
			ON TARGET.ID_PRODUCTO = SOURCE.Id_Producto AND TARGET.ID_EMPRESA = SOURCE.Id_Empresa
			WHEN MATCHED THEN
				UPDATE SET INVENTARIO = (INVENTARIO - SOURCE.Cantidad);
		
			MERGE CLIENTE_PAGOS AS TARGET
			USING #TempClientePagos AS SOURCE
			ON TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
			AND TARGET.ID_CLIENTE = SOURCE.Id_Cliente 
			AND CAST(TARGET.FECHA AS DATE) = CAST(SOURCE.Fecha AS DATE)
			WHEN MATCHED THEN
				UPDATE SET 
					TOTAL_SERVICIOS = (TARGET.TOTAL_SERVICIOS + SOURCE.Total_Servicios), 
					TOTAL_PROMOCION = (TARGET.TOTAL_PROMOCION + SOURCE.Total_Promocion), 
					TOTAL_SERVICIOS_NOPROMOCION = (TARGET.TOTAL_SERVICIOS_NOPROMOCION + SOURCE.Total_Servicios_NoPromocion), 
					TOTAL_PRODUCTOS = (TARGET.TOTAL_PRODUCTOS + SOURCE.Total_Productos),
					DESCUENTO = (TARGET.DESCUENTO + SOURCE.Descuento), 
					TOTAL_PAGADO = (TARGET.TOTAL_PAGADO + SOURCE.Total_Pagado),
					USUARIO_MODIFICACION = SOURCE.Usuario_Creacion
			WHEN NOT MATCHED THEN
				INSERT (ID_CLIENTEPAGO, ID_CLIENTE, FECHA, TOTAL_SERVICIOS, TOTAL_PROMOCION, TOTAL_SERVICIOS_NOPROMOCION, TOTAL_PRODUCTOS,
				DESCUENTO, TOTAL_PAGADO, ID_EMPRESA, USUARIO_CREACION)
				VALUES (NEWID(), SOURCE.Id_Cliente, SOURCE.Fecha, SOURCE.Total_Servicios, SOURCE.Total_Promocion, SOURCE.Total_Servicios_NoPromocion, 
				SOURCE.Total_Productos, SOURCE.Descuento, SOURCE.Total_Pagado, SOURCE.Id_Empresa, SOURCE.Usuario_Creacion);

			MERGE CAJA_MENOR AS TARGET
			USING #TempCajaMenor AS SOURCE
			ON TARGET.ID_EMPRESA = SOURCE.Id_Empresa 
			AND TARGET.ID_REGISTRO = SOURCE.Id_Registro
			WHEN MATCHED THEN
				UPDATE SET 
					ACUMULADO = (TARGET.ACUMULADO + @TotalPagado), 
					FECHA_MODIFICACION = @FechaActual;
		
		COMMIT TRANSACTION Tn_FacturacionServicios

		IF OBJECT_ID('tempdb..#TempAgenda') IS NOT NULL DROP TABLE #TempAgenda
		IF OBJECT_ID('tempdb..#TempTransacciones') IS NOT NULL DROP TABLE #TempTransacciones
		IF OBJECT_ID('tempdb..#TempClientePagos') IS NOT NULL DROP TABLE #TempClientePagos
		IF OBJECT_ID('tempdb..#TempCajaMenor') IS NOT NULL DROP TABLE #TempCajaMenor

	END TRY

	BEGIN CATCH	
		
		IF OBJECT_ID('tempdb..#TempAgenda') IS NOT NULL DROP TABLE #TempAgenda
		IF OBJECT_ID('tempdb..#TempTransacciones') IS NOT NULL DROP TABLE #TempTransacciones
		IF OBJECT_ID('tempdb..#TempClientePagos') IS NOT NULL DROP TABLE #TempClientePagos
		IF OBJECT_ID('tempdb..#TempCajaMenor') IS NOT NULL DROP TABLE #TempCajaMenor
		IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION Tn_FacturacionServicios	
        DECLARE @ErrorMessage NVARCHAR(4000) = ERROR_MESSAGE()
        RAISERROR (@ErrorMessage, 16, 1)	
		
	END CATCH

END

GO
/****** Object:  StoredProcedure [dbo].[SincronizarBarrios]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SincronizarBarrios](@Json NVARCHAR(MAX), @Municipio VARCHAR(20))
AS
BEGIN
	
	CREATE TABLE #TempBarrios(ObjectId VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, Codigo VARCHAR(10) COLLATE SQL_Latin1_General_CP1_CI_AS, 
	Nombre VARCHAR(50) COLLATE SQL_Latin1_General_CP1_CI_AS, Tipo INT)

	DECLARE @IdMunicipio INT
	SET @IdMunicipio = (SELECT TOP 1 ID_MUNICIPIO FROM MUNICIPIOS WHERE RTRIM(NOMBRE) = @Municipio)

	INSERT INTO #TempBarrios (ObjectId,Codigo,Nombre,Tipo)
	SELECT 
		JSON_VALUE (B.value, '$.ObjectId') AS ObjectId,
		JSON_VALUE (B.value, '$.Codigo') AS Codigo, 
		JSON_VALUE (B.value, '$.Nombre') AS Nombre, 
		JSON_VALUE (B.value, '$.Subtipo_BarrioVereda') AS Tipo
	FROM OPENJSON(@Json) AS B

	MERGE BARRIOS AS T
	USING #TempBarrios AS S
		ON T.ID_MUNICIPIO = @IdMunicipio AND RTRIM(T.NOMBRE) = S.Nombre AND T.CODIGO = S.Codigo
		AND T.ID_OBJECT = S.ObjectId
	WHEN MATCHED THEN
	UPDATE SET T.NOMBRE = UPPER(S.Nombre), T.CODIGO = S.Codigo
	WHEN NOT MATCHED THEN
		INSERT (NOMBRE, ID_MUNICIPIO, CODIGO, ID_OBJECT)
		VALUES (RTRIM(S.Nombre), @IdMunicipio, RTRIM(S.Codigo), S.ObjectId)
	OUTPUT $action, inserted.*;

	IF OBJECT_ID('tempdb..#TempBarrios') IS NOT NULL DROP TABLE #TempBarrios

END

GO
/****** Object:  StoredProcedure [dbo].[SincronizarDepartamentos]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SincronizarDepartamentos](
	@Json NVARCHAR(MAX)
)
AS
BEGIN
	
	CREATE TABLE #TempDepartamentos(Region VARCHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, CodigoDepartamento INT, 
	Departamento VARCHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, CodigoMunicipio INT, Municipio VARCHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS)

	CREATE TABLE #Departamentos (Id_Departamento UNIQUEIDENTIFIER DEFAULT(NULL), CodigoDepartamento INT, Departamento VARCHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS)
	CREATE TABLE #Municipios (CodigoMunicipio INT, Municipio VARCHAR(60) COLLATE SQL_Latin1_General_CP1_CI_AS, CodigoDepartamento INT, Id_Departamento UNIQUEIDENTIFIER DEFAULT(NULL))

	INSERT INTO #TempDepartamentos (Region, CodigoDepartamento, Departamento, CodigoMunicipio, Municipio)
	SELECT 
		JSON_VALUE (D.value, '$.Region') AS Region,
		JSON_VALUE (D.value, '$.CodigoDepartamento') AS CodigoDepartamento, 
		JSON_VALUE (D.value, '$.Departamento') AS Departamento, 
		JSON_VALUE (D.value, '$.CodigoMunicipio') AS CodigoMunicipio,
		JSON_VALUE (D.value, '$.Municipio') AS Municipio
	FROM OPENJSON(@Json) AS D

	INSERT INTO #Departamentos(CodigoDepartamento, Departamento)
	SELECT 
		DISTINCT CodigoDepartamento, 
		UPPER(Departamento) Departamento
	FROM #TempDepartamentos

	UPDATE #Departamentos SET Id_Departamento = NEWID()

	INSERT INTO #Municipios(CodigoMunicipio, Municipio, CodigoDepartamento)
	SELECT 
		CodigoMunicipio, 
		UPPER(Municipio) Municipio,
		CodigoDepartamento
	FROM #TempDepartamentos

	UPDATE Municipios 
		SET Id_Departamento = Departamentos.Id_Departamento 
	FROM #Municipios Municipios
	INNER JOIN #Departamentos Departamentos 
	ON Departamentos.CodigoDepartamento = Municipios.CodigoDepartamento

	MERGE DEPARTAMENTOS AS T
	USING #Departamentos AS S
		ON UPPER(RTRIM(T.NOMBRE)) = UPPER(RTRIM(S.Departamento)) 
	WHEN MATCHED THEN
		UPDATE SET T.NOMBRE = UPPER(RTRIM(S.Departamento))
	WHEN NOT MATCHED THEN
		INSERT (ID_DEPARTAMENTO, NOMBRE)
		VALUES (S.Id_Departamento, RTRIM(S.Departamento))
	OUTPUT $action, inserted.*;

	MERGE MUNICIPIOS AS T
	USING #Municipios AS S
		ON UPPER(RTRIM(T.NOMBRE)) = UPPER(RTRIM(S.Municipio)) 
	WHEN MATCHED THEN
		UPDATE SET T.NOMBRE = UPPER(RTRIM(S.Municipio))
	WHEN NOT MATCHED THEN
		INSERT (NOMBRE, ID_DEPARTAMENTO)
		VALUES (RTRIM(S.Municipio), S.Id_Departamento)
	OUTPUT $action, inserted.*;

	IF OBJECT_ID('tempdb..#TempDepartamentos') IS NOT NULL DROP TABLE #TempDepartamentos
	IF OBJECT_ID('tempdb..#Departamentos') IS NOT NULL DROP TABLE #Departamentos
	IF OBJECT_ID('tempdb..#Municipios') IS NOT NULL DROP TABLE #Municipios

END

GO
/****** Object:  StoredProcedure [dbo].[ValidarUsuario]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ValidarUsuario](@Nombre VARCHAR(25), @Password VARCHAR(100), @ValidarIntegracion BIT = NULL, @CodigoIntegracion VARCHAR(36) = NULL)
AS
BEGIN	
	
	IF @ValidarIntegracion = 1 AND ISNULL(@CodigoIntegracion,'') <> '' BEGIN

		UPDATE 
			USUARIOS SET VERIFICADO = 1 
		WHERE NOMBRE = @Nombre AND CONTRASENIA = @Password
		AND CODIGO_INTEGRACION = @CodigoIntegracion
		AND VERIFICADO IS NULL
		
		SELECT 
			ID_USUARIO,RTRIM(USUARIOS.NOMBRE) AS NOMBRE,RTRIM(CONTRASENIA) AS CONTRASENIA,RTRIM(PERFIL) AS PERFIL,
			CAST(USUARIOS.ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,RTRIM(CODIGO_INTEGRACION) AS CODIGO_INTEGRACION,
			VERIFICADO,FECHA_REGISTRO,FECHA_MODIFICACION,EMPRESA.NOMBRE AS NOMBRE_EMPRESA, CAST(EMPRESA.ID_CATEGORIA_SERVICIO AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO
		FROM USUARIOS 
		INNER JOIN EMPRESA 
		ON EMPRESA.ID_EMPRESA = USUARIOS.ID_EMPRESA
		WHERE USUARIOS.NOMBRE = @Nombre AND CONTRASENIA = @Password
		AND CODIGO_INTEGRACION = @CodigoIntegracion

	END
	ELSE BEGIN

		DECLARE @IdEmpresa UNIQUEIDENTIFIER
		DECLARE @HashKey VARCHAR(34)
		SET @IdEmpresa = (SELECT TOP 1 ID_EMPRESA FROM USUARIOS WHERE NOMBRE = @Nombre AND CONTRASENIA = @Password)

		IF @IdEmpresa IS NOT NULL BEGIN
			SET @HashKey = CONVERT(VARCHAR(34),HASHBYTES('MD5',CONCAT(@Nombre,@IdEmpresa)),2)
		END

		SELECT 
			ID_USUARIO,RTRIM(USUARIOS.NOMBRE) AS NOMBRE,RTRIM(CONTRASENIA) AS CONTRASENIA,RTRIM(PERFIL) AS PERFIL,
			CAST(USUARIOS.ID_EMPRESA AS VARCHAR(36)) AS ID_EMPRESA,CODIGO_INTEGRACION,FECHA_REGISTRO,FECHA_MODIFICACION,
			VERIFICADO,@HashKey AS HashKey,ISNULL(USUARIOS.MAIL,RTRIM(EMPRESA.MAIL)) AS MAIL,EMPRESA.NOMBRE AS NOMBRE_EMPRESA, CAST(EMPRESA.ID_CATEGORIA_SERVICIO AS VARCHAR(36)) AS ID_CATEGORIA_SERVICIO
		FROM USUARIOS 
		INNER JOIN EMPRESA 
		ON USUARIOS.ID_EMPRESA = EMPRESA.ID_EMPRESA 
		WHERE USUARIOS.NOMBRE = @Nombre 
		AND CONTRASENIA = @Password

	END

END

GO
/****** Object:  StoredProcedure [dbo].[ValidarUsuarioAdmin]    Script Date: 12/3/2020 10:52:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[ValidarUsuarioAdmin](@Nombre VARCHAR(25), @Password VARCHAR(100))
AS
BEGIN	

		DECLARE @HashKey VARCHAR(36)
		SET @HashKey = '00000000-0000-0000-0000-000000000000'

		SELECT 
			ID_USUARIO,RTRIM(NOMBRE) AS NOMBRE,RTRIM(CONTRASENIA) AS CONTRASEÑA,'[MANAGER]' AS PERFIL,
			@HashKey AS ID_EMPRESA,@HashKey AS CODIGO_INTEGRACION,FECHA_REGISTRO,FECHA_MODIFICACION,
			@HashKey AS HashKey, MAIL,'[MULTIPLE]' AS NOMBRE_EMPRESA, '[MULTIPLE]' AS ID_CATEGORIA_SERVICIO
		FROM ADMINISTRADORES 
		WHERE NOMBRE = @Nombre AND CONTRASENIA = @Password

END

GO
